
% ----------------------------------------------
\section{Appendix A} \label{appendix: posterior_approx_optimal_aggregation}
In this section, we present the posterior approximation for obtaining labels from single and peer workers and how to calculate the immediate reward $R(s_t, a_t)$ in the constrained MDP formulation.
We omit the subscript $t$ for notation simplicity.

Our goal is that we want $\theta_k, \alpha_p, \alpha_s$ will follow a form of Beta distributions, i.e., $\theta_k \sim \text{Beta}(a_k, b_k), \alpha_p \sim \text{Beta}(m_p, n_p)$ and $\alpha_s \sim \text{Beta}(m_s, n_s)$.
Recall that in our maximum-likelihood aggregation discussion, $\{0, 1\}$ label obtained from peers does not affect the aggregation. 
Thus, conditioning on the obtained label(s) $\{s_1, s_0, s_{11}, s_{00}\}$, the posterior can be calculated as:
\begin{align*}
p(\theta_k, \alpha_s|s_1) & = \frac{\Pr(s_1|\theta_k, \alpha_s) \B(a_k, b_k)\B(m_s, n_s)}{\Pr(s_1)} \\
p(\theta_k, \alpha_s|s_0) & = \frac{\Pr(s_0|\theta_k, \alpha_s) \B(a_k, b_k)\B(m_s, n_s)}{\Pr(s_0)} \\
p(\theta_k, \alpha_p|s_{11}) & = \frac{\Pr(s_{11}|\theta_k, \alpha_p) \B(a_k, b_k)\B(m_p, n_p)}{\Pr(s_{11})} \\
p(\theta_k, \alpha_p|s_{00}) & = \frac{\Pr(s_{00}|\theta_k, \alpha_p) \B(a_k, b_k)\B(m_p, n_p)}{\Pr(s_{00})}
\end{align*} 
where the likelihood $\Pr(y_t|\theta_k, \alpha_s)$ for $y_t \in \{s_1, s_0\}$ and $\Pr(y_t|\theta_k, \alpha_p)$ for $y_t \in \{s_{11}, s_{00}\}$ are defined as above single worker's and peer workers' ability, i.e.,
\begin{align*}
\Pr(s_1|\theta_k, \alpha_s) & = \alpha_s\theta_k + (1-\alpha_s)(1-\theta_k) \\
\Pr(s_0|\theta_k, \alpha_s) & = 1 - (\alpha_s\theta_k + (1-\alpha_s)(1-\theta_k))\\
 \Pr(s_{11}|\theta_k, \alpha_p) & = (1-p_0)(\alpha_p\theta_k + (1-\alpha_p)(1-\theta_k)) \\
\Pr(s_{00}|\theta_k, \alpha_p) & = (1-p_0)(1-(\alpha_p\theta_k + (1-\alpha_p)(1-\theta_k))) 
\end{align*}
Furthermore, one can compute the normalization constant,
\begin{align*}
\Pr(s_1)  & = \bbE(\Pr(s_1|\theta_k, \alpha_s))  = \bbE(\alpha_s)\bbE(\theta_k) + (1-\bbE(\alpha_s))(1-\bbE(\theta_k)) \\
& = \frac{a_k}{a_k + b_k}\frac{m_s}{m_s + n_s} + \frac{b_k}{a_k + b_k}\frac{n_s}{m_s + n_s}\\
\Pr(s_0)  & = \bbE(\Pr(s_0|\theta_k, \alpha_s))  = 1 - (\bbE(\alpha_s)\bbE(\theta_k) + (1-\bbE(\alpha_s))(1-\bbE(\theta_k))) \\
& = \frac{b_k}{a_k + b_k}\frac{m_s}{m_s + n_s} + \frac{a_k}{a_k + b_k}\frac{n_s}{m_s + n_s}\\
\Pr(s_{11})  & = \bbE(\Pr(s_{11}|\theta_k, \alpha_p))  = (1-p_0)(\bbE(\alpha_p)\bbE(\theta_k) + (1-\bbE(\alpha_p))(1-\bbE(\theta_k))) \\
& = (1-p_0)(\frac{a_k}{a_k + b_k}\frac{m_p}{m_p + n_p} + \frac{b_k}{a_k + b_k}\frac{n_p}{m_p + n_p})\\
\Pr(s_{00})  & = \bbE(\Pr(s_{00}|\theta_k, \alpha_p))  = (1-p_0)(\bbE(\alpha_p)\bbE(\theta_k) + (1-\bbE(\alpha_p))(1-\bbE(\theta_k))) \\
& = (1-p_0)(\frac{b_k}{a_k + b_k}\frac{m_p}{m_p + n_p} + \frac{a_k}{a_k + b_k}\frac{n_p}{m_p + n_p})\\
\end{align*}
As we can see, the posterior distributions of $p(\theta_k, \alpha_s|y_t)$ for $y_t \in \{s_1, s_0\}$ and $p(\theta_k, \alpha_p|y_t)$ $y_t \in \{s_{11}, s_{00}\}$ are not following Beta distributions,
thus, we use the variational approximation by firstly assuming the consitional independence of $\theta_k$ with $\alpha_p, \alpha_s$, i.e.,
\begin{align*}
p(\theta_k, \alpha_s|y_t) \approx p(\theta_k|y_t)p(\alpha_s|y_t), \quad p(\theta_k, \alpha_p|y_t) \approx p(\theta_k|y_t)p(\alpha_p|y_t)
\end{align*} 
We can also compute the marginal distributions given different obtained label(s):
\begin{align*}
p(\theta_k|s_1) & = \frac{\theta_k\bbE(\alpha_s) + (1-\theta_k)(1-\bbE(\alpha_s))}{\Pr(s_1)}\B(a_k, b_k) \\
p(\theta_k|s_0) & = \frac{(1-\theta_k)\bbE(\alpha_s) + \theta_k(1-\bbE(\alpha_s))}{\Pr(s_0)}\B(a_k, b_k) \\
p(\alpha_s|s_1) &  = \frac{\bbE(\theta_k)\alpha_s + (1-\bbE(\theta_k))(1-\alpha_s)}{\Pr(s_1)}\B(m_s, n_s) \\
p(\alpha_s|s_0) &  = \frac{(1-\bbE(\theta_k))\alpha_s + \bbE(\theta_k)(1-\alpha_s)}{\Pr(s_0)}\B(m_s, n_s) 
\end{align*}
Similarly, we also have 
\begin{align*}
p(\theta_k|s_{11}) & = \frac{(1-p_0)(\theta_k\bbE(\alpha_p) + (1-\theta_k)(1-\bbE(\alpha_p)))}{\Pr(s_{11})}\B(a_k, b_k) \\
p(\theta_k|s_{00}) & = \frac{(1-p_0)((1-\theta_k)\bbE(\alpha_p) + \theta_k(1-\bbE(\alpha_p)))}{\Pr(s_{00})}\B(a_k, b_k)\\
p(\alpha_p|s_{11}) & = \frac{(1-p_0)(\bbE(\theta_k)\alpha_p + (1-\bbE(\theta_k))(1-\alpha_p))}{\Pr(s_{11})}\B(m_p, n_p) \\
p(\alpha_p|s_{00}) & = \frac{(1-p_0)((1-\bbE(\theta_k))\alpha_p + \bbE(\theta_k)(1-\alpha_p))}{\Pr(s_{00})}\B(m_p, n_p)
\end{align*}
We then use the moment watching technique to approximate above marginal distributions as Beta distribution, i.e., $p(\theta_k|y_t) \approx \text{Beta}(a_k(y_t), b_k(y_t))$:
\begin{align*}
\tilde{\bbE}_{y_t}[\theta_k] & = \bbE_{p(\theta_k|y_t)}[\theta_k]  = \frac{a_k(y_t)}{a_k(y_t) + b_k(y_t)} \\ 
\tilde{\bbE}_{y_t}[\theta_k^2]  & = \bbE_{p(\theta_k|y_t)}[\theta_k^2]  =\frac{a_k(y_t)(a_k(y_t) + 1)}{(a_k(y_t) + b_k(y_t))(a_k(y_t) + b_k(y_t) + 1)} 
\end{align*}
Thus, we have:
\begin{align}
a_k(y_t) & = \tilde{\bbE}_{y_t}[\theta_k] \frac{\tilde{\bbE}_{y_t}[\theta_k]  - \tilde{\bbE}_{y_t}[\theta_k^2] }{\tilde{\bbE}_{y_t}[\theta_k^2] - \tilde{\bbE}_{y_t}^2[\theta_k] } \label{eq:updting_a}\\
b_k(y_t) & = (1-\tilde{\bbE}_{y_t}[\theta_k]) \frac{\tilde{\bbE}_{y_t}[\theta_k]  - \tilde{\bbE}_{y_t}[\theta_k^2] }{\tilde{\bbE}_{y_t}[\theta_k^2] - \tilde{\bbE}_{y_t}^2[\theta_k] } \label{eq:updting_b}
\end{align}
Similarly, we use same technique to approximate $p(\alpha_s|y_t) \approx \text{Beta}(m_s(y_t), n_s(y_t))$ for $y_t \in \{s_1, s_0\}$ and $p(\alpha_p|y_t) \approx \text{Beta}(m_p(y_t), n_p(y_t))$ for $y_t \in \{s_{11}, s_{00}\}$
\begin{align*}
\tilde{\bbE}_{y_t}[\alpha_j] & = \bbE_{p(\alpha_j|y_t)}[\alpha_j]  = \frac{m_j(y_t)}{m_j(y_t) + n_j(y_t)}  \quad \text{for } j\in \{s, p\} \\ 
\tilde{\bbE}_{y_t}[\alpha_j^2]  & = \bbE_{p(\alpha_j|y_t)}[\alpha_j^2]  =\frac{m_j(y_t)(m_j(y_t) + 1)}{(m_j(y_t) + n_j(y_t))(m_j(y_t) + n_j(y_t) + 1)} \quad \text{for } j\in \{s, p\} 
\end{align*}
Thus, we have:
\begin{align}
m_j(y_t) & = \tilde{\bbE}_{y_t}[\alpha_j] \frac{\tilde{\bbE}_{y_t}[\alpha_j]  - \tilde{\bbE}_{y_t}[\alpha_j^2] }{\tilde{\bbE}_{y_t}[\alpha_j^2] - \tilde{\bbE}_{y_t}^2[\alpha_j] }  \quad \text{for } j\in \{s, p\} \label{eq:updting_m}\\
n_j(y_t) & = (1-\tilde{\bbE}_{y_t}[\alpha_j]) \frac{\tilde{\bbE}_{y_t}[\alpha_j]  - \tilde{\bbE}_{y_t}[\alpha_j^2] }{\tilde{\bbE}_{y_t}[\alpha_j^2] - \tilde{\bbE}_{y_t}^2[\alpha_j] } \quad \text{for } j\in \{s, p\} \label{eq:updting_n}
\end{align}
Moreover, we can compute the exact values for $\tilde{\bbE}_{y_t}(\theta_k),\tilde{\bbE}_{y_t}(\theta_k^2)$ given different relizations of $y_t$ (we omit the subscript $k$ for clear presentation):
\begin{align*}
\tilde{\bbE}_{s_1}(\theta) & = \int \theta \frac{\theta\bbE(\alpha_s) + (1-\theta)(1-\bbE(\alpha_s))}{\Pr(s_1)}\B(a,b)d\theta = \frac{\bbE(\theta^2)\bbE(\alpha_s) + (\bbE(\theta) - \bbE(\theta^2))(1- \bbE(\alpha_s) )}{\Pr(s_1)} \\
\tilde{\bbE}_{s_1}(\theta^2) & = \int \theta^2 \frac{\theta\bbE(\alpha_s) + (1-\theta)(1-\bbE(\alpha_s))}{\Pr(s_1)}\B(a,b)d\theta = \frac{\bbE(\theta^3)\bbE(\alpha_s) + (\bbE(\theta^2) - \bbE(\theta^3))(1- \bbE(\alpha_s) )}{\Pr(s_1)} \\
\tilde{\bbE}_{s_0}(\theta) & = \int \theta \frac{(1-\theta)\bbE(\alpha_s) + \theta(1-\bbE(\alpha_s))}{\Pr(s_1)}\B(a,b)d\theta = \frac{(\bbE(\theta) - \bbE(\theta^2))\bbE(\alpha_s) + \bbE(\theta^2)(1- \bbE(\alpha_s) )}{\Pr(s_0)} \\
\tilde{\bbE}_{s_0}(\theta^2) & = \int \theta^2 \frac{(1-\theta)\bbE(\alpha_s) + \theta(1-\bbE(\alpha_s))}{\Pr(s_1)}\B(a,b)d\theta = \frac{(\bbE(\theta^2) - \bbE(\theta^3))\bbE(\alpha_s) + \bbE(\theta^3)(1- \bbE(\alpha_s) )}{\Pr(s_0)} \\
\tilde{\bbE}_{s_{11}}(\theta) & = \int \theta \frac{(1-p_0)(\theta\bbE(\alpha_p) + (1-\theta)(1-\bbE(\alpha_p)))}{\Pr(s_{11})}\B(a,b)d\theta = (1-p_0)\frac{\bbE(\theta^2)\bbE(\alpha_p) + (\bbE(\theta) - \bbE(\theta^2))(1- \bbE(\alpha_p) )}{\Pr(s_{11})} \\
\tilde{\bbE}_{s_{11}}(\theta^2) & = \int \theta^2 \frac{(1-p_0)(\theta\bbE(\alpha_p) + (1-\theta)(1-\bbE(\alpha_p)))}{\Pr(s_{11})}\B(a,b)d\theta = (1-p_0)\frac{\bbE(\theta^3)\bbE(\alpha_p) + (\bbE(\theta^2) - \bbE(\theta^3))(1- \bbE(\alpha_p) )}{\Pr(s_{11})} \\
\tilde{\bbE}_{s_{00}}(\theta) & = \int \theta \frac{(1-p_0)((1-\theta)\bbE(\alpha_p) + \theta(1-\bbE(\alpha_p)))}{\Pr(s_{00})}\B(a,b)d\theta = (1-p_0)\frac{(\bbE(\theta) - \bbE(\theta^2))\bbE(\alpha_p) + \bbE(\theta^2)(1- \bbE(\alpha_p) )}{\Pr(s_{00})} \\
\tilde{\bbE}_{s_{00}}(\theta^2) & = \int \theta^2 \frac{(1-p_0)((1-\theta)\bbE(\alpha_p) + \theta(1-\bbE(\alpha_p)))}{\Pr(s_{00})}\B(a,b)d\theta = (1-p_0)\frac{(\bbE(\theta^2) - \bbE(\theta^3))\bbE(\alpha_p) + \bbE(\theta^3)(1- \bbE(\alpha_p) )}{\Pr(s_{00})} 
\end{align*}
Similarly, we can also compute the value of $\tilde{\bbE}_{y_t}(\alpha_s),\tilde{\bbE}_{y_t}(\alpha_s^2)$ and $\tilde{\bbE}_{y_t}(\alpha_p),\tilde{\bbE}_{y_t}(\alpha_p^2)$,  
\begin{align*}
\tilde{\bbE}_{s_1}(\alpha_s) & = \int \alpha_s \frac{\bbE(\theta)\alpha_s + (1-\bbE(\theta))(1-\alpha_s)}{\Pr(s_1)}\B(m_s,n_s)d\alpha_s = \frac{\bbE(\theta)\bbE(\alpha_s^2) + (1 - \bbE(\theta))(\bbE(\alpha_s)- \bbE(\alpha_s^2) )}{\Pr(s_1)}\\
\tilde{\bbE}_{s_1}(\alpha_s^2) & = \int \alpha_s^2 \frac{\bbE(\theta)\alpha_s + (1-\bbE(\theta))(1-\alpha_s)}{\Pr(s_1)}\B(m_s,n_s)d\alpha_s = \frac{\bbE(\theta)\bbE(\alpha_s^3) + (1 - \bbE(\theta))(\bbE(\alpha_s^2)- \bbE(\alpha_s^3) )}{\Pr(s_1)}\\
\tilde{\bbE}_{s_0}(\alpha_s) & = \int \alpha_s \frac{(1-\bbE(\theta_k))\alpha_s + \bbE(\theta_k)(1-\alpha_s)}{\Pr(s_0)}\B(m_s,n_s)d\alpha_s = \frac{(1-\bbE(\theta))\bbE(\alpha_s^2) + \bbE(\theta)(\bbE(\alpha_s)- \bbE(\alpha_s^2) )}{\Pr(s_0)}\\
\tilde{\bbE}_{s_0}(\alpha_s^2) & = \int \alpha_s^2 \frac{(1-\bbE(\theta_k))\alpha_s + \bbE(\theta_k)(1-\alpha_s)}{\Pr(s_0)}\B(m_s,n_s)d\alpha_s = \frac{(1-\bbE(\theta))\bbE(\alpha_s^3) + \bbE(\theta)(\bbE(\alpha_s^2)- \bbE(\alpha_s^3) )}{\Pr(s_0)}\\
\tilde{\bbE}_{s_{11}}(\alpha_p) & = \int \alpha_p \frac{(1-p_0)(\bbE(\theta)\alpha_p + (1-\bbE(\theta))(1-\alpha_p))}{\Pr(s_{11})}\B(m_p,n_p)d\alpha_p = (1-p_0)\frac{\bbE(\theta)\bbE(\alpha_p^2) + (1 - \bbE(\theta))(\bbE(\alpha_p)- \bbE(\alpha_p^2) )}{\Pr(s_{11})}\\
\tilde{\bbE}_{s_{11}}(\alpha_p^2) & = \int \alpha_p^2 \frac{(1-p_0)(\bbE(\theta)\alpha_p + (1-\bbE(\theta))(1-\alpha_p))}{\Pr(s_{11})}\B(m_p,n_p)d\alpha_p = (1-p_0)\frac{\bbE(\theta)\bbE(\alpha_p^3) + (1 - \bbE(\theta))(\bbE(\alpha_p^2)- \bbE(\alpha_p^3) )}{\Pr(s_{11})}\\
\tilde{\bbE}_{s_{00}}(\alpha_p) & = \int \alpha_p \frac{(1-p_0)((1- \bbE(\theta))\alpha_p + \bbE(\theta)(1-\alpha_p))}{\Pr(s_{00})}\B(m_p,n_p)d\alpha_p = (1-p_0)\frac{(1-\bbE(\theta))\bbE(\alpha_p^2) +\bbE(\theta)(\bbE(\alpha_p)- \bbE(\alpha_p^2) )}{\Pr(s_{00})}\\
\tilde{\bbE}_{s_{00}}(\alpha_p^2) & = \int \alpha_p^2 \frac{(1-p_0)((1- \bbE(\theta))\alpha_p + \bbE(\theta)(1-\alpha_p))}{\Pr(s_{00})}\B(m_p,n_p)d\alpha_p = (1-p_0)\frac{(1-\bbE(\theta))\bbE(\alpha_p^3) +\bbE(\theta)(\bbE(\alpha_p^2)- \bbE(\alpha_p^3) )}{\Pr(s_{00})}
\end{align*}
where $\bbE(\theta^N) = \frac{(a+N-1)...a}{(a+b+N-1)...(a+b)}$ and $\bbE(\alpha^N) = \frac{(m+N-1)...m}{(m+n+N-1)...(m+n)}$ are the $N$-th order moment of corresponding Beta distributions.

Armed with these approximation, $\theta_k, \alpha_p, \alpha_s$ will follow a Beta posterior $\text{Beta}(a_k, b_k), \text{Beta}(m_p, n_p), \text{Beta}(m_s, n_s)$. 
Thus, the reward on obtaining label(s) from signle (peers) for $k-$th instance are:
\begin{align*}
R_\lambda^{s_1}(a_k^t, b_k^t, m_s^t, n_s^t) = h(I(a_k^t(s_1), b_k^t(s_1))) - h(I(a_k^t, b_k^t)) - \lambda*c_s \\
R_\lambda^{s_0}(a_k^t, b_k^t, m_s^t, n_s^t) = h(I(a_k^t(s_0), b_k^t(s_0))) - h(I(a_k^t, b_k^t)) - \lambda*c_s \\
R_\lambda^{s_{11}}(a_k^t, b_k^t, m_p^t, n_p^t) = h(I(a_k^t(s_{11}), b_k^t(s_{11}))) - h(I(a_k^t, b_k^t)) - \lambda*c_p\\
R_\lambda^{s_{00}}(a_k^t, b_k^t, m_p^t, n_p^t) = h(I(a_k^t(s_{00}), b_k^t(s_{00}))) - h(I(a_k^t, b_k^t)) - \lambda*c_p
\end{align*}
where $a_k^t(y_t), b_k^t(y_t)$ given different obtaining label(s) are updated according to (\ref{eq:updting_a}) and (\ref{eq:updting_b}).
Thus, at each time step $t$, the algorithm will choose which instance to label and whether should deploy peer communication by solving following:
\begin{align*}
\{k_t, x_t\} = \argmax_{k \in [K], x_t \in \{0, 1\}}\{
R_\lambda^{s_1}(a_k^t, b_k^t, m_s^t, n_s^t), 
R_\lambda^{s_0}(a_k^t, b_k^t, m_s^t, n_s^t), 
R_\lambda^{s_{11}}(a_k^t, b_k^t, m_p^t, n_p^t), 
R_\lambda^{s_{00}}(a_k^t, b_k^t, m_p^t, n_p^t)\}
\end{align*}


\ignore{ %%% IGNORE THE REST

% ----------------------------------------------
\section{Appendix B}
In this section, we showed a linear programming formulation of constrained Markov Decision Process.
The solutions of CMDP are quite different from standard MDP problem. 
We firstly summarize some known results of CMDPs.
The optimal solution of (\ref{obj:objective_function_decomposed_reward}) can be computed in polynomial time using a linear programming formulation~\cite{altman1999constrained}.
\begin{remark} 
Unlike in standard MDPs, there may not be any uniformly optimal policies in a CMDP regardless of the initial state. 
The initial distribution is thus a key part of the CMDP definition ~\cite{altman1999constrained}.
\end{remark}
Note that there always exists an optimal stationary policy for a CMDP, but unlike in the case of unconstrained MDPs, there may be no deterministic optimal policy (i.e., any optimal policy must be stochastic).
The budget constraints in the CMDP make it somewhat more difficult to be solved than standard MDPs. 
In particular, the standard MDP solution methods, such as value iteration and policy iteration cannot be used.
We also note that the policy is not generally uniformly optimal,
in other words, the optimal policy varies with the initial distribution.
This stands in contrast to unconstrained MDPs, for which there is always a uniformly optimal stationary, deterministic policy.
\begin{remark}
We use $\beta = s^0$ to denote initial states and $a_t = (I_t,x_t)$ to denote the action for notation simplicity. 
For every distribution over the initial states $\beta$ and a policy $u$, there's a unique measure on the space of history trajectories $\mathcal{H}$. 
Let $P_{\beta}^u$ denotes this measure, then:
\begin{align*}
p_{\beta}^u(t; s, a) = P_{\beta}^u(s^t = s, a_t = (k, x))
\end{align*}
where $k \in \{1,...,K\}, x \in \{0,1\}$, i.e., $p_{\beta}^u(t; s, a)$ is the probability of observing the state $s$ and the action $(k, x)$ at the time round $t$ of the process when following the policy $u$. 
Next, define the expected total reward and the expected total cost for a policy $u$ as:
\begin{align*}
V(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, a) R(s, a) \\
C(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, a) c(s, a)
\end{align*}
where $c(s, (k,0)) = c_g, c(s, (k,1)) = c_p$, $\forall s, k$.
Thus, given the initial state $\beta$, policy $u$ and budget $\mathcal{B}$, the CMDP can be then formulized as:
\begin{align*}
\max_{u \in U}  & \quad V(\beta, u)  \\
\text{ s.t.} & \quad  C(\beta, u) \leq \mathcal{B}
\end{align*}
where $U$ is a set of policies of interest.
\end{remark}

\begin{remark}
It is sufficient to restrict consideration on Markov policies ($u_t$ depends only on $s^t$, i.e., the current state and the amount of time up to till now.) only as for any general policy $u$. 
See the Theorem 2.1 in~\cite{altman1999constrained}.
\end{remark}

\begin{remark}
Define an occupation measure $\mu$ as a "visit count" measure over the set of states and acations achievable by some Markov policy $u$:
\begin{align*}
\mu(s,a) = \sum_{t=1}^{\infty}p_\beta^u(t; s, a)
\end{align*}
\end{remark}
\noindent Let $L(\beta)$be the set of all occupation measures, $L(\beta)_S$ be the set of all occupation measures achievable with a stationary policy and $L(\beta)_D$ be the set of all occupation measures achievable with a stationary deterministic policy. 
The Theorem 3.2 from~\cite{altman1999constrained} gives characterization of the set of all occupation measures. 
It says that $L(\beta) = L(\beta)_S = co L(\beta)_D$ (convex hull). 
Moreover, it is equal to $Q(\beta)$, where $Q(\beta)$ is the set of all non-negative finite measures $\rho$ on $\mathcal{S} \times \mathcal{A}$ such that:
\begin{align} \label{flow_constraint}
\sum_{s'\in\mathcal{S}} \sum_{a\in \mathcal{A}} \rho(s',a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S}
\end{align}
where $\delta_s(s) = 1$ and  $\delta_s(s') = 0$ for $s' \neq s$. 
$\mathcal{P}_{s'as}$ denotes the transiiton probability of moving from state $s'$ to state $s$ if the action is $a$.
Note that equation (\ref{flow_constraint}) is the basic “conservation of flow” statement, thus the result can be interpreted as “any measure satisfying the set of conservation of flow constraints is achievable with some stationary policy” (the reverse is obviously true as well).

Above facts ensure us that we can only look at the stationary policies. 
Furthermore, we can show that there's one to one equivalence between feasible (and optimal) solutions of (\ref{obj:objective_function_decomposed_reward}) and feasible (and optimal) solutions of the following linear program:
\begin{align} \label{lp:primary}
\max_{\rho} & \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} R(s, a) \rho(s, a) \\
\text{s.t. } &  \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} c(s, a) \rho(s,a) \leq \mathcal{B} \\
&  \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}} \rho(s', a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S} \\
& \rho(s, a) \geq 0 \text{ } \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
In particular, if $\rho^*$ is the optimal solution of above linear program, then the stationary policy $u^*$ choosing the action $a$ with probability of: $\frac{\rho^*(s, a)}{\sum_b\rho^*(s,b)}$ is the optimal randomized stationary policy.
Above linear program has $|\mathcal{S}| + 1$ constraints and $|\mathcal{S}||\mathcal {A}|$ non-negative constraints.
Thus, there always exits an optimal solution which there are at most $|\mathcal{S}| + 1$ the $\rho(s, a)$ are postive, which implies the optimal policy has at most one state is randomized (please refer to theorem 3.8 in \cite{altman1999constrained} for more details). 
Moreover, it is immediate to write down the dual program of above linear program:
% \begin{align}
% \max_{\lambda, v^s} \quad & \sum_{s}v^s \beta(s) + \lambda \mathcal{B}\\
% \text{s.t.} \quad   \lambda & \geq 0\\
% v^s & \geq 0 \quad  \forall s \in \mathcal{S} \\
%  \sum_{y} v^y \delta_y(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{y} v^y \mathcal{P}_{say}\\  
%  \quad  \forall y &\in \mathcal{S}, \forall a \in \mathcal{A}
% \end{align}
% Notice that $\sum_y v^y \delta_s(y) = v^s$, then above dual is equivalent to following dual:
\begin{align}
\min_{\lambda, \pi} \quad & \sum_{s}\pi(s) \beta(s) + \lambda \mathcal{B}\\
\text{s.t.} \quad   \lambda & \geq 0\\
 \quad\pi(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
where $\lambda$ is the Lagrange multiplier for the budget constraint and, for any fixed value of $\lambda$, $\pi(x)$ can be thought of as the optimal value function in the Markov model $\text{MDP}_\lambda$  with adjusted rewards $R_\lambda(s, a) = R(s, a) - \lambda c(s, a)$.
Thus, for any fixed $\lambda$, we could also have:
\begin{align}
\min_{\pi_\lambda} &\quad \sum_{s}\pi(s) \beta(s) \\
\text{s.t.} &  \quad \pi_\lambda(s) \geq R_\lambda(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
Since $\lambda$ is fixed, then above problem is a standard infinite- horizon DP problem on a graph $\text{MDP}_\lambda$  with rewards $R_\lambda(s,a)$, therefore it has a uniformly optimal stationary dual policy, which in every state $s$ chooses the action $a(s)$ deterministically and does not depend on the distribution of initial states.
Moreover, consider the dual of above linear formulation, we have:
\begin{align} \label{lp:dual_given_lambda}
\max_{\rho} & \quad \sum_{s\in\mathcal{S}}\sum_{a \in \mathcal{A}}\rho(s, a)(R(s,a) - \lambda c(s, a))   \\
\text{s.t.} & \quad \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}}\rho(s ,a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \quad \forall s \in \mathcal{S} \\
& \quad \rho(s, a) \geq 0 \quad \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
Above anaylsis indeicates that the budget optimization problem can be cast as a simple linear program in (\ref{lp:primary}) with $|\mathcal{S}| \times |\mathcal{A}|$ variables and $|\mathcal{S}| + 1$ constraints. 
For any fixed $\lambda$, the problem can be further reduced to a classic MDP problem, which the optimal policy can be computed by a dynamic programming (DP) approach.  
However, in the real world setting, the requester may have hundreds of images to label, while the numder of possible states is exponential to the number of instances.
Considering the large space of $\mathcal{S}$, the direct DP approach presents significant computational challenges. 
Thus, we need to design a simple and computationlly tractable approch to solve above problem.
Since optimal $\lambda$ can be computed by offline, we assume there exists an Oracle which could output optimal $\lambda$ value in advance. 
% Our greedy choice strategy is based on Optimistic Knowledge Gradient and the equivalence of original problem to \ref{lp:dual_given_lambda} , i.e.,
% \begingroup
% \makeatletter\def\f@size{8}
% \begin{align*}
% \{k_t, x_t\} = \argmax_{k \in [K], j = \{s,p\}}(& R^+_\lambda(a_k^t, b_k^t, c_j^t, d_j^t) \doteq \\
% & \max(R^{s,1}_\lambda, R^{s,0}_\lambda, R^{p,2}_\lambda, R^{p,1}_\lambda, R^{p,0}_\lambda))
% \end{align*}
% \endgroup
% where $R^{s,1}_\lambda, R^{s,0}_\lambda, R^{p,2}_\lambda, R^{p,1}_\lambda, R^{p,0}_\lambda$ are defined as follows:
% \begingroup
% \makeatletter\def\f@size{8}
% \begin{align*}
% R^{s,1}_\lambda (a_k^t, b_k^t, c_s^t, d_s^t) & = h(I(a_k^t(y = 1), b_k^t(y = 1))) - h(I(a_k^t, b_k^t)) \\
% & \quad - \lambda c_s \\
% R^{s,0}_\lambda (a_k^t, b_k^t, c_s^t, d_s^t) & = h(I(a_k^t(y = 0), b_k^t(y = 0))) - h(I(a_k^t, b_k^t)) \\
% & \quad - \lambda c_s\\
% R^{p,2}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 1), b_k^t(y' = 1, y'' = 1))) \\
% & \quad - h(I(a_k^t, b_k^t)) - \lambda c_p\\
% R^{p,1}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 0), b_k^t(y' = 1, y'' = 0))) \\
% & \quad - h(I(a_k^t, b_k^t)) - \lambda c_p\\
% R^{p,0}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 0), b_k^t(y' = 1, y'' = 0))) \\
% & \quad - h(I(a_k^t, b_k^t)) - \lambda c_p
% \end{align*}
% \endgroup
% \wt{not sure where to put these euqations.}
The details of algorithm are given in Algorithm 1.

\begin{algorithm}[H]
\renewcommand{\thealgorithm}{1}
    \caption{Greedy Algorithm for CMDP} % for estimating $\hat{\f}_g$}
    \label{algo:CMDP_opt_KG}
    \begin{algorithmic}
    \State {\bfseries Input:} Priors: $\{a_k^0, b_k^0\}_{k=1}^K$, $\{m_s^0, n_s^0\}$, $\{m_p^0, n_p^0\}$ \\ \quad\quad\quad 
                              Budget: $\mathcal{B}$. \quad  Cost: $c_s$, $c_p$
    \State {\bfseries Initialization:} $\text{budget} = 0$
    \State Querying the Oracle for an optimal $\lambda^*$.
    \medskip
    \While {$\text{budget} \leq \mathcal{B}$}
     \smallskip
        \State Select the next image $k_t$ to label and the labelling strategy $x_t$ according to:
        \begingroup
        \makeatletter\def\f@size{8}
        \begin{align*}
            \{k_t, x_t\} = \argmax_{k \in [K], x_t \in \{0, 1\}}\{
             & R_{\lambda^*}^{s_1}(a_k^t, b_k^t, m_s^t, n_s^t), R_{\lambda^*}^{s_0}(a_k^t, b_k^t, m_s^t, n_s^t), \\
             & R_{\lambda^*}^{s_{11}}(a_k^t, b_k^t, m_p^t, n_p^t),R_{\lambda^*}^{s_{00}}(a_k^t, b_k^t, m_p^t, n_p^t)\}
        \end{align*}
        \endgroup
        \If{$x_t = 0$}
            \State Querying the label $y_{t}\in \{s_1,s_0\}$ for the $k_t$-th image from the single worker.
            \State $\text{budget} \leftarrow \text{budget} +  c_s$
            \State Posterior updating:
            \begin{align*}
            a^{t+1}_{k_t}  & =a^t_{k_t}(y_{t}) \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_{t}) \\
            m^{t+1}_{s}  & =m^t_{s}(y_{t}) \qquad n^{t+1}_{s}  =n^t_{s}(y_{t}) 
            \end{align*}
        \Else
            \State Querying the labels $y_t \in \{s_{11}, s_{01}, s_{00}\} \in \{0,1\}^2$ for the  $k_t$-th image from the peer workers.
            \If{$y_t = s_{01}$}
              \State $\text{budget} \leftarrow \text{budget} +  c_p$
            \Else
              \State $\text{budget} \leftarrow \text{budget} +  c_p$
              \State Posterior updating:
              \begin{align*}
              a^{t+1}_{k_t}  & =a^t_{k_t}(y_t) \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_t) \\
              m^{t+1}_{p} & =m^t_{p}(y_t) \qquad n^{t+1}_{p}  =n^t_{p}(y_t) 
              \end{align*}
            \EndIf
        \EndIf
         \State All other parameters remain the same.
    \EndWhile
   \medskip
    \State {\bfseries Output:} Inferring $S_{\mathcal{B}}=\{k: a^{\mathcal{B}}_k \geq b^{\mathcal{B}}_k\}$  \wt{this may not be accurate}
    \end{algorithmic}
\end{algorithm}






% -------------------------------------------------------
% -------------------------------------------------------
% -------------------------------------------------------
% -------------------------------------------------------
\ignore{

\section{Appendix B} \label{appendix: posterior_approx}
In this section, we present the approximation when obtaining the labels from peer workers, the appoximation for single workers have the same flavour. 
We sometimes use ${y_1, y_2}$ denote the two obtained labels from peer workers when the context is clear and we omit the superscript $t$ for notation simplicity.

We approximate the posterior so that the $\theta_k$ and $\alpha_p$ will follow Beta distributions.
In particular, given the current state $\theta_k \sim \text{Beta}(a_k, b_k)$ and $\alpha_p \sim \text{Beta}(c_p, c_p)$, then the posterior distribution conditioned on $y_1, y_2$ are:
\begin{align*}
\textstyle p(\theta_k, \alpha_p|y_1 = 1, y_2 = 1) & = \frac{\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 1)} \\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 1) & = \frac{\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 1)}\\
p(\theta_k, \alpha_p|y_1 = 1, y_2 = 0) & = \frac{\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 0)}\\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 0) & = \frac{\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
where the likelihood $p(y_1, y_2|\theta_k, \alpha_p)$ are defined as:
\begin{align*}
\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_{p}) & = [\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)]^2\\
\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_{p}) & = [1- (\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))][\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)]\\
\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_{p}) & = [\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)][1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]\\
\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_{p}) & =  [1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]^2
\end{align*}
Thus,
\begin{align*}
\Pr(y_1 = 1,  y_2 = 1) & = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)) \\
& = \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + 2\mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(-2\alpha_p^2 + 3\alpha_p - 1)  + \mathbb{E}_{\alpha_p}(\alpha_p^2 - 2\alpha_p + 1) \\
\Pr(y_1 = 0,  y_2 = 1) & = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)) \\
& = - \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}_{\alpha_p}(\alpha_p^2 + \alpha_p) \\
\Pr(y_1 = 1,  y_2 = 0) & = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)) \\
& = - \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}_{\alpha_p}(\alpha_p^2 + \alpha_p) \\
\Pr(y_1 = 0,  y_2 = 0) & = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)) \\
& = \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + 2\mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(-2\alpha_p^2 + \alpha_p ) + \mathbb{E}(\alpha_p^2) 
\end{align*}
To approximate the posterior as the Beta distributions, we further assume the conditional independence of $\theta_k $ and $\alpha_p$, i.e.,
\[
p(\theta_k, \alpha_p|y_1, y_2) \approx p(\theta_k|y_1, y_2)p(\alpha_p|y_1, y_2)
\]
Then the marginal distributions can be computed as follows:
\begin{align*}
p(\theta_k|y_1 = 1, y_2 = 1) & = \frac{\mathbb{E}_{\alpha_p}[[\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)]^2]}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a_k, b_k) \\
p(\theta_k|y_1 = 0, y_2 = 1) & = \frac{\mathbb{E}_{\alpha_p}[[1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))][\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)]] }{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a_k, b_k)\\
p(\theta_k|y_1 = 1, y_2 = 0) & = \frac{\mathbb{E}_{\alpha_p}[[\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)][1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]] }{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(a_k, b_k)\\
p(\theta_k|y_1 = 0, y_2 = 0) & = \frac{\mathbb{E}_{\alpha_p}[[1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]^2]  }{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a_k, b_k)
\end{align*}
Similarly:
\begin{align*}
p(\alpha_p|y_1 = 1, y_2 = 1) & = \frac{\mathbb{E}_{\theta_k}[[\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)]^2] }{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(c_p, d_p) \\
p(\alpha_p|y_1 = 0, y_2 = 1) & = \frac{\mathbb{E}_{\theta_k}[[1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))][\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]]}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c_p, d_p)\\
p(\alpha_p|y_1 = 1, y_2 = 0) & = \frac{\mathbb{E}_{\theta_k}[[\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)][1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]] }{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(c_p, d_p)\\
p(\alpha_p|y_1 = 0, y_2 = 0) & = \frac{\mathbb{E}_{\theta_k}[[1-(\theta_k\alpha_p + (1-\theta_k)(1-\alpha_p))]^2]  }{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(c_p, d_p)
\end{align*}
% where $\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)] = \mathbb{E}[\theta_k]\alpha_p + (1-\mathbb{E}[\theta_k])(1-\alpha_p)$. 
We then use the moment watching to approximate the above marginal distributions as Beta distribution, i.e., $p(\theta_k|y_1, y_2) = \text{Beta}(a_k(y_1, y_2), b_k(y_1, y_2))$:
\begin{align*}
\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k] & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k]  = \frac{a_k(y_1, y_2)}{a_k(y_1, y_2) + b_k(y_1, y_2)} \\ 
\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2]  & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k^2]  =\frac{a_k(y_1, y_2)(a_k(y_1, y_2) + 1)}{(a_k(y_1, y_2) + b_k(y_1, y_2))(a_k(y_1, y_2) + b_k(y_1, y_2) + 1)} 
\end{align*}
Thus, we have:
\begin{align*}
a_k(y_1, y_2) & = \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k] \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\theta_k] } \\
b_k(y_1, y_2) & = (1-\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]) \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\theta_k] }
\end{align*}
Similarly, we use same technique to approximate $p(\alpha_p|y_1, y_2) = \text{Beta}(c_p(y_1, y_2), d_p(y_1, y_2))$
\begin{align*}
\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p] & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p]  = \frac{c_p(y_1, y_2)}{c_p(y_1, y_2) + d_p(y_1, y_2)} \\ 
\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2]  & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p^2]  =\frac{c_p(y_1, y_2)(c_p(y_1, y_2) + 1)}{(c_p(y_1, y_2) + c_p(y_1, y_2))(c_p(y_1, y_2) + c_p(y_1, y_2) + 1)} 
\end{align*}
Thus, we have:
\begin{align*}
c_p(y_1, y_2) & = \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p] \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] } \\
d_p(y_1, y_2) & = (1-\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]) \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] }
\end{align*}
We can also compute the exact vaules of $\tilde{\mathbb{E}}_{y_1, y_2}(\theta_k),\tilde{\mathbb{E}}_{y_1, y_2}(\theta_k^2)$ given different relizations of $\{y_1, y_2\}$ (we omit the subscript $k$ and $p$ for clear presentation):
\begin{align*}
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\theta)  & = \int \theta\frac{\mathbb{E}_{\alpha}[f(\theta ,\alpha)^2]}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a, b)d\theta  =  \frac{\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + 2\mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)(1-\alpha)] +\mathbb{E}(\theta)\mathbb{E}_\alpha[(1-\alpha)^2] }{\Pr(y_1 = 1, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\theta) & = \int \theta\frac{\mathbb{E}_\alpha [(1 - f(\theta ,\alpha))f(\theta ,\alpha)]}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a, b)d\theta =\frac{-\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta)\mathbb{E}_\alpha[-\alpha^2 + \alpha]}{\Pr(y_1 = 0, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\theta)  & = \int \theta\frac{\mathbb{E}_\alpha [f(\theta ,\alpha)(1 - f(\theta ,\alpha))] }{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a, b)d\theta  = \frac{-\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta)\mathbb{E}_\alpha[-\alpha^2 + \alpha] }{\Pr(y_1 = 1, y_2 = 0)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\theta)  & = \int \theta\frac{\mathbb{E}_{\alpha}[(1-f(\theta ,\alpha))^2] }{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a, b)d\theta =\frac{\mathbb{E}(\theta^3)\mathbb{E}_{\alpha}[(2\alpha-1)^2] + 2\mathbb{E}(\theta^2)\mathbb{E}_{\alpha}[-2\alpha^2 + \alpha] + \mathbb{E}(\theta)\mathbb{E}(\alpha^2) }{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
where $f(\theta, \alpha) = \theta\alpha + (1-\theta)(1-\alpha)$ and $\mathbb{E}(\theta^n) = \frac{(a+n-1)...a}{(a+b+n-1)...(a+b)}$ is
the $n-$th moment of Beta distribution.
Furthermore, we can also get:
\begin{align*}
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\theta^2) & = \frac{\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + 2\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)(1-\alpha)] +\mathbb{E}(\theta^2)\mathbb{E}_\alpha[(1-\alpha)^2]}{\Pr(y_1 = 1, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\theta^2) & = \frac{-\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[-\alpha^2 + \alpha]}{\Pr(y_1 = 0, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\theta^2) & = \frac{-\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[-\alpha^2 + \alpha] }{\Pr(y_1 = 1, y_2 = 0)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\theta^2) & = \frac{\mathbb{E}(\theta^4)\mathbb{E}_{\alpha}[(2\alpha-1)^2] + 2\mathbb{E}(\theta^3)\mathbb{E}_{\alpha}[-2\alpha^2 + \alpha] + \mathbb{E}(\theta^2)\mathbb{E}(\alpha^2) }{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
Similarly, for $\tilde{\mathbb{E}}_{y_1, y_2}(\alpha_p), \tilde{\mathbb{E}}_{y_1, y_2}(\alpha_p^2)$ given different realizations of $\{y_1, y_2\}$:
\begin{align*}
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\alpha)  & = \int \alpha\frac{\mathbb{E}_{\theta}[f(\theta ,\alpha)^2] }{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(c, d)d\alpha =\frac{\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + 2\mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)(1-\theta)] +\mathbb{E}(\alpha)\mathbb{E}_\theta[(1-\theta)^2] }{\Pr(y_1 = 1, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\alpha)  & = \int \alpha\frac{\mathbb{E}_\theta [(1 - f(\theta ,\alpha))f(\theta ,\alpha)]}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c, d)d\alpha =\frac{-\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha)\mathbb{E}_\theta[-\theta^2 + \theta]}{\Pr(y_1 = 0, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\alpha)  & = \int \alpha\frac{\mathbb{E}_\theta [f(\theta ,\alpha)(1 - f(\theta ,\alpha))] }{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c, d)d\alpha  =\frac{-\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha)\mathbb{E}_\theta[-\theta^2 + \theta] }{\Pr(y_1 = 1, y_2 = 0)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\alpha)  & = \int \alpha\frac{\mathbb{E}_{\theta}[(1-f(\theta ,\alpha))^2] }{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(c, d)d\alpha  =\frac{\mathbb{E}(\alpha^3)\mathbb{E}_{\theta}[(2\theta-1)^2] + 2\mathbb{E}(\alpha^2)\mathbb{E}_{\theta}[-2\theta^2 + \theta] + \mathbb{E}(\alpha)\mathbb{E}(\theta^2) }{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}

\begin{align*}
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\alpha^2)  & =  \frac{\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + 2\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)(1-\theta)] +\mathbb{E}(\alpha^2)\mathbb{E}_\theta[(1-\theta)^2]}{\Pr(y_1 = 1, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\alpha^2) & = \frac{-\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[-\theta^2 + \theta]}{\Pr(y_1 = 0, y_2 = 1)}\\
\tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\alpha^2) &= \frac{-\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[-\theta^2 + \theta]}{\Pr(y_1 = 1, y_2 = 0)}\\
\tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\alpha^2)  &= \frac{\mathbb{E}(\alpha^4)\mathbb{E}_{\theta}[(2\theta-1)^2] + 2\mathbb{E}(\alpha^3)\mathbb{E}_{\theta}[-2\theta^2 + \theta] + \mathbb{E}(\alpha^2)\mathbb{E}(\theta^2)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
Similarly, $\mathbb{E}(\alpha^n) =  \frac{(c+n-1)...c}{(c+d+n-1)...(c+d)}$.


}

% ----------------------------------------------
\ignore{
\section{Appendix C} 
In this section, we first show that a naive (unweighted) majority rule on predicting the labels is optimal aggregation method given there are only two workers are communicating with each other, this holds true even the labels obtained from the peers are not independent. 
We sometimes call label "1" as positive label and label "0" as negative label for easy reference.

\begin{theorem}
Naive majority rule is optimal aggregation method among the peer communication works.
\end{theorem}

\begin{proof}
There are only three cases on the obtained labels from peers, i.e., two positive labels, one postive label and one negative label, two negative labels.
We denote these three cases as $L^1, L^2, L^3$, respectively.
Given the ground truth $(Z_k)$ of the instance is positive label, we have:
\begin{align*}
\Pr(L=L^1|Z_k = 1) = p_1 \\
\Pr(L=L^2|Z_k = 1) = p_2 \\
\Pr(L=L^3|Z_k = 1) = p_3 \\
\end{align*}
We assume all instances are not misleading, i.e., the majority are the correct $(p_1 \leq 0.5,\text{ given } Z_k = 1)$. 
Let $\{L_t\}_{t\geq1}$ denote the observations from the peer workers. 
We predict the label of an instance is positive if and only if follow holds: 
\begin{align}\label{decision_rule}
\Pr(Z_k = 1|\{L_t\}_{t\geq1}) \geq \Pr(Z_k = 0|\{L_t\}_{t\geq1}). 
\end{align}
Suppose we collect $T^1, T^2, T^3$ for $L^1, L^2, L^3$ among a total  of $T$ query rounds for peers.
Given the queries are independent, it is immediate to see that (\ref{decision_rule}) can be reduced to following decision rule:
\begin{align*}
p_1^{T^1}*p_2^{T^2}*p_3^{T^3} \geq p_3^{T^1}*p_2^{T^2}*p_1^{T^3}
\end{align*}
Rewritten above inequality, we get:
\begin{align*}
\ln(p_1/p_3)(T^1 - T^3) \geq 0
\end{align*}
Since $p_1 \geq p_3$, above inequality holds if and only if $T^1 \geq T^3$.
We further have $2T^1+T^2/2 \geq 2T^3+T^2/2$, where the LHS and RHS are the total number of positive labels and negative labels among all queries.
\end{proof}
Note that above proof are not assuming the independence of labels among peer workers. 
This presents a quite surprising counter-intuitive fact that even though there may be some correlation on peer labels, we can still apply naive majority rule to aggregate all labels we collect.
However, when the communication extends to a group discussion ($n \geq 3$, where $n$ is the number of workers in the group discussion), the naive majority rule won't be a optimal aggregation method.

\begin{theorem}
Naive majority rule won't be optimal aggregation method among the group discussion works ($n \geq 3$).
\end{theorem}
\begin{proof}
Let $L^i, i \in[n+1] $ denote the obtained label case for there're $i-1$ negative labels and $n+1-i$ positive labels.
Also:
\begin{align*}
\Pr(L = L^i|Z_k = 1) = p_i
\end{align*}
Similarly, let $T^i$ be the number of obtained labelling case $L^i$.
Then the decision rule will become:
\begin{align*}
\prod_{i = 1}^{n+1}p_i^{T^i} \geq \prod_{i = 1}^{n+1}p_i^{T^{n+2-i}} \\
\sum_{i=1}^{n+1}T^i\ln(p_i/p_{n+2-i}) \geq 0
\end{align*}
In this case, the optimal way to aggregate the labels is using the weighted majority rule where the weights $(\ln \frac{p_i}{p_{n+2-i}})$ are corresponding to the different labelleing cases $L^i$. 
Thus, the naive majority rule on aggregation for collected labels won't be optimal.
\end{proof}
\wt{the augument here is kind of trival, still need to be more polished.}
}



% ----------------------------------------------
% \section{Solving Constrained Markov Decision Process}


% ----------------------------------------------
\ignore{
% \begingroup
% \makeatletter\def\f@size{8}
% \begin{align}

% \end{align}
% \endgroup

Armed with above approximation inference, one can observe thatthe conditional distribution $p(\theta_k|\mathcal{F}_t)$ will be exactly the posterior distribution Beta$(a_k^{t}, b_k^{t})$.
The same approximation method holds for $p(\alpha_{k,j}|\mathcal{F}_t)$.



Particularly, we want the updting rule of above parameters to ensure following:
\begin{align}
\mathbb{E}_{Z_{I_t}}[\theta_{I_t}] & = \mathbb{E}_{p(\theta_{I_t}|y_{I_t} = Z_{I_t})}[\theta_{I_t}] \\
& = \frac{a_{I_t}(Z_{I_t})}{a_{I_t}(Z_{I_t}) + b_{I_t}(Z_{I_t})} \\
\mathbb{E}_{Z_{I_t}}[\theta_{I_t}^2] & = \mathbb{E}_{p(\theta_{I_t}|y_{I_t} = Z_{I_t})}[\theta_{I_t}^2] \\
& = \frac{a_{I_t}(Z_{I_t})(a_{I_t}(Z_{I_t}) + 1)}{(a_{I_t}(Z_{I_t}) + b_{I_t}(Z_{I_t})(a_{I_t}(Z_{I_t}) + b_{I_t}(Z_{I_t}) + 1)} \\
\mathbb{E}_{Z_{I_t}}[\alpha_{I_t,s}] & = \mathbb{E}_{p(\alpha_{I_t, s}|y_{I_t} = Z_{I_t})}[\alpha_{I_t,s}]\\
& = \frac{c_{I_t,s}(Z_{I_t})}{c_{I_t,s}(Z_{I_t}) + d_{I_t,s}(Z_{I_t})} \\
\mathbb{E}_{Z_{I_t}}[\alpha_{I_t,s}^2] & = \mathbb{E}_{p(\alpha_{I_t, s}|y_{I_t} = Z_{I_t})}[\alpha_{I_t,s}^2]\\ 
& = \frac{c_{I_t,s}(Z_{I_t})(c_{I_t,s}(Z_{I_t}) + 1)}{(c_{I_t,s}(Z_{I_t}) + d_{I_t,s}(Z_{I_t}))(c_{I_t,s}(Z_{I_t}) + d_{I_t,s}(Z_{I_t}) + 1)}
\end{align}

Transition Probability:
\begin{align} \label{transition_probabilities}
\mathcal{P}(y_{I_t} = 1|s^t, (I_t, x_t = 0)) & = f(\alpha_{I_t, s}, \theta_{I_t}) \\
\mathcal{P}(y_{I_t} = 0|s^t, (I_t, x_t = 0)) & = 1 - f(\alpha_{I_t, s}, \theta_{I_t})
\end{align}
\begin{align}
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 2|s^t, (I_t, x_t = 1)) & = f^2(\alpha_{I_t, p}) \\
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 0|s^t, (I_t, x_t = 1)) &= (1- f(\alpha_{I_t, p}))^2\\
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 1|s^t, (I_t, x_t = 1)) &= 2 f(\alpha_{I_t, p}) ( 1- f(\alpha_{I_t, p}))
\end{align}

-------------------------------------------------------------------------------------------------

\section{non-independence}

In this section,  we discuss the question that how the non-independence among labels obtained from the peer workers would impact the algorithm design?
Suppose $y_1, y_2 \in \{0,1\}$ are two labels the requester obtain from peer workers for instance $k$.
We omit the subscript $t$ if necessary for notation simplicity.
We formulize the non-independence model as follows: 
\begin{align*}
p(y_1, y_2|\theta_k, \alpha_p) = p(y_1|\theta_k, \alpha_p)p(y_2|\theta_k, \alpha_p) + \text{cov}(y_1, y_2)
\end{align*}
where $p(y = 1|\theta_k, \alpha_p) = \theta_k\alpha_p + (1- \theta_k)(1-\alpha_p)$ is defined as above.
% Thus, it is immediate to see that:
% \begingroup
% \makeatletter\def\f@size{8}
% \begin{align*}
% \Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_{p}) = [\theta_k\alpha_p +(1-\theta_k)(1-\alpha_p)]^2  + \text{cov}(y_1, y_2)
% \end{align*}
% \endgroup

We approximate the posterior so that the $\theta_k$ and $\alpha$ will follow Beta distributions.
In particular, we assume at the current state $\theta_k \sim \text{Beta}(a_k, b_k)$ and $\alpha_p \sim \text{Beta}(c_p, c_p)$, then the posterior distribution conditioned on $y_1, y_2$ are:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
\textstyle p(\theta_k, \alpha_p|y_1 = 1, y_2 = 1) & = \frac{\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 1)} \\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 1) & = \frac{\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 1)}\\
p(\theta_k, \alpha_p|y_1 = 1, y_2 = 0) & = \frac{\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 0)}\\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 0) & = \frac{\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
\endgroup
where the likelihood $p(y_1, y_2|\theta_k, \alpha_p)$ are defined as above, i.e.,
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_{p}) & = f^2(\theta_k, \alpha_p) + \text{cov}(y_1=1, y_2=1)\\
\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_{p}) & = f(\theta_k, \alpha_p)(1-f(\theta_k, \alpha_p)) + \text{cov}(y_1=0, y_2=1) \\
\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_{p}) & = (1-f(\theta_k, \alpha_p))f(\theta_k, \alpha_p) + \text{cov}(y_1=1, y_2=0)\\
\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_{p}) & =  (1-f(\theta_k, \alpha_p))^2 + \text{cov}(y_1=0, y_2=0)
\end{align*}
\endgroup
where $f(\theta_k, \alpha_p) = \theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)$.
Thus,
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\Pr(y_1 = 1, & y_2 = 1) = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)) \\
& = \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + 2\mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(-2\alpha_p^2 + 3\alpha_p - 1)  \\
& \quad + \mathbb{E}_{\alpha_p}(\alpha_p^2 - 2\alpha_p + 1) +  \text{cov}(y_1=1, y_2=1) \\
\Pr(y_1 = 0, & y_2 = 1) = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)) \\
& = - \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) \\
& \quad + \mathbb{E}_{\alpha_p}(\alpha_p^2 + \alpha_p) + \text{cov}(y_1=0, y_2=1) \\
\Pr(y_1 = 1, & y_2 = 0) = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)) \\
& = - \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + \mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) \\
& \quad + \mathbb{E}_{\alpha_p}(\alpha_p^2 + \alpha_p) + \text{cov}(y_1=1, y_2=0) \\
\Pr(y_1 = 0, & y_2 = 0) = \mathbb{E}_{\theta_k, \alpha_p}(\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)) \\
& = \mathbb{E}(\theta_k^2)\mathbb{E}_{\alpha_p}(4\alpha_p^2 - 4\alpha_p + 1) + 2\mathbb{E}(\theta_k)\mathbb{E}_{\alpha_p}(-2\alpha_p^2 + \alpha_p )\\
& \quad + \mathbb{E}(\alpha_p^2) + \text{cov}(y_1=0, y_2=0) 
\end{align*}
\endgroup
Similarly, we use variational approximation to approximzate the posterior distributions of $p(\theta_k, \alpha_p|y_1, y_2)$ as some form of the product of Beta distributions on $\theta_k$ and $\alpha_p$. 
Fisrly, we assume the conditional independence of $\theta_k $ and $\alpha_p$, i.e.,
\[
p(\theta_k, \alpha_p|y_1, y_2) = p(\theta_k|y_1, y_2)p(\alpha_p|y_1, y_2)
\]
Then the exact form of marginal distributions can be calculated as follows:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
&p(\theta_k|y_1 = 1, y_2 = 1) = \\
&\frac{\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)^2] + \text{cov}(y_1 =1, y_2 =1)}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a_k, b_k) \\
&p(\theta_k|y_1 = 0, y_2 = 1) = \\
&\frac{\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)(1 - f(\theta_k ,\alpha_p))] + \text{cov}(y_1 =0, y_2 =1)}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a_k, b_k)\\
&p(\theta_k|y_1 = 1, y_2 = 0) = \\
&\frac{\mathbb{E}_{\alpha_p}[(1-f(\theta_k ,\alpha_p))f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =0)}{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(a_k, b_k)\\
&p(\theta_k|y_1 = 0, y_2 = 0) = \\
&\frac{\mathbb{E}_{\alpha_p}[(1-f(\theta_k ,\alpha_p))^2]  + \text{cov}(y_1 =0, y_2 =0)}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a_k, b_k)
\end{align*}
\endgroup
% where $\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)] = \theta_k\mathbb{E}[\alpha_p] + (1-\theta_k)(1-\mathbb{E}[\alpha_p])$. 
Similarly:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
&p(\alpha_p|y_1 = 1, y_2 = 1) = \\
&\frac{\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)^2] + \text{cov}(y_1 =1, y_2 =1)}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(c_p, d_p) \\
&p(\alpha_p|y_1 = 0, y_2 = 1) = \\
&\frac{\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)(1-f(\theta_k ,\alpha_p))]) + \text{cov}(y_1 =0, y_2 =1)}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c_p, d_p)\\
&p(\alpha_p|y_1 = 1, y_2 = 0) = \\
&\frac{\mathbb{E}_{\theta_k}[(1-f(\theta_k ,\alpha_p))f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =0)}{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(c_p, d_p)\\
&p(\alpha_p|y_1 = 0, y_2 = 0) = \\
&\frac{\mathbb{E}_{\theta_k}[(1-f(\theta_k ,\alpha_p))^2]  + \text{cov}(y_1 =0, y_2 =0)}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(c_p, d_p)
\end{align*}
\endgroup
% where $\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)] = \mathbb{E}[\theta_k]\alpha_p + (1-\mathbb{E}[\theta_k])(1-\alpha_p)$. 
We use the moment watching to approximate the above marginal distributions as Beta distribution, i.e., $p(\theta_k|y_1, y_2) = \text{Beta}(a_k(y_1, y_2), b_k(y_1, y_2))$:
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k] & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k] \\
& = \frac{a_k(y_1, y_2)}{a_k(y_1, y_2) + b_k(y_1, y_2)} \\ 
\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2]  & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k^2]  \\
& =\frac{a_k(y_1, y_2)(a_k(y_1, y_2) + 1)}{(a_k(y_1, y_2) + b_k(y_1, y_2))(a_k(y_1, y_2) + b_k(y_1, y_2) + 1)} 
\end{align*}
\endgroup
Thus, we have:
\begin{align*}
a_k(y_1, y_2) & = \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k] \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\theta_k] } \\
b_k(y_1, y_2) & = (1-\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]) \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\theta_k] }
\end{align*}
Similarly, we use same technique to approximate $p(\alpha_p|y_1, y_2) = \text{Beta}(c_p(y_1, y_2), d_p(y_1, y_2))$
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p] & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p] \\
& = \frac{c_p(y_1, y_2)}{c_p(y_1, y_2) + d_p(y_1, y_2)} \\ 
\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2]  & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p^2]  \\
& =\frac{c_p(y_1, y_2)(c_p(y_1, y_2) + 1)}{(c_p(y_1, y_2) + c_p(y_1, y_2))(c_p(y_1, y_2) + c_p(y_1, y_2) + 1)} 
\end{align*}
\endgroup
Thus, we have:
\begin{align*}
c_p(y_1, y_2) & = \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p] \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] } \\
d_p(y_1, y_2) & = (1-\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]) \frac{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\tilde{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \tilde{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] }
\end{align*}
And $\tilde{\mathbb{E}}_{y_1, y_2}(\theta_k),\tilde{\mathbb{E}}_{y_1, y_2}(\theta_k^2)$ are defined as follows (we omit the subscript $k$ and $p$ for clear presentation):
\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\theta)  = \int \theta\frac{\mathbb{E}_{\alpha}[f(\theta ,\alpha)^2] + \text{cov}_1}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a, b)d\theta \\
% & = \frac{1}{\Pr(y_1 = 1, y_2 = 1)} \left( \int \theta[\theta m + (1-\theta)(1-m)]^2 \text{Beta}(a,b)d\theta  + \int \theta \text{cov}_1\text{Beta}(a, b)d\theta \right) \\
% & = \frac{1}{\Pr(y_1 = 1, y_2 = 1)} \left( \int \theta(m + (1-\theta)(1-m))^2 \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right) \\
% & = \frac{\left( \int \theta[\theta(2m-1) + 1-m]^2 \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right)}{\Pr(y_1 = 1, y_2 = 1)}  \\
% & = \frac{1}{\Pr(y_1 = 1, y_2 = 1)}\left( \int\theta(\theta^2(2m-1)^2+ 2\theta(2m-1)(1-m) + (1-m)^2) \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right) \\
& =  \frac{\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + 2\mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)(1-\alpha)] +\mathbb{E}(\theta)\mathbb{E}_\alpha[(1-\alpha)^2] + \text{cov}_1\mathbb{E}(\theta)}{\Pr(y_1 = 1, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\theta)  = \int \theta\frac{\mathbb{E}_\alpha [(1 - f(\theta ,\alpha))f(\theta ,\alpha)] + \text{cov}_2}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a, b)d\theta \\
% & \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}[\theta]= \frac{1}{\Pr(y_1 = 1, y_2 = 0)} \left( \int \theta[\theta(2m-1) + 1-m]\times[\theta(1-2m) + m)] \text{Beta}(a,b)d\theta + \text{cov}_2\mathbb{E}[\theta] \right) \\
& =\frac{-\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta)\mathbb{E}_\alpha[-\alpha^2 + \alpha] +  \text{cov}_2\mathbb{E}(\theta)}{\Pr(y_1 = 0, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\theta)  = \int \theta\frac{\mathbb{E}_\alpha [f(\theta ,\alpha)(1 - f(\theta ,\alpha))] + \text{cov}_3}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a, b)d\theta  \\
% & = \frac{1}{\Pr(y_1 = 0, y_2 = 1)} \left( \int \theta[\theta(1-2m) + m)] \times[\theta(2m-1) + 1-m] \text{Beta}(a,b)d\theta + \text{cov}_3\mathbb{E}[\theta] \right) \\
& =\frac{-\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta)\mathbb{E}_\alpha[-\alpha^2 + \alpha] + \text{cov}_3\mathbb{E}[\theta]}{\Pr(y_1 = 1, y_2 = 0)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\theta)  = \int \theta\frac{\mathbb{E}_{\alpha}[(1-f(\theta ,\alpha))^2] + \text{cov}_4}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a, b)d\theta \\
% & = \frac{1}{\Pr(y_1 = 0, y_2 = 0)} \left( \int \theta[\theta(1-2m) + m)]^2 \text{Beta}(a,b)d\theta + \text{cov}_4\mathbb{E}[\theta] \right) \\
& =\frac{\mathbb{E}(\theta^3)\mathbb{E}_{\alpha}[(2\alpha-1)^2] + 2\mathbb{E}(\theta^2)\mathbb{E}_{\alpha}[-2\alpha^2 + \alpha] + \mathbb{E}(\theta)\mathbb{E}(\alpha^2) +  \text{cov}_4\mathbb{E}(\theta)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align}
\endgroup
where $\mathbb{E}(\theta^n) = \frac{(a+n-1)...a}{(a+b+n-1)...(a+b)}$ is
the $n-$th moment of Beta distribution.
Furtheemore, one can also compute:
\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\theta^2)  = \\
& \frac{\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + 2\mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)(1-\alpha)] +\mathbb{E}(\theta^2)(\mathbb{E}_\alpha[(1-\alpha)^2] + \text{cov}_1)}{\Pr(y_1 = 1, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\theta^2) \\
& = \frac{-\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)(\mathbb{E}_\alpha[-\alpha^2 + \alpha] +  \text{cov}_2)}{\Pr(y_1 = 0, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\theta^2) \\
& = \frac{-\mathbb{E}(\theta^4)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^3)\mathbb{E}_\alpha[(2\alpha-1)^2] + \mathbb{E}(\theta^2)(\mathbb{E}_\alpha[-\alpha^2 + \alpha] + \text{cov}_3)}{\Pr(y_1 = 1, y_2 = 0)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\theta^2)  = \\
& = \frac{\mathbb{E}(\theta^4)\mathbb{E}_{\alpha}[(2\alpha-1)^2] + 2\mathbb{E}(\theta^3)\mathbb{E}_{\alpha}[-2\alpha^2 + \alpha] + \mathbb{E}(\theta^2)(\mathbb{E}(\alpha^2) +  \text{cov}_4)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align}
\endgroup
The computation on $\tilde{\mathbb{E}}_{y_1, y_2}(\alpha_p), \tilde{\mathbb{E}}_{y_1, y_2}(\alpha_p^2)$ follows similar flavor:

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\alpha)  = \int \alpha\frac{\mathbb{E}_{\theta}[f(\theta ,\alpha)^2] + \text{cov}_1}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(c, d)d\alpha \\
& =  \frac{\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + 2\mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)(1-\theta)] +\mathbb{E}(\alpha)\mathbb{E}_\theta[(1-\theta)^2] + \text{cov}_1\mathbb{E}(\alpha)}{\Pr(y_1 = 1, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\alpha)  = \int \alpha\frac{\mathbb{E}_\theta [(1 - f(\theta ,\alpha))f(\theta ,\alpha)] + \text{cov}_2}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c, d)d\alpha \\
& =\frac{-\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha)\mathbb{E}_\theta[-\theta^2 + \theta] +  \text{cov}_2\mathbb{E}(\alpha)}{\Pr(y_1 = 0, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\alpha)  = \int \alpha\frac{\mathbb{E}_\theta [f(\theta ,\alpha)(1 - f(\theta ,\alpha))] + \text{cov}_3}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c, d)d\alpha  \\
& =\frac{-\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha)\mathbb{E}_\theta[-\theta^2 + \theta] + \text{cov}_3\mathbb{E}(\alpha)}{\Pr(y_1 = 1, y_2 = 0)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\alpha)  = \int \alpha\frac{\mathbb{E}_{\theta}[(1-f(\theta ,\alpha))^2] + \text{cov}_4}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(c, d)d\alpha \\
& =\frac{\mathbb{E}(\alpha^3)\mathbb{E}_{\theta}[(2\theta-1)^2] + 2\mathbb{E}(\alpha^2)\mathbb{E}_{\theta}[-2\theta^2 + \theta] + \mathbb{E}(\alpha)\mathbb{E}(\theta^2) +  \text{cov}_4\mathbb{E}(\alpha)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}(\alpha^2)  \\
& =  \frac{\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + 2\mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)(1-\theta)] +\mathbb{E}(\alpha^2)(\mathbb{E}_\theta[(1-\theta)^2] + \text{cov}_1)}{\Pr(y_1 = 1, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}(\alpha^2)  \\
& = \frac{-\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)(\mathbb{E}_\theta[-\theta^2 + \theta] +  \text{cov}_2)}{\Pr(y_1 = 0, y_2 = 1)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}(\alpha^2) \\
& = \frac{-\mathbb{E}(\alpha^4)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^3)\mathbb{E}_\theta[(2\theta-1)^2] + \mathbb{E}(\alpha^2)(\mathbb{E}_\theta[-\theta^2 + \theta] + \text{cov}_3)}{\Pr(y_1 = 1, y_2 = 0)}
\end{align}
\endgroup

\begingroup
\makeatletter\def\f@size{6}
\begin{align}
& \tilde{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}(\alpha^2)  \\
& = \frac{\mathbb{E}(\alpha^4)\mathbb{E}_{\theta}[(2\theta-1)^2] + 2\mathbb{E}(\alpha^3)\mathbb{E}_{\theta}[-2\theta^2 + \theta] + \mathbb{E}(\alpha^2)(\mathbb{E}(\theta^2) +  \text{cov}_4)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align}
\endgroup
}

}
