We evaluated the effectiveness of our algorithmic approach using the real data that we collected in the $K=20$ image labeling tasks of our experimental study. 
We set the cost of recruiting a single worker as $c_s=1.0$, while we vary the cost of recruiting a pair of workers to work on a task with \peer (i.e., a \metaworker) $c_p$ from 1.6 to 2.4. 
The prior distribution for $\theta_k$ is set as $\text{Beta}(1, 1)$, where the prior distributions for $\alpha_s$ and $\alpha_p$ are all set to be $\text{Beta}(4, 1)$. 
For this evaluation, we only considered the final labels that workers in our experimental study submit in the {\em first two tasks} of the image labeling HIT\footnote{Recall that we set out to examine the effects of \peer using the first two tasks in each HIT.}.
Thus, when $a_t=(k_t, 0)$, 
we randomly sampled a label from Treatment 1 workers who had completed task $k_t$ in their first two (independent) tasks, 
and when $a_t=(k_t, 1)$, we randomly sampled a label from Treatment 2 workers who had completed task $k_t$ in their first two (discussion) tasks. 
We experimented with different values of $\lambda$ and found that it had limited impact on the performance of the proposed approach. 
Thus, we set a fixed $\lambda=0.01$ throughout the experiments.

The performance of our algorithmic approach is compared against the following baseline approaches:
\squishlist
\item {\em Round robin}: when the requester decides which task to work on in a round robin fashion, and he always recruit a single worker to work on the task independently.
\item {\em Single workers only}: when the requester always recruit single workers to work on tasks independently, although he optimally decides which task to work using our algorithm.
%\item {\em \Peer only}: when the requester always recruit a pair of workers to work on a task with \peer. \my{How to decide which task to work on?}
\squishend


\ignore{
In this section, we perform evaluation of our budget allocation optimization algorithm \ref{algo:CMDP_opt_KG} on our real image labelling datasets, where we have 20 instances.
There in total of 2328 single workers reporting their labels and 388 pairs of peer workers across all 20 instances. 
Thus, once we decide which instance to label and which labelling strategy we use, we randomly choose the workers and query the labels from the chosen workers (the labels provided by the workers are in the dataset).
The cost for single workers is set as $c_g = 1.0$, and we vary the cost for peers $c_p = 1.6, 2.0 ,2.4$. 
The budget constraints are set as $\mathcal{B} = 40, 60, ..., 400$ .
The prior knowledge to the tasks' difficulty is $\rho_k \sim \text{Beta}(1,1)$ and workers' ability prior are set as $\alpha_s \sim \text{Beta}(4,1)$ and $\alpha_p \sim \text{Beta}(4,1)$ for single workers and peer workers, respectively.
The optimal $\lambda$ we set here is 0.01.
The benchamark here represents the situation where only single workers are available.
We run each parameter setting with 100 times and report the mean of the accuracy in Figure \ref{fig:CMDP_real_data.}.


We compare our Algorithm \ref{algo:CMDP_opt_KG} with three baselines:
\squishlist
\item single workers only: when there're only single workers are available, in this case, the algorithm will be reduced as solving standard MDP problem, this is also directly approach proposed by \cite{chen2013optimistic};
\item peer workers only: when there're only peer workers are available;
\item round robinly strategy: select the instance with "taking turns" strategy, in this case, we assume only single workers are available.
\squishend
}

We conducted this evaluation on a wide range of budget level from $60$ to $380$ with an interval of $20$. 
At each budget level, 
we implemented each of the decision-making strategies (our proposed approaches with different levels of $c_p$, and 2 baseline approaches) for 100 times, 
and we report the average level of overall accuracy the requester obtains across the 20 tasks when he exhausts the budget in Figure~\ref{fig:CMDP_real_data.}. 
It is clear from the figure that our proposed algorithmic approach outperforms the two baseline strategies when the requester always recruit workers to work
on his tasks independently. Indeed, given the same budget level, the requester can always obtain a higher average accuracy across all his tasks following
the policy generated by our algorithm.
%The only exception happens when $\mathcal{B}=40$ and $c_p=2.4$ and $c_p=2.0$; 
%and this is due to our greedy algorithm tends to always recruit pairs of workers to work together at the beginning, 
%yet with $\mathcal{B}=40$ and $c_p\geq2.0$, 
%the requester might not get labels for each task yet.
%can only afford to recruit worker pairs for $\left \lfloor \frac{40}{2.4} \right \rfloor = 16$ tasks, leaving 4 tasks with no labels at all. \my{Isn't that $\mathcal{B}=40$ and $c_p=2$ also have the same problem?}

%As we can see from Figure \ref{fig:expResult}, the policy we proposed for different peer costs are all outperformed than other three baselines nearly for all budget constraints, except for the budget $40$ with peer cost equalling 2.4. 
%This is explainable, since under this case, one can only query labels from $\left \lfloor \frac{40}{2.4} \right \rfloor = 16$ instances, while there're still 4 more instances which we have no information at all. 
%Besides, the performance comparison on two benchmarks (single workers only vs. peer workers only) also showed that the working abilities of peers are better than single workers, this can be able to tell from small budget constraints, which also matches our above empricial studies.  


\begin{figure}[!t]
\centering
  \includegraphics[width=0.45\textwidth]{./CMDP_real_data}
  \caption{Evaluating the performance of the proposed approach on real datasets.}
  \vspace{-10pt}
  \label{fig:CMDP_real_data.}
  \vspace{-5pt}
\end{figure}

