\def\year{2019}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article} %DO NOT CHANGE THIS
\usepackage{aaai19}  %Required
\usepackage{times}  %Required
\usepackage{helvet}  %Required
\usepackage{courier}  %Required
\usepackage{url}  %Required
\usepackage{graphicx}  %Required
\frenchspacing  %Required
\setlength{\pdfpagewidth}{8.5in}  %Required
\setlength{\pdfpageheight}{11in}  %Required
%PDF Info Is Required:
  \pdfinfo{
/Title (Leveraging Peer Communication to Enhance Crowdsourcing)
/Author (AAAI Press Staff)}
\setcounter{secnumdepth}{0}  

% an attempt to reproduce natbib citet
\newcommand{\citet}[1]{\citeauthor{#1}~\shortcite{#1}}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\ifodd 1
\newcommand{\cj}[1]{{\color{blue}(CJ: #1)}}
\newcommand{\my}[1]{{\color{red}(Ming: #1)}}
\newcommand{\wt}[1]{{\color{red}(WT: #1)}}
\else
\newcommand{\cj}[1]{}
\newcommand{\my}[1]{}
\newcommand{\wt}[1]{}
\fi
\newcommand{\ignore}[1]{}

\usepackage{xspace}
\newcommand{\PEER}{Peer Communication\xspace}
\newcommand{\Peer}{Peer communication\xspace}
\newcommand{\peer}{peer communication\xspace}

\newcommand{\metaworker}{meta-worker\xspace}
\newcommand{\metalabel}{meta-label\xspace}

\usepackage{bm}

% Wei's Commands:
\usepackage{amsmath}
\usepackage{amssymb,amsthm,bbm}
\usepackage{mathrsfs}
\usepackage{algorithm}      % algorithm
\usepackage[noend]{algpseudocode} % algorithm
\usepackage{bbm}
\usepackage{color}
\usepackage{multirow}
\definecolor{bole}{rgb}{0.47, 0.27, 0.23}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\B}{\ensuremath{\text{Beta}}}
\newcommand{\bbE}{\ensuremath{\mathbb{E}}}




\newcommand{\squishlist}{
   \begin{list}{{{\small{$\bullet$}}}}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{1pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }


\title{Leveraging Peer Communication to Enhance Crowdsourcing}
%\title{Utilizing Peer Communication in Crowdsourcing Data Collection}
%\title{Working in Pairs: Understanding the Effects of Peer Communication in Crowdwork}

\begin{document}
\maketitle

%----------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}

%----------------------------------------------------------------
\section{Introduction}
\input{intro}
%----------------------------------------------------------------
\subsection{Related Work}
\input{related}

%----------------------------------------------------------------
\section{Understanding the Effects of \PEER}
\input{empirical_study}

%----------------------------------------------------------------
\section{Utilizing \PEER in Crowdsourcing}
\input{utilization}

\subsection{Aggregating Data When \PEER is Used}
\input{aggregation}

\subsection{Dynamically Deciding the Use of \PEER}
\input{MDP_setting}
\input{solving_CMDP}

% %----------------------------------------------------------------
% \section{Breaking Independence Assumption in Peer Workers}
% \input{non_independence}

%----------------------------------------------------------------
\subsubsection{Evaluation of the Algorithmic Approach.}
\input{experiments}

%----------------------------------------------------------------
\section{Conclusion}
\input{conclusion}


\newpage
%----------------------------------------------------------------
{
\bibliographystyle{aaai}
\bibliography{mybib,library,my,qcp}
}
%----------------------------------------------------------------

%
%
%\newpage
%\appendix 
%\onecolumn
%\input{appendix}
%
% ----------------------------------------------





\end{document}
