\subsubsection{A Constrained Markov Decision Process Formulation.}

We now formally model the requester's decision-making problem as a constrained Markov decision process:
\squishlist
\item \textbf{States}: the state $s_t$ is a $K\times4$ matrix, where $s_t(k, \cdot)$ is a $1\times4$ vector with each entry representing before time $t$, the number of label (or meta-labels) $s_0, s_1, s_{00}, s_{11}$ obtained 
\ignore{$\{0\}$ obtained from
an independent worker, the number of label $\{1\}$ obtained from an independent worker, the number of label $\{0, 0\}$ obtained from a pair of workers in tasks with \peer, and the number of label $\{1, 1\}$ obtained from a pair of workers in tasks with \peer,} for task $k$. 
Note that since the meta-label $s_{01}$ does not affect the aggregation, we do not include the count of it in the state representation.
%\my{Say something about why we don't include the number of $\{1, 0\}$ labels obtained in the state representation.} 
\item \textbf{Actions}: $a_t=(k_t, x_t)$, where $k_t$ is the task to work on at time $t$, and $x_t\in\{0, 1\}$ represents the worker recruiting strategy, with $0$ being recruiting a single worker working independently and $1$ being recruiting a pair of workers to follow the \peer procedure.
\item \textbf{Transition probabilities}:  When $a_t=(k_t, x_t=0)$, $Pr(s_{t+1}|s_t,a_t) =$
\begin{equation*}
  \begin{cases}
     p_{k_t, s, 1} & s_{t+1}=s_t+(\mathbf{0}, \mathbf{e_{k_t}}, \mathbf{0}, \mathbf{0}) \\
     p_{k_t, s, 0} & s_{t+1}=s_t+(\mathbf{e_{k_t}}, \mathbf{0}, \mathbf{0}, \mathbf{0}) \\
     0 & \text{otherwise}
   \end{cases}
\end{equation*}
where $\mathbf{e_{k_t}}$ is a $K\times1$ vector with value $1$ at the $k_t$-th entry and 0 at all other entries. %, $\hat{\theta_{k_t}}=\mathbb{E}(\theta_{k_t}^t)=\frac{a_{k_t}^t}{a_{k_t}^t+b_{k_t}^t}$, and
%$\hat{\alpha_s}=\mathbb{E}(\alpha_s^t)=\frac{c_{s}^t}{c_{s}^t+d_{s}^t}$.
On the other hand, when $a_t=(k_t, x_t=1)$, $Pr(s_{t+1}|s_t,a_t) =$
\begin{equation*}
  \begin{cases}
     p_{k_t, p, 1} & s_{t+1}=s_t+(\mathbf{0}, \mathbf{0}, \mathbf{0}, \mathbf{e_{k_t}}) \\
     1-p_{k_t, p, 1}-q_{k_t} & s_{t+1}=s_t+(\mathbf{0}, \mathbf{0}, \mathbf{e_{k_t}}, \mathbf{0}) \\
     q_{k_t}   & s_{t+1}=s_t\\
     0 & \text{otherwise}
   \end{cases}
\end{equation*}
%where $\hat{\alpha_p}=\mathbb{E}(\alpha_p^t)=\frac{c_{p}^t}{c_{p}^t+d_{p}^t}$. \my{We again have the independence assumption here. Need to add some discussion later.}
\item \textbf{Rewards}: 
We adopt the same reward function as that used by \citet{chen2013optimistic}. 
Specifically, we assume the parameters $\theta_k, \alpha_s, \alpha_p$ are sampled from three separate Beta prior distributions, 
and we update the posteriors of these distributions through variational approximation where hyper-parameters are decided by moment matching. 
Doing so, we can then define the reward as $R(s_t, a_t)=\mathbb{E}(h(P_{k_t}^{t+1})-h(P_{k_t}^t))$, where $P_k^t$ is the probability of the parameter $\theta_k$ taking on a value of at least $0.5$ given the posterior of $\theta_k$ at time $t$, $h(x)=\max(x, 1-x)$, and the expectation is taken over all possible label $y_t$ observed after action $a_t$.
\ignore{As mentioned earlier, the total reward the requester can earn when he exhausts the budget $\mathcal{B}$ at time $t_{\mathcal{B}}$ is $\sum_{k=1}^K h(P_k^{t_{\mathcal{B}}+1})$.
This total reward can be decomposed as the sum of step-wise rewards, that is, $\sum_{k=1}^K h(P_k^{t_{\mathcal{B}}+1})=\sum_{k=1}^{K}h(P_k^0)+\sum_{t=0}^{t_{\mathcal{B}}}(h(P_{k_t}^{t+1})-h(P_{k_t}^t))$. 
Thus, we define the reward $R(s_t, a_t)$ as the expected step-wise reward, that is, $R(s_t, a_t)=\mathbb{E}(h(P_{k_t}^{t+1})-h(P_{k_t}^t))$, where the expectation is taken over all possible labels $y_t$ (or $(y_t^{'}, y_t^{''})$) observed after action $a_t$.} %\my{Refer readers to appendix for details.}
%\wt{the reward notation here is not consistent with reward in appendix, particularly, in appendix, I say $R_\lambda^{y_t}(a_k^t, b_k^t, m_s^t, n_s^t)$ for $y_t \in \{s_1, s_0\}$, and $R_\lambda^{y_t}(a_k^t, b_k^t, m_p^t, n_p^t)$ for $y_t \in \{s_{11}, s_{00}\}$. 
%In this way, I can say $\{a_k^t, b_k^t,m_s^t, n_s^t, m_p^t, n_p^t\}$ are updating according to some rule given the obtained label(s)}
\item \textbf{Constraint}: 
Different from the setting in the work by \citet{chen2013optimistic}, as different actions imply different costs,
we need to explicitly characterize the budget constraint for our problem.
%Finally, he requester faces the budget constraint, that is, 
Formally, the requester needs to ensure the budget constraint is satisfied.
$\sum_{t=0}^{t_{\mathcal{B}}}c_s\mathbf{1}(x_t=0) + c_p\mathbf{1}(x_t=1) \leq \mathcal{B}$.
\squishend

\ignore{
As mentioned above,we can formalize our decision control problem as a Constrained MDP (CMDP) problem. 
We firstly give a brief introduction of MDP. 
A MDP contains a set of states $\mathcal{S} = \{s^t\}$, a set of actions $\mathcal{A}$, transition probabilities $\mathcal{T}: \mathcal{S}\times\mathcal{A} \times\mathcal{S}\rightarrow [0,1]$ from one state to another state and $R: \mathcal{S}\times\mathcal{A} \rightarrow [0,R_{\text{max}}]$ denotes positive bounded reward function.
If the agent is in state $s$ and performs action $a$, then $\mathcal{P}(.|s,a)$ is the distribution over next possible states and $R(s,a)$ is the expected immediate reward received. 
The state transitions possess the \textit{Markov property}, i.e., given $s$ and $a$, the next state is conditionally independent of all previous states and actions.
The behavior of an agent in MDP is modeled using the notion of a \textit{policy}. 
A deterministic stationary policy $u: \mathcal{S} \rightarrow \mathcal{A}$ determines what action to take depending only on the current state. 
If the dynamics of the MDP are known, a policy can be found mapping states to actions that maximizes the expected discounted reward by solving the recursively defined \textit{Bellman equations}:
\begin{align*}
Q(s,a) = R(s,a) + \gamma \sum_{s' \in \mathcal{S}}\mathcal{P}(s'|s,a)\max_{a' \in \mathcal{A}}Q(s', a')
\end{align*}
and selecing the action:
\begin{align*}
u^*(s) = \argmax_{a\in \mathcal{A}}Q(s,a)
\end{align*}
\wt{maybe omit the introduction of MDP}

In our problem setting, the set of states $\mathcal{S}$ consists of all the possible labelling observations that can be achieved under the budget. 
Since the budget is finite, $\mathcal{S}$ is also a finite set.
The action space can be encodeed as $\mathcal{A} = \{(I_t, x_t): I_t \in \{1,...,K\}; x_t \in \{0,1\}\}$.
As we can see, $\{s^t\}$ is a Markovian process because $s^{t+1}$ is completely determined by the current state $s^t$ , the action $(I_t,x_t)$ and the obtained label.
The state transition probability $\mathcal{P}(y_{I_t}|s^t, (I_t,x_t))$ is the posterior probability that we are in the next state $s^{t+1}$ if we take the action $(I_t, x_t)$.
% Let $f(\alpha_{I_t, s}, \theta_{I_t}) = \alpha_{I_t, s}\theta_{I_t} + (1 - \alpha_{I_t, s})(1 - \theta_{I_t})$ and  $f(\alpha_{I_t, p}, \theta_{I_t}) = \alpha_{I_t, p}\theta_{I_t} + (1 - \alpha_{I_t, p})(1 - \theta_{I_t})$. 

Noting that in the traditional MDP problem, there exists intermediate rewards for each action in each state.
And the goal is to determine a sequential allocation policy so that some cumulative function of the random 
collected rewards can be maximized given the total budget $\mathcal{B}$.
However, in our setting, instead of extemporaneously collecting intermediate rewards, our objective in (\ref{obj:objective_function}) merely involves the final “reward”, i.e., overall labelling accuracy, which is only available at the final time round when the budget runs out. 
Although there is no intermediate reward in our problem, we can still decompose the final expected accuracy into sum of stage-wise rewards $R(s^t, (I_t, x_t))$ using the technique from~\cite{xie2013sequential}, which further leads to our formulation:
\begin{align} \label{reward_function}
R(s^t, (I_t, x_t)) & = \mathbb{E}(h(P_{I_t}^{t+1}) - h(P_{I_t}^{t})|s^t, (I_t, x_t)) 
\end{align}

For $t = 0,1,...$, let $\mathcal{H}_t$ be the set of all possible labelling histories of length $t$. 
Thus, every element $h_t \in \mathcal{H}$ is a history of states and chosen actions until time $t$, i.e., $h_t = (s^0, (I_0, x_0), s^1, (I_1, x_1), ..., s^t, (I_t, x_t))$. 
A general \textit{policy} $u$ is a set of functions:
\begin{align}
u_t: \mathcal{H}_t \rightarrow \Delta(\mathcal{A})
\end{align}
where $\Delta(\mathcal{A})$ represents the set of probability distributions over $\mathcal{A}$ (the policy could be randomized).
Then the optimization problem of (\ref{obj:objective_function}) will become:
\begin{align} \label{obj:objective_function_decomposed_reward}
\sup_{u} & \quad \mathbb{E}(\sum_{t=0}^{[\mathcal{B}]} R(s^t, (I_t, x_t))) \\
\textit{s.t.} & \quad c_s [\mathcal{B}]^s + c_p([\mathcal{B}] - [\mathcal{B}]^s) \leq \mathcal{B}
\end{align}
where $c_s$ and $c_p$ are the costs for hiring one single worker and hiring two workers to allow them communicate with each other, respectively.
In fact, above decomposition has a straightforward interpretation.
The state-wise reward is actually the expected change in the value function for taking one more action.
Thus, the CMDP in our setting could be formulated as a following turple:
\begin{align}
\{\mathcal{B}, \mathcal{A}, \mathcal{S}, \mathcal{T}, R(s^t, (I_t, x_t))\}
\end{align}
where $\mathcal{B}$ is the requester's budget, $\mathcal{A} = \{(I_t, x_t)\}$ is the action space, $\mathcal{S} =\{s^t\} $ is all possible states that can be reached at $t$, $\mathcal{T}$ are transition probabilities, and $R(s^t, (I_t, x_t))$ is the reward function defined in (\ref{reward_function}).
}



% -----------------------------------------------
%\paragraph{Solving the Constrained Markov Decision Process.}
\paragraph{Proposed Algorithm.}

We adopt the method of Lagrangian multipliers to solve the above constrained optimization problem, which converts the problem of maximizing the total reward (i.e., $\sum_{t=0}^{t_{\mathcal{B}}}R(s_t, a_t)$) under the budget constraint into a simpler problem of maximizing the auxiliary function $\sum_{t=0}^{t_{\mathcal{B}}}R(s_t, a_t)-\lambda\sum_{t=0}^{t_{\mathcal{B}}}(c_s\mathbf{1}(x_t=0) + c_p\mathbf{1}(x_t=1))$. Notice this 
optimization problem is equivalent to solve a (unconstrained) Markov decision process where reward in each step is redefined as $R^{'}(s_t, a_t)=R(s_t, a_t)-\lambda(c_s\mathbf{1}(x_t=0) + c_p\mathbf{1}(x_t=1))$. We use the optimistic knowledge gradient technique introduced in~\cite{chen2013optimistic} to solve the optimal policy of this MDP, which produces a single-step look-ahead policy that maximizes the highest reward at each step. % \my{May need to briefly explain this is essentially an optimistic greedy algorithm.} 
Note that in theory, we can compute the optimal value of $\lambda$ for solving the constrained MDP. In practice, we have experimented with multiple different $\lambda$ values and find that the choice of $\lambda$ has limited influence on the performance of our algorithmic approach.   

\ignore{
\my{Edit to this point. I don't quite understand all the remarks below. I suggest in the main text, we only talk about that we adopt the Lagrangian method to solve the constrained optimization problem, and we used Optimistic Knowledge Gradient to come up with a greedy approximation of the optimal policy, and leave the discussion about optimal $\lambda$ into appendix.}
The solutions of CMDP are quite different from standard MDP problem. 
We firstly summarize some known results of CMDPs.
The optimal solution of (\ref{obj:objective_function_decomposed_reward}) can be computed in polynomial time using a linear programming formulation~\cite{altman1999constrained}.

Let $L(\beta)$be the set of all occupation measures, $L(\beta)_S$ be the set of all occupation measures achievable with a stationary policy and $L(\beta)_D$ be the set of all occupation measures achievable with a stationary deterministic policy. 
The Theorem 3.2 from~\cite{altman1999constrained} gives characterization of the set of all occupation measures. 
It says that $L(\beta) = L(\beta)_S = co L(\beta)_D$ (convex hull). 
Moreover, it is equal to $Q(\beta)$, where $Q(\beta)$ is the set of all non-negative finite measures $\rho$ on $\mathcal{S} \times \mathcal{A}$ such that:
\begin{align} \label{flow_constraint}
\sum_{s'\in\mathcal{S}} \sum_{a\in \mathcal{A}} \rho(s',a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S}
\end{align}
where $\delta_s(s) = 1$ and  $\delta_s(s') = 0$ for $s' \neq s$. 
$\mathcal{P}_{s'as}$ denotes the transiiton probability of moving from state $s'$ to state $s$ if the action is $a$.
Note that equation (\ref{flow_constraint}) is the basic “conservation of flow” statement, thus the result can be interpreted as “any measure satisfying the set of conservation of flow constraints is achievable with some stationary policy” (the reverse is obviously true as well).

Above facts ensure us that we can only look at the stationary policies. 
Furthermore, we can show that there's one to one equivalence between feasible (and optimal) solutions of (\ref{obj:objective_function_decomposed_reward}) and feasible (and optimal) solutions of the following linear program:
\begin{align} \label{lp:primary}
\max_{\rho} & \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} R(s, a) \rho(s, a) \\
\text{s.t. } &  \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} c(s, a) \rho(s,a) \leq \mathcal{B} \\
&  \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}} \rho(s', a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S} \\
& \rho(s, a) \geq 0 \text{ } \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
In particular, if $\rho^*$ is the optimal solution of above linear program, then the stationary policy $u^*$ choosing the action $a$ with probability of: $\frac{\rho^*(s, a)}{\sum_b\rho^*(s,b)}$ is the optimal randomized stationary policy.
Above linear program has $|\mathcal{S}| + 1$ constraints and $|\mathcal{S}||\mathcal {A}|$ non-negative constraints.
Thus, there always exits an optimal solution which there are at most $|\mathcal{S}| + 1$ the $\rho(s, a)$ are postive, which implies the optimal policy has at most one state is randomized (please refer to theorem 3.8 in \cite{altman1999constrained} for more details). 
Moreover, it is immediate to write down the dual program of above linear program:
% \begin{align}
% \max_{\lambda, v^s} \quad & \sum_{s}v^s \beta(s) + \lambda \mathcal{B}\\
% \text{s.t.} \quad   \lambda & \geq 0\\
% v^s & \geq 0 \quad  \forall s \in \mathcal{S} \\
%  \sum_{y} v^y \delta_y(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{y} v^y \mathcal{P}_{say}\\  
%  \quad  \forall y &\in \mathcal{S}, \forall a \in \mathcal{A}
% \end{align}
% Notice that $\sum_y v^y \delta_s(y) = v^s$, then above dual is equivalent to following dual:
\begin{align}
\min_{\lambda, \pi} \quad & \sum_{s}\pi(s) \beta(s) + \lambda \mathcal{B}\\
\text{s.t.} \quad   \lambda & \geq 0\\
 \quad\pi(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
where $\lambda$ is the Lagrange multiplier for the budget constraint and, for any fixed value of $\lambda$, $\pi(x)$ can be thought of as the optimal value function in the Markov model $\text{MDP}_\lambda$  with adjusted rewards $R_\lambda(s, a) = R(s, a) - \lambda c(s, a)$.
Thus, for any fixed $\lambda$, we could also have:
\begin{align}
\min_{\pi_\lambda} &\quad \sum_{s}\pi(s) \beta(s) \\
\text{s.t.} &  \quad \pi_\lambda(s) \geq R_\lambda(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
Since $\lambda$ is fixed, then above problem is a standard infinite- horizon DP problem on a graph $\text{MDP}_\lambda$  with rewards $R_\lambda(s,a)$, therefore it has a uniformly optimal stationary dual policy, which in every state $s$ chooses the action $a(s)$ deterministically and does not depend on the distribution of initial states.
Moreover, consider the dual of above linear formulation, we have:
\begin{align} \label{lp:dual_given_lambda}
\max_{\rho} & \quad \sum_{s\in\mathcal{S}}\sum_{a \in \mathcal{A}}\rho(s, a)(R(s,a) - \lambda c(s, a))   \\
\text{s.t.} & \quad \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}}\rho(s ,a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \quad \forall s \in \mathcal{S} \\
& \quad \rho(s, a) \geq 0 \quad \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
% Take one more dual-transformation step of above problem, it follow:
% \begin{align}
% \min_{\pi_\lambda} &\quad \sum_{s}\pi(s) \beta(s) \\
% \text{s.t.} &  \quad \pi_\lambda(s) \geq R_\lambda(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
%  \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
% \end{align}
\wt{need to put some part of CMDP into the appendix}

The details of algorithm are given in Algorithm 1.

\begin{algorithm}[!t]
\renewcommand{\thealgorithm}{1}
    \caption{Budget Allocation with \PEER} % for estimating $\hat{\f}_g$}
    \label{algo:CMDP_opt_KG}
    \begin{algorithmic}
    \State {\bfseries Input:} Priors: $\{a_k^0, b_k^0\}_{k=1}^K$, $\{c_s^0, d_s^0\}$, $\{c_p^0, d_p^0\}$ \\ \quad\quad\quad 
                              Budget: $\mathcal{B}$. Cost: $c_s$, $c_p$
    \State {\bfseries Initialization:} $\text{budget} = 0$
    \State Querying the Oracle for an optimal $\lambda^*$.
    \medskip
    \While {$\text{budget} \leq \mathcal{B}$}
     \smallskip
        \State Select the next image $k_t$ to label and the labelling strategy $x_t$ according to:
        \small
        \begin{align*}
             \{k_t, x_t\} = \argmax_{k \in [K], j = \{s,p\}}(& R^+_{\lambda^*}(a_k^t, b_k^t, c_j^t, d_j^t) \doteq \\
             & \max(R^{s,1}_{\lambda^*}, R^{s,0}_{\lambda^*}, R^{p,2}_{\lambda^*}, R^{p,1}_{\lambda^*}, R^{p,0}_{\lambda^*}))
        \end{align*}
        \normalsize
        \If{$x_t = 0$}
            \State Querying the label $y_{t}\in \{0,1\}$ for the $k_t$-th image \\
            \quad\quad\quad from the single worker.
            \State $\text{budget} \leftarrow \text{budget} +  c_s$
            \State Posterior updating:
            \begin{align*}
            a^{t+1}_{k_t}  & =a^t_{k_t}(y_{t}) \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_{t}) \\
            c^{t+1}_{s}  & =c^t_{s}(y_{t}) \qquad d^{t+1}_{s}  =d^t_{s}(y_{t}) 
            \end{align*}
        \Else
            \State Querying the labels $\{y_{t}', y_{t}''\} \in \{0,1\}^2$ for the \\ 
            \quad\quad\quad $k_t$-th image from the peer workers.
            \State $\text{budget} \leftarrow \text{budget} +  c_p$
            \State Posterior updating:
            \begin{align*}
            a^{t+1}_{k_t}  & =a^t_{k_t}(y_{t}', y_{t}'') \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_{t}', y_{t}'') \\
            c^{t+1}_{p} & =c^t_{p}(y_{t}', y_{t}'') \qquad d^{t+1}_{p}  =d^t_{p}(y_{t}', y_{t}'') 
            \end{align*}
        \EndIf
        %\STATE  3. If $y_{i_t}=1$, then $a^{t+1}_{i_t}=a^{t}_{i_t}+1, b^{t+1}_{i_t}= b^{t}_{i_t}$. \\
        %           \hspace{4mm}If $y_{i_t}=0$, then $a^{t+1}_{i_t}=a^{t}_{i_t}, b^{t+1}_{i_t}= b^{t}_{i_t}+1$. \\
        %            \hspace{3mm} And

        % \State Posterior updating:
        % \begin{align*}
        %   a^{t+1}_{I_t}  =a^t_{I_t}(y_{I_t}) \qquad b^{t+1}_{i_t} =b^t_{i_t}(z_{i_t j_t}) \qquad
        %   c^{t+1}_{j_t}  =c^t_{j_t}(z_{i_t j_t}) \qquad  d^{t+1}_{j_t}  =d^t_{j_t}(z_{i_t j_t}) ,
        % \end{align*}
         \State All other parameters remain the same.
    \EndWhile
   \medskip
    \State {\bfseries Output:} Inferring $H_{[\mathcal{B}]}=\{k: a^{[\mathcal{B}]}_k \geq b^{[\mathcal{B}]}_k\}$ 
    \end{algorithmic}
\end{algorithm}
}
