\subsubsection{A Constrained Markov Decision Process Formulation.}

We now formally model the requester's decision-making problem as the following constrained Markov Decision Process:
\squishlist
\item \textbf{States}: the state $s_t$ is a $K\times2$ matrix, where $s_t(k, 0)$ (or $s_t(k, 1)$) represents the number of label $0$ (or label $1$) collected for task $k$ before time $t$.
\item \textbf{Actions}: $a_t=(k_t, x_t)$, where $k_t$ is the task to work on at time $t$, and $x_t\in\{0, 1\}$ represents the worker recruiting strategy.
\item \textbf{Transition probabilities}:  When $a_t=(k_t, x_t=0)$, $Pr(s_{t+1}|s_t,a_t) =$
\begin{equation*}
  \begin{cases}
     \mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_s}, x_t=0) & s_{t+1}=s_t+(\mathbf{0}, \mathbf{e_{k_t}}) \\
     1-\mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_s}, x_t=0) & s_{t+1}=s_t+(\mathbf{e_{k_t}}, \mathbf{0}) \\
     0 & \text{otherwise}
   \end{cases}
\end{equation*}
where $\mathbf{e_{k_t}}$ is a $K\times1$ vector with value $1$ at the $k_t$-th entry and 0 at all other entries, $\hat{\theta_{k_t}}=\mathbb{E}(\theta_{k_t}^t)=\frac{a_{k_t}^t}{a_{k_t}^t+b_{k_t}^t}$, and
$\hat{\alpha_s}=\mathbb{E}(\alpha_s^t)=\frac{c_{s}^t}{c_{s}^t+d_{s}^t}$.
On the other hand, when $a_t=(k_t, x_t=1)$, $Pr(s_{t+1}|s_t,a_t) =$
\begin{equation*}
  \begin{cases}
     \mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_p}, x_t=1)^2 & s_{t+1}=s_t+(\mathbf{0}, 2\mathbf{e_{k_t}}) \\
     (1-\mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_p}, x_t=1))^2 & s_{t+1}=s_t+(2\mathbf{e_{k_t}}, \mathbf{0}) \\
     2\cdot\mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_p}, x_t=1)\cdot  & s_{t+1}=s_t+(\mathbf{e_{k_t}}, \mathbf{e_{k_t}})\\
     (1-\mathbb{P}(y_t=1|\hat{\theta_{k_t}}, \hat{\alpha_p}, x_t=1))  &\\
     0 & \text{otherwise}
   \end{cases}
\end{equation*}
where $\hat{\alpha_p}=\mathbb{E}(\alpha_p^t)=\frac{c_{p}^t}{c_{p}^t+d_{p}^t}$. \my{We again have the independence assumption here. Need to add some discussion later.}
\item \textbf{Rewards}: As mentioned earlier, the total reward the requester can earn when he exhausts the budget $\mathcal{B}$ at time $t_{\mathcal{B}}$ is $\sum_{k=1}^K h(P_k^{t_{\mathcal{B}}+1})$.
This total reward can be decomposed as the sum of step-wise rewards, that is, $\sum_{k=1}^K h(P_k^{t_{\mathcal{B}}+1})=\sum_{k=1}^{K}h(P_k^0)+\sum_{t=0}^{t_{\mathcal{B}}}(h(P_{k_t}^{t+1})-h(P_{k_t}^t))$. Thus, we define the reward $R(s_t, a_t)$ as the expected step-wise reward, that is, $R(s_t, a_t)=\mathbb{E}(h(P_{k_t}^{t+1})-h(P_{k_t}^t))$, where the expectation is taken over all possible labels $y_t$ (or $(y_t^{'}, y_t^{''})$) observed after action $a_t$.
\item \textbf{Constraint}: Finally, the requester faces the budget constraint, that is, $\sum_{t=0}^{t_{\mathcal{B}}}c_s\mathbf{1}(x_t=0) + c_p\mathbf{1}(x_t=1) \leq \mathcal{B}$.
\squishend

\ignore{
As mentioned above,we can formalize our decision control problem as a Constrained MDP (CMDP) problem. 
We firstly give a brief introduction of MDP. 
A MDP contains a set of states $\mathcal{S} = \{s^t\}$, a set of actions $\mathcal{A}$, transition probabilities $\mathcal{T}: \mathcal{S}\times\mathcal{A} \times\mathcal{S}\rightarrow [0,1]$ from one state to another state and $R: \mathcal{S}\times\mathcal{A} \rightarrow [0,R_{\text{max}}]$ denotes positive bounded reward function.
If the agent is in state $s$ and performs action $a$, then $\mathcal{P}(.|s,a)$ is the distribution over next possible states and $R(s,a)$ is the expected immediate reward received. 
The state transitions possess the \textit{Markov property}, i.e., given $s$ and $a$, the next state is conditionally independent of all previous states and actions.
The behavior of an agent in MDP is modeled using the notion of a \textit{policy}. 
A deterministic stationary policy $u: \mathcal{S} \rightarrow \mathcal{A}$ determines what action to take depending only on the current state. 
If the dynamics of the MDP are known, a policy can be found mapping states to actions that maximizes the expected discounted reward by solving the recursively defined \textit{Bellman equations}:
\begin{align*}
Q(s,a) = R(s,a) + \gamma \sum_{s' \in \mathcal{S}}\mathcal{P}(s'|s,a)\max_{a' \in \mathcal{A}}Q(s', a')
\end{align*}
and selecing the action:
\begin{align*}
u^*(s) = \argmax_{a\in \mathcal{A}}Q(s,a)
\end{align*}
\wt{maybe omit the introduction of MDP}

In our problem setting, the set of states $\mathcal{S}$ consists of all the possible labelling observations that can be achieved under the budget. 
Since the budget is finite, $\mathcal{S}$ is also a finite set.
The action space can be encodeed as $\mathcal{A} = \{(I_t, x_t): I_t \in \{1,...,K\}; x_t \in \{0,1\}\}$.
As we can see, $\{s^t\}$ is a Markovian process because $s^{t+1}$ is completely determined by the current state $s^t$ , the action $(I_t,x_t)$ and the obtained label.
The state transition probability $\mathcal{P}(y_{I_t}|s^t, (I_t,x_t))$ is the posterior probability that we are in the next state $s^{t+1}$ if we take the action $(I_t, x_t)$.
% Let $f(\alpha_{I_t, s}, \theta_{I_t}) = \alpha_{I_t, s}\theta_{I_t} + (1 - \alpha_{I_t, s})(1 - \theta_{I_t})$ and  $f(\alpha_{I_t, p}, \theta_{I_t}) = \alpha_{I_t, p}\theta_{I_t} + (1 - \alpha_{I_t, p})(1 - \theta_{I_t})$. 

Noting that in the traditional MDP problem, there exists intermediate rewards for each action in each state.
And the goal is to determine a sequential allocation policy so that some cumulative function of the random 
collected rewards can be maximized given the total budget $\mathcal{B}$.
However, in our setting, instead of extemporaneously collecting intermediate rewards, our objective in (\ref{obj:objective_function}) merely involves the final “reward”, i.e., overall labelling accuracy, which is only available at the final time round when the budget runs out. 
Although there is no intermediate reward in our problem, we can still decompose the final expected accuracy into sum of stage-wise rewards $R(s^t, (I_t, x_t))$ using the technique from~\cite{xie2013sequential}, which further leads to our formulation:
\begin{align} \label{reward_function}
R(s^t, (I_t, x_t)) & = \mathbb{E}(h(P_{I_t}^{t+1}) - h(P_{I_t}^{t})|s^t, (I_t, x_t)) 
\end{align}

For $t = 0,1,...$, let $\mathcal{H}_t$ be the set of all possible labelling histories of length $t$. 
Thus, every element $h_t \in \mathcal{H}$ is a history of states and chosen actions until time $t$, i.e., $h_t = (s^0, (I_0, x_0), s^1, (I_1, x_1), ..., s^t, (I_t, x_t))$. 
A general \textit{policy} $u$ is a set of functions:
\begin{align}
u_t: \mathcal{H}_t \rightarrow \Delta(\mathcal{A})
\end{align}
where $\Delta(\mathcal{A})$ represents the set of probability distributions over $\mathcal{A}$ (the policy could be randomized).
Then the optimization problem of (\ref{obj:objective_function}) will become:
\begin{align} \label{obj:objective_function_decomposed_reward}
\sup_{u} & \quad \mathbb{E}(\sum_{t=0}^{[\mathcal{B}]} R(s^t, (I_t, x_t))) \\
\textit{s.t.} & \quad c_s [\mathcal{B}]^s + c_p([\mathcal{B}] - [\mathcal{B}]^s) \leq \mathcal{B}
\end{align}
where $c_s$ and $c_p$ are the costs for hiring one single worker and hiring two workers to allow them communicate with each other, respectively.
In fact, above decomposition has a straightforward interpretation.
The state-wise reward is actually the expected change in the value function for taking one more action.
Thus, the CMDP in our setting could be formulated as a following turple:
\begin{align}
\{\mathcal{B}, \mathcal{A}, \mathcal{S}, \mathcal{T}, R(s^t, (I_t, x_t))\}
\end{align}
where $\mathcal{B}$ is the requester's budget, $\mathcal{A} = \{(I_t, x_t)\}$ is the action space, $\mathcal{S} =\{s^t\} $ is all possible states that can be reached at $t$, $\mathcal{T}$ are transition probabilities, and $R(s^t, (I_t, x_t))$ is the reward function defined in (\ref{reward_function}).
}



% -----------------------------------------------
\paragraph{Solving the Constrained Markov Decision Process.}
XXX

\my{Edit to this point. I don't quite understand all the remarks below. I suggest in the main text, we only talk about that we adopt the Lagrangian method to solve the constrained optimization problem, and we used Optimistic Knowledge Gradient to come up with a greedy approximation of the optimal policy, and leave the discussion about optimal $\lambda$ into appendix.}
The solutions of CMDP are quite different from standard MDP problem. 
We firstly summarize some known results of CMDPs.
The optimal solution of (\ref{obj:objective_function_decomposed_reward}) can be computed in polynomial time using a linear programming formulation~\cite{altman1999constrained}.
\begin{remark} 
Unlike in standard MDPs, there may not be any uniformly optimal policies in a CMDP regardless of the initial state. 
The initial distribution is thus a key part of the CMDP definition ~\cite{altman1999constrained}.
\end{remark}
Note that there always exists an optimal stationary policy for a CMDP, but unlike in the case of unconstrained MDPs, there may be no deterministic optimal policy (i.e., any optimal policy must be stochastic).
The budget constraints in the CMDP make it somewhat more difficult to be solved than standard MDPs. 
In particular, the standard MDP solution methods, such as value iteration and policy iteration cannot be used.
We also note that the policy is not generally uniformly optimal,
in other words, the optimal policy varies with the initial distribution.
This stands in contrast to unconstrained MDPs, for which there is always a uniformly optimal stationary, deterministic policy.
\begin{remark}
We use $\beta = s^0$ to denote initial states and $a_t = (I_t,x_t)$ to denote the action for notation simplicity. 
For every distribution over the initial states $\beta$ and a policy $u$, there's a unique measure on the space of history trajectories $\mathcal{H}$. 
Let $P_{\beta}^u$ denotes this measure, then:
\begin{align*}
p_{\beta}^u(t; s, a) = P_{\beta}^u(s^t = s, a_t = (k, x))
\end{align*}
where $k \in \{1,...,K\}, x \in \{0,1\}$, i.e., $p_{\beta}^u(t; s, a)$ is the probability of observing the state $s$ and the action $(k, x)$ at the time round $t$ of the process when following the policy $u$. 
Next, define the expected total reward and the expected total cost for a policy $u$ as:
\begin{align*}
V(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, a) R(s, a) \\
C(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, a) c(s, a)
\end{align*}
where $c(s, (k,0)) = c_g, c(s, (k,1)) = c_p$, $\forall s, k$.
Thus, given the initial state $\beta$, policy $u$ and budget $\mathcal{B}$, the CMDP can be then formulized as:
\begin{align*}
\max_{u \in U}  & \quad V(\beta, u)  \\
\text{ s.t.} & \quad  C(\beta, u) \leq \mathcal{B}
\end{align*}
where $U$ is a set of policies of interest.
\end{remark}

\begin{remark}
It is sufficient to restrict consideration on Markov policies ($u_t$ depends only on $s^t$, i.e., the current state and the amount of time up to till now.) only as for any general policy $u$. 
See the Theorem 2.1 in~\cite{altman1999constrained}.
\end{remark}

\begin{remark}
Define an occupation measure $\mu$ as a "visit count" measure over the set of states and acations achievable by some Markov policy $u$:
\begin{align*}
\mu(s,a) = \sum_{t=1}^{\infty}p_\beta^u(t; s, a)
\end{align*}
\end{remark}
\noindent Let $L(\beta)$be the set of all occupation measures, $L(\beta)_S$ be the set of all occupation measures achievable with a stationary policy and $L(\beta)_D$ be the set of all occupation measures achievable with a stationary deterministic policy. 
The Theorem 3.2 from~\cite{altman1999constrained} gives characterization of the set of all occupation measures. 
It says that $L(\beta) = L(\beta)_S = co L(\beta)_D$ (convex hull). 
Moreover, it is equal to $Q(\beta)$, where $Q(\beta)$ is the set of all non-negative finite measures $\rho$ on $\mathcal{S} \times \mathcal{A}$ such that:
\begin{align} \label{flow_constraint}
\sum_{s'\in\mathcal{S}} \sum_{a\in \mathcal{A}} \rho(s',a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S}
\end{align}
where $\delta_s(s) = 1$ and  $\delta_s(s') = 0$ for $s' \neq s$. 
$\mathcal{P}_{s'as}$ denotes the transiiton probability of moving from state $s'$ to state $s$ if the action is $a$.
Note that equation (\ref{flow_constraint}) is the basic “conservation of flow” statement, thus the result can be interpreted as “any measure satisfying the set of conservation of flow constraints is achievable with some stationary policy” (the reverse is obviously true as well).

Above facts ensure us that we can only look at the stationary policies. 
Furthermore, we can show that there's one to one equivalence between feasible (and optimal) solutions of (\ref{obj:objective_function_decomposed_reward}) and feasible (and optimal) solutions of the following linear program:
\begin{align} \label{lp:primary}
\max_{\rho} & \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} R(s, a) \rho(s, a) \\
\text{s.t. } &  \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} c(s, a) \rho(s,a) \leq \mathcal{B} \\
&  \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}} \rho(s', a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \text{ } \forall s \in \mathcal{S} \\
& \rho(s, a) \geq 0 \text{ } \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
In particular, if $\rho^*$ is the optimal solution of above linear program, then the stationary policy $u^*$ choosing the action $a$ with probability of: $\frac{\rho^*(s, a)}{\sum_b\rho^*(s,b)}$ is the optimal randomized stationary policy.
Above linear program has $|\mathcal{S}| + 1$ constraints and $|\mathcal{S}||\mathcal {A}|$ non-negative constraints.
Thus, there always exits an optimal solution which there are at most $|\mathcal{S}| + 1$ the $\rho(s, a)$ are postive, which implies the optimal policy has at most one state is randomized (please refer to theorem 3.8 in \cite{altman1999constrained} for more details). 
Moreover, it is immediate to write down the dual program of above linear program:
% \begin{align}
% \max_{\lambda, v^s} \quad & \sum_{s}v^s \beta(s) + \lambda \mathcal{B}\\
% \text{s.t.} \quad   \lambda & \geq 0\\
% v^s & \geq 0 \quad  \forall s \in \mathcal{S} \\
%  \sum_{y} v^y \delta_y(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{y} v^y \mathcal{P}_{say}\\  
%  \quad  \forall y &\in \mathcal{S}, \forall a \in \mathcal{A}
% \end{align}
% Notice that $\sum_y v^y \delta_s(y) = v^s$, then above dual is equivalent to following dual:
\begin{align}
\min_{\lambda, \pi} \quad & \sum_{s}\pi(s) \beta(s) + \lambda \mathcal{B}\\
\text{s.t.} \quad   \lambda & \geq 0\\
 \quad\pi(s) & \geq R(s,a) - \lambda c(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
where $\lambda$ is the Lagrange multiplier for the budget constraint and, for any fixed value of $\lambda$, $\pi(x)$ can be thought of as the optimal value function in the Markov model $\text{MDP}_\lambda$  with adjusted rewards $R_\lambda(s, a) = R(s, a) - \lambda c(s, a)$.
Thus, for any fixed $\lambda$, we could also have:
\begin{align}
\min_{\pi_\lambda} &\quad \sum_{s}\pi(s) \beta(s) \\
\text{s.t.} &  \quad \pi_\lambda(s) \geq R_\lambda(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
 \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
Since $\lambda$ is fixed, then above problem is a standard infinite- horizon DP problem on a graph $\text{MDP}_\lambda$  with rewards $R_\lambda(s,a)$, therefore it has a uniformly optimal stationary dual policy, which in every state $s$ chooses the action $a(s)$ deterministically and does not depend on the distribution of initial states.
Moreover, consider the dual of above linear formulation, we have:
\begin{align} \label{lp:dual_given_lambda}
\max_{\rho} & \quad \sum_{s\in\mathcal{S}}\sum_{a \in \mathcal{A}}\rho(s, a)(R(s,a) - \lambda c(s, a))   \\
\text{s.t.} & \quad \sum_{s' \in \mathcal{S}} \sum_{a \in \mathcal{A}}\rho(s ,a)(\delta_s(s') - \mathcal{P}_{s'as}) = \beta(s) \quad \forall s \in \mathcal{S} \\
& \quad \rho(s, a) \geq 0 \quad \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
% Take one more dual-transformation step of above problem, it follow:
% \begin{align}
% \min_{\pi_\lambda} &\quad \sum_{s}\pi(s) \beta(s) \\
% \text{s.t.} &  \quad \pi_\lambda(s) \geq R_\lambda(s,a) + \sum_{s'} \pi(s') \mathcal{P}_{sas'}\\
%  \quad\quad  \forall s &\in \mathcal{S}, \forall a \in \mathcal{A}
% \end{align}
\wt{need to put some part of CMDP into the appendix}
\subsection{A Greedy Algorithm:}
Above anaylsis indeicates that the budget optimization problem can be cast as a simple linear program in (\ref{lp:primary}) with $|\mathcal{S}| \times |\mathcal{A}|$ variables and $|\mathcal{S}| + 1$ constraints. 
For any fixed $\lambda$, the problem can be further reduced to a classic MDP problem, which the optimal policy can be computed by a dynamic programming (DP) approach.  
However, in the real world setting, the requester may have hundreds of images to label, while the numder of possible states is exponential to the number of instances.
Considering the large space of $\mathcal{S}$, the direct DP approach presents significant computational challenges. 
Thus, we need to design a simple and computationlly tractable approch to solve above problem.
Since optimal $\lambda$ can be computed by offline, we assume there exists an Oracle which could output optimal $\lambda$ value in advance. 
Our greedy choice strategy is based on Optimistic Knowledge Gradient and the equivalence of original problem to \ref{lp:dual_given_lambda} , i.e.,
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\{k_t, x_t\} = \argmax_{k \in [K], j = \{s,p\}}(& R^+_\lambda(a_k^t, b_k^t, c_j^t, d_j^t) \doteq \\
& \max(R^{s,1}_\lambda, R^{s,0}_\lambda, R^{p,2}_\lambda, R^{p,1}_\lambda, R^{p,0}_\lambda))
\end{align*}
\endgroup
where $R^{s,1}_\lambda, R^{s,0}_\lambda, R^{p,2}_\lambda, R^{p,1}_\lambda, R^{p,0}_\lambda$ are defined as follows:
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
R^{s,1}_\lambda (a_k^t, b_k^t, c_s^t, d_s^t) & = h(I(a_k^t(y = 1), b_k^t(y = 1))) - h(I(a_k^t, b_k^t)) \\
& \quad - \lambda c_s \\
R^{s,0}_\lambda (a_k^t, b_k^t, c_s^t, d_s^t) & = h(I(a_k^t(y = 0), b_k^t(y = 0))) - h(I(a_k^t, b_k^t)) \\
& \quad - \lambda c_s\\
R^{p,2}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 1), b_k^t(y' = 1, y'' = 1))) \\
& \quad - h(I(a_k^t, b_k^t)) - \lambda c_p\\
R^{p,1}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 0), b_k^t(y' = 1, y'' = 0))) \\
& \quad - h(I(a_k^t, b_k^t)) - \lambda c_p\\
R^{p,0}_\lambda (a_k^t, b_k^t, c_p^t, d_p^t) & = h(I(a_k^t(y' = 1, y'' = 0), b_k^t(y' = 1, y'' = 0))) \\
& \quad - h(I(a_k^t, b_k^t)) - \lambda c_p
\end{align*}
\endgroup
\wt{not sure where to put these euqations.}
The details of algorithm are given in Algorithm 1.



\begin{algorithm}[!t]
\renewcommand{\thealgorithm}{1}
    \caption{Greedy Algorithm for CMDP} % for estimating $\hat{\f}_g$}
    \label{algo:CMDP_opt_KG}
    \begin{algorithmic}
    \State {\bfseries Input:} Priors: $\{a_k^0, b_k^0\}_{k=1}^K$, $\{c_s^0, d_s^0\}$, $\{c_p^0, d_p^0\}$ \\ \quad\quad\quad 
                              Budget: $\mathcal{B}$. Cost: $c_s$, $c_p$
    \State {\bfseries Initialization:} $\text{budget} = 0$
    \State Querying the Oracle for an optimal $\lambda^*$.
    \medskip
    \While {$\text{budget} \leq \mathcal{B}$}
     \smallskip
        \State Select the next image $k_t$ to label and the labelling strategy $x_t$ according to:
        \small
        \begin{align*}
             \{k_t, x_t\} = \argmax_{k \in [K], j = \{s,p\}}(& R^+_{\lambda^*}(a_k^t, b_k^t, c_j^t, d_j^t) \doteq \\
             & \max(R^{s,1}_{\lambda^*}, R^{s,0}_{\lambda^*}, R^{p,2}_{\lambda^*}, R^{p,1}_{\lambda^*}, R^{p,0}_{\lambda^*}))
        \end{align*}
        \normalsize
        \If{$x_t = 0$}
            \State Querying the label $y_{t}\in \{0,1\}$ for the $k_t$-th image \\
            \quad\quad\quad from the single worker.
            \State $\text{budget} \leftarrow \text{budget} +  c_s$
            \State Posterior updating:
            \begin{align*}
            a^{t+1}_{k_t}  & =a^t_{k_t}(y_{t}) \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_{t}) \\
            c^{t+1}_{s}  & =c^t_{s}(y_{t}) \qquad d^{t+1}_{s}  =d^t_{s}(y_{t}) 
            \end{align*}
        \Else
            \State Querying the labels $\{y_{t}', y_{t}''\} \in \{0,1\}^2$ for the \\ 
            \quad\quad\quad $k_t$-th image from the peer workers.
            \State $\text{budget} \leftarrow \text{budget} +  c_p$
            \State Posterior updating:
            \begin{align*}
            a^{t+1}_{k_t}  & =a^t_{k_t}(y_{t}', y_{t}'') \qquad b^{t+1}_{k_t}  =b^t_{k_t}(y_{t}', y_{t}'') \\
            c^{t+1}_{p} & =c^t_{p}(y_{t}', y_{t}'') \qquad d^{t+1}_{p}  =d^t_{p}(y_{t}', y_{t}'') 
            \end{align*}
        \EndIf
        %\STATE  3. If $y_{i_t}=1$, then $a^{t+1}_{i_t}=a^{t}_{i_t}+1, b^{t+1}_{i_t}= b^{t}_{i_t}$. \\
        %           \hspace{4mm}If $y_{i_t}=0$, then $a^{t+1}_{i_t}=a^{t}_{i_t}, b^{t+1}_{i_t}= b^{t}_{i_t}+1$. \\
        %            \hspace{3mm} And

        % \State Posterior updating:
        % \begin{align*}
        %   a^{t+1}_{I_t}  =a^t_{I_t}(y_{I_t}) \qquad b^{t+1}_{i_t} =b^t_{i_t}(z_{i_t j_t}) \qquad
        %   c^{t+1}_{j_t}  =c^t_{j_t}(z_{i_t j_t}) \qquad  d^{t+1}_{j_t}  =d^t_{j_t}(z_{i_t j_t}) ,
        % \end{align*}
         \State All other parameters remain the same.
    \EndWhile
   \medskip
    \State {\bfseries Output:} Inferring $H_{[\mathcal{B}]}=\{k: a^{[\mathcal{B}]}_k \geq b^{[\mathcal{B}]}_k\}$ 
    \end{algorithmic}
\end{algorithm}
