\documentclass[sigconf]{acmart}
\usepackage{booktabs} % For formal tables

% Copyright

\copyrightyear{2019}
\acmYear{2019} 
\setcopyright{iw3c2w3}
\acmConference[WWW '19]{Proceedings of the 2019 World Wide Web Conference}{May 13--17, 2019}{San Francisco, CA, USA}
\acmBooktitle{Proceedings of the 2019 World Wide Web Conference (WWW'19), May 13--17, 2019, San Francisco, CA, USA}
\acmPrice{}
\acmDOI{10.1145/3308558.3313554}
% Authors update the DOI numbers as assigned during the rightsreview form process.
\acmISBN{978-1-4503-6674-8/19/05}
  % for WWW'19 Proceedings
%\acmISBN{978-1-4503-6675-5/19/05}
  % for WWW'19 Companion Publication


%\settopmatter{printacmref=true}
 % Not mandatory for WWW 2019

\fancyhead{}
\usepackage{balance}
\usepackage{natbib}

\ifodd 1
\newcommand{\cj}[1]{{\color{blue}(CJ: #1)}}
\newcommand{\my}[1]{{\color{red}(Ming: #1)}}
\newcommand{\wt}[1]{{\color{red}(WT: #1)}}
\else
\newcommand{\cj}[1]{}
\newcommand{\my}[1]{}
\newcommand{\wt}[1]{}
\fi
\newcommand{\ignore}[1]{}

\usepackage{xspace}
\newcommand{\PEER}{Peer Communication\xspace}
\newcommand{\Peer}{Peer communication\xspace}
\newcommand{\peer}{peer communication\xspace}

\newcommand{\metaworker}{meta-worker\xspace}
\newcommand{\metalabel}{meta-label\xspace}

\usepackage{bm}
\usepackage{subfigure}


% Wei's Commands:
\usepackage{amsmath}
\usepackage{amssymb,amsthm,bbm}
\usepackage{mathrsfs}
\usepackage{algorithm}      % algorithm
\usepackage[noend]{algpseudocode} % algorithm
\usepackage{bbm}
\usepackage{color}
\usepackage{multirow}
\definecolor{bole}{rgb}{0.47, 0.27, 0.23}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\B}{\ensuremath{\text{Beta}}}
\newcommand{\bbE}{\ensuremath{\mathbb{E}}}




\newcommand{\squishlist}{
   \begin{list}{{{\small{$\bullet$}}}}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{1pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }

\begin{document}

\title{Leveraging Peer Communication to Enhance Crowdsourcing}
%\title{Utilizing Peer Communication in Crowdsourcing Data Collection}
%\title{Working in Pairs: Understanding the Effects of Peer Communication in Crowdwork}

\author{Wei Tang}
\affiliation{
    \institution{Washington University in St. Louis}
}
\email{w.tang@wustl.edu}

\author{Chien-Ju Ho}
\affiliation{
    \institution{Washington University in St. Louis}
}
\email{chienju.ho@wustl.edu}
\author{Ming Yin}
\affiliation{Purdue University}
\email{mingyin@purdue.edu}
%----------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}

%
% The code below should be generated by the tool at
% http://dl.acm.org/ccs.cfm
% Please copy and paste the code instead of the example below.
%

\begin{CCSXML}
<ccs2012>
<concept>
<concept_id>10003120.10003121.10011748</concept_id>
<concept_desc>Human-centered computing~Empirical studies in HCI</concept_desc>
<concept_significance>500</concept_significance>
</concept>
<concept>
<concept_id>10003120.10003130.10003131.10003570</concept_id>
<concept_desc>Human-centered computing~Computer supported cooperative work</concept_desc>
<concept_significance>500</concept_significance>
</concept>
</ccs2012>
\end{CCSXML}

\ccsdesc[500]{Human-centered computing~Empirical studies in HCI}
\ccsdesc[500]{Human-centered computing~Computer supported cooperative work}

\keywords{crowdsourcing; peer communication; collaboration}


\maketitle

%----------------------------------------------------------------
\section{Introduction}
\input{intro}
%----------------------------------------------------------------
\vspace{-5pt}
\section{Related Work}
\input{related}

%----------------------------------------------------------------
%\section{Understanding the Effects of \PEER}
\section{Examining \PEER via Real-World Experiments}
\input{empirical_study}
\subsection{Experimental Results}
\input{empirical_result}

%----------------------------------------------------------------
\section{An Algorithmic Framework for Utilizing \PEER}
%\section{Utilizing \PEER in Crowdsourcing}
\input{utilization}

%\subsection{Aggregating Data When \PEER is Used}
\subsection{Dealing with Data Correlation}
\input{aggregation}

%\subsection{Dynamically Deciding the Use of \PEER}
\subsection{Our Algorithmic Framework}
\input{MDP_setting}
\vspace{-8pt}
\input{solving_CMDP}

% %----------------------------------------------------------------
% \section{Breaking Independence Assumption in Peer Workers}
% \input{non_independence}

%----------------------------------------------------------------
\subsection{Evaluations}
\input{algorithm_result.tex}

%----------------------------------------------------------------
\section{Conclusion}
\input{conclusion}


\newpage
%----------------------------------------------------------------
{
\bibliographystyle{ACM-Reference-Format}
\bibliography{mybib,library,my,qcp}
}
%----------------------------------------------------------------

%
%
%\newpage
%\appendix 
%\onecolumn
%\input{appendix}
%
% ----------------------------------------------


\end{document}
