@inproceedings{Cai2016,
 author = {Cai, Carrie J. and Iqbal, Shamsi T. and Teevan, Jaime},
 title = {Chain Reactions: The Impact of Order on Microtask Chains},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 year = {2016},
} 

@inproceedings{Newell2006,
 author = {Newell, Edward and Ruths, Derek},
 title = {How One Microtask Affects Another},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems},
 year = {2016},
} 

@inproceedings{Aipe2018,
 author = {Aipe, Alan and Gadiraju, Ujwal},
 title = {SimilarHITs: Revealing the Role of Task Similarity in Microtask Crowdsourcing},
 booktitle = {Proceedings of the 29th on Hypertext and Social Media},
 year = {2018},
} 


@article{Lyman87thinkpairshare,
    title = {Think-Pair-Share: An Expanding Teaching Technique},
    author = {Lyman, Frank},
    journal = {MAA-CIE Cooperative News},
    year = 1987,
}

@book{janis1982groupthink,
  title={Groupthink: Psychological Studies of Policy Decisions and Fiascoes},
  author={Janis, I.L.},
  year={1982},
  publisher={Houghton Mifflin}
}

@article{Latan79,
    author = {Latan\'{e}, Bibb and Williams, Kipling and Harkins, Stephen},
    journal = {Journal of Personality and Social Psychology},
    number = {6},
    pages = {822--832},
    title = {{Many hands make light the work: The causes and consequences of social loafing.}},
    volume = {37},
    year = {1979}
}


@inproceedings{Zhu:14,
 author = {Zhu, Haiyi and Dow, Steven P. and Kraut, Robert E. and Kittur, Aniket},
 title = {Reviewing Versus Doing: Learning and Performance in Crowd Assessment},
 booktitle = {Proceedings of the 17th ACM Conference on Computer Supported Cooperative Work \&\#38; Social Computing (CSCW)},
 year = {2014},
} 


@inproceedings{Mike:18,
 author = {Schaekermann, Mike and Goh, Joslin and Larson, Kate and Law, Edith},
 title = {Resolvable vs. Irresolvable Disagreement: A Study on Worker Deliberation in Crowd Work},
 booktitle = {Proceedings of the 21st ACM Conference on Computer Supported Cooperative Work \&\#38; Social Computing (CSCW)},
 year = {2018},
} 

@inproceedings{Doroudi:16,
 author = {Doroudi, Shayan and Kamar, Ece and Brunskill, Emma and Horvitz, Eric},
 title = {Toward a Learning Science for Complex Crowdsourcing Tasks},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 

@article {Koriat360,
	author = {Koriat, Asher},
	title = {When Are Two Heads Better than One and Why?},
	volume = {336},
	number = {6079},
	pages = {360--362},
	year = {2012},
	journal = {Science}
}


@inproceedings{Bigham:10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{Noronha:11,
 author = {Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z.},
 title = {Platemate: Crowdsourcing Nutritional Analysis from Food Photographs},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Kittur:11,
 author = {Kittur, Aniket and Smus, Boris and Khamkar, Susheel and Kraut, Robert E.},
 title = {CrowdForge: Crowdsourcing Complex Work},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 

@inproceedings{Kulkarni:12,
 author = {Kulkarni, Anand and Can, Matthew and Hartmann, Bj\"{o}rn},
 title = {Collaboratively Crowdsourcing Workflows with Turkomatic},
 booktitle = {Proceedings of the ACM 2012 Conference on Computer Supported Cooperative Work {CSCW}},
 year = {2012},
} 

@inproceedings{Retelny:14,
 author = {Retelny, Daniela and Robaszkiewicz, S{\'e}bastien and To, Alexandra and Lasecki, Walter S. and Patel, Jay and Rahmati, Negar and Doshi, Tulsee and Valentine, Melissa and Bernstein, Michael S.},
 title = {Expert Crowdsourcing with Flash Teams},
 booktitle = {Proceedings of the 27th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2014},
} 

@inproceedings{Little10,
 author = {Little, Greg and Chilton, Lydia B. and Goldman, Max and Miller, Robert C.},
 title = {TurKit: Human Computation Algorithms on Mechanical Turk},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{bernstein2010soylent,
  title={Soylent: a word processor with a crowd inside},
  author={Bernstein, Michael S and Little, Greg and Miller, Robert C and Hartmann, Bj{\"o}rn and Ackerman, Mark S and Karger, David R and Crowell, David and Panovich, Katrina},
  booktitle={Proceedings of the 23nd annual ACM symposium on User interface software and technology},
  pages={313--322},
  year={2010},
  organization={ACM}
}

@inproceedings{noronha2011platemate,
  title={Platemate: crowdsourcing nutritional analysis from food photographs},
  author={Noronha, Jon and Hysen, Eric and Zhang, Haoqi and Gajos, Krzysztof Z},
  booktitle={Proceedings of the 24th annual ACM symposium on User interface software and technology},
  pages={1--12},
  year={2011},
  organization={ACM}
}

@inproceedings{Bigham10,
 author = {Bigham, Jeffrey P. and Jayant, Chandrika and Ji, Hanjie and Little, Greg and Miller, Andrew and Miller, Robert C. and Miller, Robin and Tatarowicz, Aubrey and White, Brandyn and White, Samual and Yeh, Tom},
 title = {VizWiz: Nearly Real-time Answers to Visual Questions},
 booktitle = {Proceedings of the 23Nd Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2010},
} 

@inproceedings{chilton2013cascade,
  title={Cascade: Crowdsourcing taxonomy creation},
  author={Chilton, Lydia B and Little, Greg and Edge, Darren and Weld, Daniel S and Landay, James A},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={1999--2008},
  year={2013},
  organization={ACM}
}

@inproceedings{kim2014crowdsourcing,
  title={Crowdsourcing step-by-step information extraction to enhance existing how-to videos},
  author={Kim, Juho and Nguyen, Phu Tran and Weir, Sarah and Guo, Philip J and Miller, Robert C and Gajos, Krzysztof Z},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={4017--4026},
  year={2014},
  organization={ACM}
}

@article{smith2009peer,
  title={Why peer discussion improves student performance on in-class concept questions},
  author={Smith, Michelle K and Wood, William B and Adams, Wendy K and Wieman, Carl and Knight, Jennifer K and Guild, Nancy and Su, Tin Tin},
  journal={Science},
  volume={323},
  number={5910},
  pages={122--124},
  year={2009},
  publisher={American Association for the Advancement of Science}
}

@article{deslauriers2011improved,
  title={Improved learning in a large-enrollment physics class},
  author={Deslauriers, Louis and Schelew, Ellen and Wieman, Carl},
  journal={science},
  volume={332},
  number={6031},
  pages={862--864},
  year={2011},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{difallah2015dynamics,
  title={The dynamics of micro-task crowdsourcing: The case of amazon mturk},
  author={Difallah, Djellel Eddine and Catasta, Michele and Demartini, Gianluca and Ipeirotis, Panagiotis G and Cudr{\'e}-Mauroux, Philippe},
  booktitle={Proceedings of the 24th international conference on world wide web},
  pages={238--247},
  year={2015},
  organization={International World Wide Web Conferences Steering Committee}
}

@inproceedings{coetzee2015structuring,
  title={Structuring interactions for large-scale synchronous peer learning},
  author={Coetzee, Derrick and Lim, Seongtaek and Fox, Armando and Hartmann, Bjorn and Hearst, Marti A},
  booktitle={Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work \& Social Computing},
  pages={1139--1152},
  year={2015},
  organization={ACM}
}

@article{bahrami2010optimally,
  title={Optimally interacting minds},
  author={Bahrami, Bahador and Olsen, Karsten and Latham, Peter E and Roepstorff, Andreas and Rees, Geraint and Frith, Chris D},
  journal={Science},
  volume={329},
  number={5995},
  pages={1081--1085},
  year={2010},
  publisher={American Association for the Advancement of Science}
}

@inproceedings{yu2014comparison,
  title={A comparison of social, learning, and financial strategies on crowd engagement and output quality},
  author={Yu, Lixiu and Andr{\'e}, Paul and Kittur, Aniket and Kraut, Robert},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={967--978},
  year={2014},
  organization={ACM}
}

@inproceedings{Bernstein11,
 author = {Bernstein, Michael S. and Brandt, Joel and Miller, Robert C. and Karger, David R.},
 title = {Crowds in Two Seconds: Enabling Realtime Crowd-powered Interfaces},
 booktitle = {Proceedings of the 24th Annual ACM Symposium on User Interface Software and Technology (UIST)},
 year = {2011},
} 


@inproceedings{Anderson13,
 author = {Anderson, Ashton and Huttenlocher, Daniel and Kleinberg, Jon and Leskovec, Jure},
 title = {Steering User Behavior with Badges},
 booktitle = {Proceedings of the 22Nd International Conference on World Wide Web (WWW)},
 year = {2013},
} 


@article{Ahn06,
 author = {Ahn, Luis von},
 title = {Games with a Purpose},
 journal = {Computer},
 volume = {39},
 number = {6},
 month = jun,
 year = {2006},
 pages = {92--94},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@inproceedings{Law16,
 author = {Law, Edith and Yin, Ming and Goh, Joslin and Chen, Kevin and Terry, Michael A. and Gajos, Krzysztof Z.},
 title = {Curiosity Killed the Cat, but Makes Crowdwork Better},
 booktitle = {Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2016},
} 


@inproceedings{Kamar12,
 author = {Kamar, Ece and Hacker, Severin and Horvitz, Eric},
 title = {Combining Human and Machine Intelligence in Large-scale Crowdsourcing},
 booktitle = {Proceedings of the 11th International Conference on Autonomous Agents and Multiagent Systems (AAMAS)},
 year = {2012},
} 


@article{Dai13,
 author = {Dai, Peng and Lin, Christopher H. and Mausam and Weld, Daniel S.},
 title = {POMDP-based Control of Workflows for Crowdsourcing},
 journal = {Artif. Intell.},
 volume = {202},
 number = {1},
 month = sep,
 year = {2013},
 pages = {52--85},
 publisher = {Elsevier Science Publishers Ltd.},
} 

@inproceedings{Ho15,
 author = {Ho, Chien-Ju and Slivkins, Aleksandrs and Suri, Siddharth and Vaughan, Jennifer Wortman},
 title = {Incentivizing High Quality Crowdwork},
 booktitle = {Proceedings of the 24th International Conference on World Wide Web (WWW)},
 year = {2015},
} 

@inproceedings{Shah15doubleornothing,
  title = {Double or Nothing: Multiplicative Incentive Mechanisms for Crowdsourcing},
  author = {Shah, Nihar Bhadresh and Zhou, Denny},
  booktitle = {The 29th Annual Conference on Neural Information Processing Systems (NIPS)},
  year = {2015},
}

@incollection{Mazur17peer,
  title={Peer instruction},
  author={Mazur, Eric},
  booktitle={Peer Instruction},
  pages={9--19},
  year={2017},
  publisher={Springer}
}

@inproceedings{Porter11peer,
  title={Peer instruction: do students really learn from peer discussion in computing?},
  author={Porter, Leo and Bailey Lee, Cynthia and Simon, Beth and Zingaro, Daniel},
  booktitle={Proceedings of the seventh international workshop on Computing education research},
  year={2011},
}

@article{Lasry08peerinstruction,
author = {Nathaniel Lasry and Eric Mazur and Jessica Watkins},
title = {Peer instruction: From Harvard to the two-year college},
journal = {American Journal of Physics},
volume = {76},
number = {11},
pages = {1066-1069},
year = {2008},
}


@article{Fagen02peerinstruction,
  author = {Adam P. Fagen and Catherine H. Crouch and Eric Mazur},
  title = {Peer Instruction: Results from a Range of Classrooms},
  journal = {The Physics Teacher},
  volume = {40},
  number = {4},
  pages = {206-209},
  year = {2002},
}


@inproceedings{Chang17revolt,
 author = {Chang, Joseph Chee and Amershi, Saleema and Kamar, Ece},
 title = {Revolt: Collaborative Crowdsourcing for Labeling Machine Learning Datasets},
 booktitle = {Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems (CHI)},
 year = {2017},
} 

@inproceedings{Niculae16,
  author={Vlad Niculae and Cristian Danescu-Niculescu-Mizil},
  title={{Conversational markers of constructive discussions}},
  booktitle={Annual Conference of the North American Chapter of the Association for Computational Linguistics (NAACL)},
  month=June,
  year=2016
}

@article{Crouch10,
    Author = "Catherine Crouch and Eric Mazur", 
    Title = {Peer instruction: Ten years of experience and results}, 
    Journal = {Am. J. Phys.}, 
    Volume = {69}, 
    Number = {9}, 
    Pages = {970-977}, 
    Month = {September}, 
    Year = {2001} 
}

@inproceedings{Drapeau16,
  title = "MicroTalk: Using Argumentation to Improve Crowdsourcing Accuracy",
  author = "Ryan Drapeau and Lydia B. Chilton and Jonathan Bragg and Daniel S. Weld",
  year = 2016,
  booktitle = "Fourth AAAI Conference on Human Computation and Crowdsourcing (HCOMP)",
}

@inproceedings{SPI08,
  author = "V. Sheng and F. Provost and P. Ipeirotis",
  title = "Get another label? {I}mproving data quality using multiple, noisy labelers",
  booktitle = "ACM SIGKDD Conferences on Knowledge Discovery and Data Mining (KDD)",
  year = "2008",
}

@article{IPSW14,
  title = "Repeated Labeling Using Multiple Noisy Labelers",
  author = "P. Ipeirotis and F. Provost and V. Sheng and J. Wang",
  journal = "Data Mining and Knowledge Discovery",
  year = "2014"
}

@inproceedings{KOS11,
  author =      {Karger, David. R. and Oh, Sewoong and Shah, Devavrat},
  title =           {Iterative learning for reliable crowdsourcing systems},
  booktitle =   {The 25th Annual Conference on Neural Information Processing Systems (NIPS)},
  year =         {2011}
} 

@inproceedings{HJV13,
    author = {Chien-Ju Ho and Shahin Jabbari and Jennifer Wortman Vaughan},
    title = {Adaptive Task Assignment for Crowdsourced Classification},
    booktitle = {The 30th International Conference on Machine Learning (ICML)},
    year = {2013},
}

@inproceedings{LPI12,
  title = "Variational Inference for Crowdsourcing",
  author = "Qiang Liu and Jian Peng and Alexander Ihler",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012"
}
@inproceedings{ZBMP12,
  title = "Learning from the Wisdom of Crowds by Minimax Entropy",
  author = "Dengyong Zhou and Sumit Basu and Yi Mao and John Platt",
  booktitle = "The 26th Annual Conference on Neural Information Processing Systems (NIPS)",
  year = "2012",
}

@inproceedings{FCK15,
	author = {R. M. Frongillo and Y. Chen and I. Kash},
	title = {Elicitation for Aggregation},
	booktitle = {The Twenty-Ninth AAAI Conference on Artificial Intelligence},
	year = {2015}
}

@article{Brier50,
	author = {Glenn W. Brier},
	title = {Verification of forecasts expressed in terms of probability},
	journal = {Monthly Weather Review},
	year = {1950},
	pages = {1--3},
	volume = {78},
	number = {1},	
}

@article{GR07,
	author = {Gneiting, T. and Raftery, A. E.},
	journal = {Journal of the American Statistical Association},
	pages = {359--378},
	title = {{Strictly Proper Scoring Rules, Prediction, and Estimation}},
	volume = {102},
	number = {477},
	year = {2007},
}

@article{zheng2017truth,
  title={Truth inference in crowdsourcing: Is the problem solved?},
  author={Zheng, Yudian and Li, Guoliang and Li, Yuanbing and Shan, Caihua and Cheng, Reynold},
  journal={Proceedings of the VLDB Endowment},
  volume={10},
  number={5},
  pages={541--552},
  year={2017},
  publisher={VLDB Endowment}
}

@inproceedings{martin2014being,
  title={Being a turker},
  author={Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki and Gupta, Neha},
  booktitle={Proceedings of the 17th ACM conference on Computer supported cooperative work \& social computing},
  pages={224--235},
  year={2014},
  organization={ACM}
}

@inproceedings{gray2016crowd,
  title={The crowd is a collaborative network},
  author={Gray, Mary L and Suri, Siddharth and Ali, Syed Shoaib and Kulkarni, Deepti},
  booktitle={Proceedings of the 19th ACM conference on computer-supported cooperative work \& social computing},
  pages={134--147},
  year={2016},
  organization={ACM}
}

@inproceedings{gupta2014turk,
  title={Turk-life in India},
  author={Gupta, Neha and Martin, David and Hanrahan, Benjamin V and O'Neill, Jacki},
  booktitle={Proceedings of the 18th International Conference on Supporting Group Work},
  pages={1--11},
  year={2014},
  organization={ACM}
}

@inproceedings{irani2013turkopticon,
  title={Turkopticon: Interrupting worker invisibility in amazon mechanical turk},
  author={Irani, Lilly C and Silberman, M},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={611--620},
  year={2013},
  organization={ACM}
}

@inproceedings{salehi2015we,
  title={We are dynamo: Overcoming stalling and friction in collective action for crowd workers},
  author={Salehi, Niloufar and Irani, Lilly C and Bernstein, Michael S and Alkhatib, Ali and Ogbe, Eva and Milland, Kristy and others},
  booktitle={Proceedings of the 33rd annual ACM conference on human factors in computing systems},
  pages={1621--1630},
  year={2015},
  organization={ACM}
}

@inproceedings{yin2016communication,
  title={The communication network within the crowd},
  author={Yin, Ming and Gray, Mary L and Suri, Siddharth and Vaughan, Jennifer Wortman},
  booktitle={Proceedings of the 25th International Conference on World Wide Web},
  pages={1293--1303},
  year={2016},
  organization={International World Wide Web Conferences Steering Committee}
}
