We evaluate the effectiveness of our algorithmic approach using both real-world data and synthetic data.

\subsubsection{Experiments on Real Data}
Using the real data that we collected in image labeling tasks of our experimental study,
we compare the performance of our algorithm with a couple of baseline algorithms.
In our evaluation,
we set the cost of recruiting a single worker as $c_s=1.0$ and the cost of recruiting a pair of workers to work on a task with \peer (i.e., a \metaworker) $c_p = 2.5$. 
Note that we have examined a range of different values of $c_p$ from $1.5$ to $3.5$ and the results are qualitatively similar.
The prior distribution for $\theta_k$ is set as $\text{Beta}(1, 1)$, 
where the prior distributions for $\alpha_s$ and $\alpha_p$ are all set to be $\text{Beta}(4, 1)$. 
For this evaluation, we only considered the final labels that workers in our experimental study submit in the {\em first two tasks} of the image labeling HIT\footnote{Recall that we set out to examine the effects of \peer using the first two tasks in each HIT.}.
Thus, when $a_t=(k_t, 0)$, 
we randomly sampled a label from Treatment 1 workers who had completed task $k_t$ in their first two (independent) tasks, 
and when $a_t=(k_t, 1)$, we randomly sampled a label from Treatment 2 workers who had completed task $k_t$ in their first two (discussion) tasks. 
%We experimented with different values of $\lambda$ and found that it had limited impact on the performance of the proposed approach. 
%Thus, we set a fixed $\lambda=0.01$ throughout the experiments.\cj{fix me here}

The performance of our algorithmic approach is compared against the following baseline approaches:
%\begin{itemize}
\squishlist
\item {\em Round robin}: when the requester decides which task to work on in a round robin fashion, and he always recruit a single worker to work on the task independently.
\item {\em Single workers only}: when the requester always recruits single workers to work on tasks independently, he optimally decides which task to work using our algorithm.
\item {\em \Peer only}: when the requester always recruit a pair of workers to work on a task with \peer, and he optimally decides which task to work using our algorithm.
\item {\em Our algorithm [No correlation]}: the requester uses our algorithm to decide whether to deploy \peer and which task to work. 
    The only difference is that this baseline treats the two labels from \peer as two independent labels while our algorithm incorporate the concept of meta-labels to deal with data correlation.
%\end{itemize}
\squishend

We conduct this evaluation on a range of budget level from $20$ to $400$ with an interval of $20$. 
At each budget level, 
we implement each of the decision-making strategies for 100 times, 
and we report the average level of overall accuracy the requester obtains across the 20 tasks when he exhausts the budget in Figure~\ref{fig:CMDP_real_data}. 


From the figure, it is clear that our proposed algorithm outperforms all baseline strategies. 
Furthermore, we can make the following observations.
First, incorporating meta-labels to deal with data correlation has improved the overall utility.
This can be observed through comparing the performance of our algorithm and that of ``No correlation'' strategy.
In fact, for ``\peer only'' strategy,
we also implement two versions, 
and the version of incorporating the idea of meta-labels outperforms the version treating two labels as independent labels. 
In the following discussion, unless otherwise specified, we adopt the meta-worker ideas in our implementation when \peer is used.
Second, strategies involving \peer converge to a better overall accuracy than strategies without \peer does. 
This is due to the fact that for some tasks in our experiment, 
the majority of workers who work independently provide incorrect answers while the majority of workers with \peer provide correct answers.
Third, adaptively deciding worker recruiting strategies outperforms fixed recruiting strategies, illustrated by the superior performance of our algorithm to both single worker only and peer communication only.
Finally, adaptively deciding which task to label next significantly improves the total utility than random task assignment does, e.g., through observing the significantly worse performance of the baseline of round robin strategy.

\begin{figure}[ht]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/CMDP_real_data}
  \caption{Evaluating the performance of the proposed approach on real datasets.
          %Our algorithm outperforms all baseline approaches, demonstrating the benefits of 
          %incorporating meta-workers to deal with data correlation, 
          %addressing the quality-cost tradeoff of \peer strategy, 
          %and dynamically selecting worker recruiting strategies and which tasks to label.
          }
  \vspace{-10pt}
  \label{fig:CMDP_real_data}
%  \vspace{-5pt}
\end{figure}

%The only exception happens when $\mathcal{B}=40$ and $c_p=2.4$ and $c_p=2.0$; 
%and this is due to our greedy algorithm tends to always recruit pairs of workers to work together at the beginning, 
%yet with $\mathcal{B}=40$ and $c_p\geq2.0$, 
%the requester might not get labels for each task yet.
%can only afford to recruit worker pairs for $\left \lfloor \frac{40}{2.4} \right \rfloor = 16$ tasks, leaving 4 tasks with no labels at all. \my{Isn't that $\mathcal{B}=40$ and $c_p=2$ also have the same problem?}

%As we can see from Figure \ref{fig:expResult}, the policy we proposed for different peer costs are all outperformed than other three baselines nearly for all budget constraints, except for the budget $40$ with peer cost equalling 2.4. 
%This is explainable, since under this case, one can only query labels from $\left \lfloor \frac{40}{2.4} \right \rfloor = 16$ instances, while there're still 4 more instances which we have no information at all. 
%Besides, the performance comparison on two benchmarks (single workers only vs. peer workers only) also showed that the working abilities of peers are better than single workers, this can be able to tell from small budget constraints, which also matches our above empricial studies.  



\subsubsection{Experiments on Synthetic Data}

\begin{figure*}[t!]
   \centering
   \subfigure[No Correlation]{
   	\includegraphics[width=0.66\columnwidth, keepaspectratio]{figures/CMDP_simulation_no.pdf}
      \label{fig:no-correlation}
   }
   \subfigure[Weak Correlation]{
   	\includegraphics[width=0.66\columnwidth, keepaspectratio]{figures/CMDP_simulation_uniform.pdf}
      \label{fig:weak-correlation}
   }
   \subfigure[Strong Correlation]{
   	\includegraphics[width=0.66\columnwidth, keepaspectratio]{figures/CMDP_simulation_strongly.pdf}
      \label{fig:strong-correlation}
   }
   \vspace{-10pt}
   \caption{The performance comparison under different levels of correlation in \peer.}
	\label{fig:correlation}
    \vspace{-5pt}
\end{figure*}

To the best of our knowledge, our dataset is the only dataset that deploys \peer for crowdsourcing data collection.
Therefore, to further investigate the properties of our proposed algorithm, 
we generate synthetic data to evaluate our algorithm. 
%We first choose a base setup for data generation. 
%We then modify  parameters of the data generation process and evaluate our algorithm on the generated data.
In particular, we explore how the performance of our algorithm changes along the following three dimensions:
1) the level of data correlation of workers' answers in tasks with \peer,
2) the performance gap between workers who work independently and workers who discuss with others via \peer, and 
3) the cost differences of hiring a single worker and hiring a pair of workers for \peer.
In the base setup, we set $\theta_k$ to be uniformly drawn from $[0.5,1]$, $\alpha_s$ drawn from a normal distribution with mean $0.7$ and variance $0.01$, $\alpha_p$ drawn from a normal distribution with mean $0.9$ and variance $0.1$. We also set $c_s=1$ and $c_p=2.5$.


We first modify the level of data correlation of workers' answers in \peer.
This can be done by changing the value of $q_k$, 
i.e., the probability of a pair of workers in \peer to generate the meta-label $s_{01}$.
In strong correlation, we set $q_k=0$, which means the two workers are totally correlated (always generating the same label).
In no correlation, we set $q_k$ to the value such that the two labels in a meta-label are independently generated 
(i.e., $q_k=2\sqrt{p_{k,p,1}p_{k,p,0}}$, which can be derived using our model discussed in Section~\ref{sec:meta-labels}).
In weak correlation, $q_k$ is uniformly drawn between the above two values.
We compare the performance between our algorithm and ``our algorithm [no correlation]'', which treats the two labels from a meta-label as independent labels.
As in Figure~\ref{fig:correlation}, the performance gap becomes larger as the correlation becomes stronger\footnote{As a side note, the overall performance is lower in strong correlation since we fixed $\alpha_p$ in all three plots; two independent labels brings more information than two correlated labels. Since our goal is to measure the gap between two algorithms, we didn't tune the parameter to normalize the algorithm performance.}.
This validates the benefits of incorporating meta-labels in our framework when there is data correlation.

\begin{figure}[t!]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/CMDP_fix_gap.pdf}
  \vspace{-10pt}
  \caption{Modify the cost of \peer.}
  \vspace{-5pt}
  \label{fig:CMDP_vary_cp}
\end{figure}


We then change the cost of deploying \peer $c_p$ to be from $\{1.5, 2.5, 3.5\}$.
As shown in Figure~\ref{fig:CMDP_vary_cp}, our algorithm performance decreases as $c_p$ increases. 
However, even when the cost of \peer is pretty large (i.e., $c_p=3.5$), utilizing \peer is still beneficial.
Next, we vary the performance gap between single workers (who work independently) and meta-workers by fixing the mean of $\alpha_p$ to be $0.9$ and set the mean of $\alpha_s$ to be $0.8$, $0.7$, and $0.6$.
The results are qualitatively similar to changing $c_p$ (e.g., larger skill gap corresponds to smaller $c_p$).
To provide more insights for our algorithm, we demonstrate this result in a different plot.
In particular, we fix the budget to be $200$ and run our algorithm $100$ times. 
We record the worker recruiting strategy (hiring single workers or deploying \peer) our algorithm takes at every step,
and then calculate the ratio of \peer strategy as a function of the budget spent so far.
As shown in Figure~\ref{fig:CMDP_peer_ratio}, our algorithm always starts by deploying \peer.
When the marginal rewards for hiring \peer is not high enough to justify the higher cost,
our algorithm gradually switches to hire single workers. 
These two figures demonstrate that our algorithm brings in benefits under a wide range of settings and has stronger benefits when $c_p$ is small or when the performance gap between single workers and meta-workers (with \peer) are higher.



\begin{figure}[t!]
\centering
  \includegraphics[width=0.9\columnwidth]{figures/CMDP_peer_ratio.pdf}
  \vspace{-10pt}
  \caption{Ratio of \peer strategies deployed.}
  \vspace{-5pt}
  \label{fig:CMDP_peer_ratio}
\end{figure}


