In total, we have 388, 382, and 250 workers who successfully formed pairs and completed the image labeling, OCR, and audio transcription tasks in our experiments, respectively. %\footnote{We have targeted to recruit around 200 workers for each treatment, leading to about 400 workers for each experiment.
%However, we have encountered difficulties reaching workers of the targeted size for the audio transcription tasks, probably because workers consider the payment
%to be not high enough for audio transcription tasks (we fix the payment magnitude to be the same across the three types of tasks).}. %The experiment results are summarized below. 
We then answer Questions 1 and 2 separately for each type of task by analyzing experimental data collected from Session 1 and 2 in the HIT, respectively.
\ignore{We then examine the effects of peer communication by comparing workers' performance of the first two tasks in each treatments.
It is important to note that in the experimental design phase, we have decided {\em not} to include data collected from the last two tasks of the HIT into our formal analyses.
This is because workers' conditions in the last two tasks of the two treatments differ to each other both in terms of whether they have communicated with other workers about the work in previous tasks and 
whether they can communicate with other workers in the current tasks, making it difficult to draw any causal conclusions on the effect of \peer. However, as we will mention below, analyzing the data collected in the last two tasks leads to observations that are consistent with our findings.}


\subsubsection{Work Quality Metrics}

For all three types of tasks, we evaluate the work quality in it using the notion of \emph{error}.
In the image labeling task, we define error as the binary classification error---the error is $0$ for correct labels and $1$ for incorrect labels.
For OCR and audio transcription tasks, 
we define error as the edit distance between the worker's answer and the correct answer, divided by the number of characters in the correct answer.
Naturally, for all tasks, a lower rate of error implies higher work quality.



%\begin{figure}[t]
%   \centering
%   \includegraphics[width=0.9\columnwidth, keepaspectratio]{figures/H1.png}
%%   \vspace{-10pt}
%   \caption{Examine whether workers produce higher work quality in tasks with \peer than in tasks without \peer. 
%   In ``Independent'' group, we calculate workers' average error rate in the first two tasks of Treatment 1.%(see Figure~\ref{fig:exp-design}).
%   In ``\PEER (Before Discussion)'' group, we calculate workers' average error rate in the first two tasks of Treatment 2, {\em before} they communicate with co-workers about the work (i.e., for their independent answers).
%   In ``\PEER (After Discussion)'' group, we calculate workers' average error rate in the first two tasks of Treatment 2, {\em after} they communicate with co-workers about the work (i.e., for their final answers).
%   %The error differences of independent work and peer instruction are statistically significant.
%   Error bars indicate the mean $\pm$ one standard error.}
%   \label{fig:h1}
%%   \vspace{-10pt}
%\end{figure}



\subsubsection{Q1: \PEER Improves Work Quality}

%We first examine hypothesis 1 and check whether peer instruction improves the quality of crowdwork. 
%We start with examining Hypothesis 1 by comparing work quality produced in Session 1 of the two treatments for each type of tasks.
%Recall that we can examine hypothesis 1 through comparing the average error of the first two tasks in each treatment.
In Figure~\ref{fig:h1}, We plot the average error rate for workers' final answers in the first two tasks (i.e., Session 1) of Treatment 1 and 2 using white and black bars, respectively.
%\footnote{We do not include the data from Session 3 }.
Visually, it is clear that for all three types of tasks, the work quality is higher in discussion tasks (i.e., Session 1 of Treatment 2 HITs) when workers are able to communicate with others about the work, compared to that in independent tasks (i.e., Session 1 of Treatment 1 HITs)
where workers need to complete the work on their own. Indeed, we observe a substantial 37\%, 32\%, and 47\% deduction in the average error rate for image labeling, OCR, and audio transcription tasks when \peer is enabled. We further conduct two-sample t-tests to check whether these changes are statistically significant, and 
p-values are $2.42\times 10^{-4}$, $5.02\times 10^{-3}$, and $1.95\times 10^{-11}$ respectively, 
suggesting that introducing \peer in crowd work can significantly improve the work quality produced for various types of tasks. 
%Our experimental results thus support Hypothesis 1.


%\my{Anything about how likely to mimic?}
%\my{May rewrite the following graph depending on chat log analysis results.}
We then look into the chat logs to gain some insights on how and what workers have communicated with each other during the discussion. 
%we provide some anecdotal observations on what workers are discussing.
%we show a few representative examples of chat logs in Figure~\ref{fig:chat-log}.
On average, the length of the discussions in image labeling, OCR and audio transcription tasks are 4.2, 5.1 and 5.4 turns\footnote{We count each chunk of sentences a worker entered in the chat room as a ``turn.''}, yet the amount of discussion is not correlated to the quality of worker's final answers after discussion.
%Workers are mostly engaged in constructive conversations in the discussions. 
Furthermore, qualitative analysis on the content of discussions reveals several types of information workers are exchanging during their communication: 
\squishlist
\item{\em Providing Justification}: e.g., ``triangle ears that stand erect are traits of a Siberian Husky'' (image labeling)
\item{\em Communicating Confidence}: e.g., ``I'm pretty sure about UR to start, but not very sure after that'' (OCR); ``I had no idea what the last word was'' (audio transcription)
\item{\em Exchanging Strategy}: e.g., ``If you can zoom in on it you will see what I mean'' (OCR); ``He pronounces `was' with a v-sound instead of the w-sound'' (audio transcription)
\item{\em Expressing Agreement}: e.g., ``I agree''; ``Listening to it again, I think you are right'' (audio transcription) 
\item {\em Collaborative Work}: the pair of workers work together to solve the task, e.g., guessing a digit on the car plate for the OCR task that neither worker can recognize independently
\squishend


\begin{figure}[t]
   \centering
   \includegraphics[width=0.9\columnwidth, keepaspectratio]{figures/figure1.png}
   \vspace{-10pt}
   \caption{Comparisons of work quality produced in tasks with or without peer communication. Error bars indicate the mean $\pm$ one standard error.}
   \vspace{-15pt}
   \label{fig:h1}
\end{figure}

Interestingly, as an anecdotal observation, 
we notice that in image labeling tasks the majority of workers tend to provide justifications for their answers. In OCR and audio transcription tasks, instead of ``defending'' their own answers, many more workers choose to team up with their co-workers to solve the task together.


\ignore{
workers not only try to explain to each other the reasons why they come up with their independent answers and deliberate on whose answer is more convincing (as shown in the example for the image labeling tasks), but they also try to jointly work on the tasks together (as shown in the example for the OCR tasks). 
Throughout the conversations, workers communicate on their confidence about their answer (e.g., ``I'm not sure after that...'') as well as their strategies for solving the tasks (e.g., ``he pronounces `was' with a v-sound instead of the w-sound''). 
}

\ignore{Our consistent observations on the effectiveness of \peer in enhancing the quality of crowdwork for various types of tasks indicate that enabling
direct, synchronous and free-style communications between pairs of workers who work on the same tasks might be a simple method for improving worker performance
that can be easily adapted to different contexts. }

%To further highlight the advantage of \peer, we apply majority voting to aggregate the labels obtained during Session 1 of the image labeling tasks\footnote{Since there is no straight-forward way to aggregate workers' answers in the other two types of tasks, we only perform the aggregation for image labeling tasks.},
%and the results are presented in Figure~\ref{fig:dog-aggregation}. 
%The X-axis represents the number of workers from whom we elicit labels for each image, and the Y-axis represents the prediction error (averaged across all images) of the aggregate label decided by the majority voting rule.
%As we can see in the figure, the aggregation error using labels obtained from tasks with \peer greatly outperforms the aggregation error using labels from independent work.
%Moreover, in independent tasks, a majority of workers provide incorrect labels for approximately 20\% of the images (therefore, the prediction error converges to near 20\%) while in tasks with \peer, this aggregated error reduces to only around 10\%. These results reaffirm the superior quality of data collected through tasks with \peer.
%
%\begin{figure}[t]
%   \centering
%   \includegraphics[width=0.55\columnwidth, keepaspectratio]{figures/dog-agg.pdf}
%   \vspace{-8pt}
%   \caption{The aggregation error for the image labeling task after using majority voting for aggregation.}
%   \vspace{-5pt}
%   \label{fig:dog-aggregation}
%\end{figure}
%











%\begin{table*}[t]
%\centering
%\begin{tabular}{c|ccc}
%\toprule
%\textbf{Task Type} & \textbf{Treatment 1} & \textbf{Treatment 2 (before discussion)} & \textbf{p-values}\\
%\midrule
%Image labeling & 16.34 (0.78) & 21.43 (0.97) & 4.165$\times10^{-5}$\\
%OCR & 23.63 (1.00) & 26.13 (1.13) & 0.099\\
%Audio transcription & 55.91 (3.38) & 59.90 (2.62) & 0.353\\
%\bottomrule
%\end{tabular}
%\vspace{5pt}
%\caption{Comparison of the average amount of time (in seconds) workers spend on independently working on a task in Session 1 of Treatment 1 and 2; mean values and standard errors (in parentheses) are reported. Two-sample t-tests are used to examine whether the differences are statistically significant, and p-values are reported in the last column.}
%~\label{tab:time:before}
%\vspace{-15pt}
%\end{table*}
%
%
%
%
%
%A natural question one may ask then is {\em why} work quality improves in tasks with \peer. 
%One possible contributing factor is the {\em social pressure}, that is, workers may put more effort and thus produce higher work quality in the tasks, 
%simply because they know that they are working with a co-worker on the same task and are going to discuss with the co-worker about the task. 
%Another possibility is that {\em constructive conversations} between workers enable effective knowledge sharing and lead to the improvement in work quality. 
%To get a better understanding on the role of these two factors on influencing work quality in tasks with \peer, we conduct a few additional analyses.
%
%\paragraph{The impacts of social pressure.}
%First, we look into whether workers behave differently when they are working on their {\em independent} answers in tasks with \peer and when they are working on tasks without \peer. 
%Intuitively, if workers are affected by social pressure in tasks with \peer, they may spend more time on the tasks and possibly produce work of higher quality even
%at the stage when they are asked to work on the tasks on their own before communicating with their co-workers. 
%Table~\ref{tab:time:before} summarizes the amount of time workers spend on tasks in the first two tasks of Treatment 1, and
%on the first two tasks of Treatment 2 when they work on their independent answers. We find that, overall, knowing the existence of a co-worker who works on the same task makes workers
%spend more time on the task on their own, though the differences are not always significant. 
%In addition, we plot the average error rate for workers' independent answers in the first two tasks of Treatment 2 as gray bars in Figure~\ref{fig:h1}. 
%Comparing the white and gray bars in Figure~\ref{fig:h1}, we find that workers only improve the quality of their independent answers significantly in the audio transcription tasks when they know the existence of a co-worker ($p=0.010$).
%%, but not for OCR tasks, and two-sample t-tests results further suggest that the quality improvement is significant for audio transcription ($p=0.010$). 
%Together, these results imply that workers in tasks with \peer might be affected by the social pressure to some degree, but social pressure is likely not
%the major cause of the work quality improvement in tasks with \peer.
%%such that before they communicate with their co-workers about the tasks, 
%%they have already spent longer time working on the task alone and sometimes even come up with answers with higher quality.
%
%%\cj{wonder if we should tone down the claim more, since the results are mostly not significant}\my{I've toned down. Do you think this is ok?}
%%\cj{wonder if we should add some separating titles/headers in this subsection.}
%
%
%
%\ignore{To examine whether social pressure is a factor to improve the work quality,
%we compare the following: (1) workers' average error on the first two tasks in treatment 1 and (2) workers' average error on the initial answers (before discussion) of the first two tasks in treatment 2. 
%With this comparison, we can remove the effect of the discussion and see whether just telling workers that they are going to discuss their answers with others would motivate them to work harder.
%The results are shown in Figure~\ref{fig:before-discussion}.
%For the audio transcription task, it seems having social pressure encourages workers to generate better quality of work (p-value is $0.01$ for two-sample t-test). However, we do not observe statistically significant differences in the other two tasks. Overall, the results on whether social pressure encourages higher-quality work seems to be task-dependent.}
%
%\ignore{
%\begin{figure}[ht]
%   \centering
%   \includegraphics[width=0.9\columnwidth, keepaspectratio]{figures/before_discussion.pdf}
%   \caption{Examine whether social pressure improves workers' performance.
%   In ``Independent'' group, we calculate workers' average error in task 1 and 2 of treatment 1 (see Figure~\ref{fig:exp-design}).
%   In ``Peer Instruction (Before Discussion)'' group, we calculate workers' average error on their initial answers (before discussion) in task 1 and 2 of treatment 2.}
%   \label{fig:before-discussion}
%\end{figure}
%}
%
%\paragraph{The impacts of constructive conversations.}
%Next, we examine whether the conversations between co-workers, by itself, help workers in tasks with \peer to improve their work quality. 
%We thus compare the quality of workers' independent answers before discussion (gray bars in Figure~\ref{fig:h1}) and their final answers after discussion 
%(black bars in Figure~\ref{fig:h1}) in the first two tasks of Treatment 2. 
%We find that workers in tasks with \peer submit final answers of higher quality after discussion than their independent answers before discussion.
%We further conduct paired t-tests on worker's error rate before and after discussion for tasks in the first two tasks of Treatment 2, and test results show that the difference is statistically significant for all three types of tasks ($p=5.09\times 10^{-4}, 1.51\times 10^{-9}$ and $3.62\times 10^{-8}$ for image labeling, OCR, and audio transcription tasks, respectively). 
%In fact, we can also reach the same conclusion if we conduct a similar analysis for the work quality produced before and after discussions in the \emph{last two tasks} of Treatment 1. 
%That is to say, the communication between co-workers about the same piece of work consistently leads to a significant improvement in work quality. 
%
%\begin{figure*}[ht]
%   \centering
%   \includegraphics[width=1.8\columnwidth, keepaspectratio]{figures/chat-example.pdf}
%%   \vspace{-25pt}
%   \caption{Examples of chat logs.
%   %Most of the time, workers are having constructive conversations to figure out what the correct answers are.
%   %The chat log of the OCR task also demonstrate that it's hard to generate a single argument to convince another worker without
%   %back-and-forth interactions.
%   }
%%   \vspace{-10pt}
%   \label{fig:chat-log}
%\end{figure*}
%
%
%To gain some insights on what workers have communicated with each other during the discussion, we show a few representative examples of chat logs in Figure~\ref{fig:chat-log}.
%We find that workers are mostly engaged in constructive conversations in the discussions. In particular, workers not only try to explain to each other the reasons why they come up with their independent answers and deliberate on whose answer is more convincing (as shown in the example for the image labeling tasks), but they also try to jointly work on the tasks together (as shown in the example for the OCR tasks). 
%Throughout the conversations, workers communicate on their confidence about their answer (e.g., ``I'm not sure after that...'') as well as their strategies for solving the tasks (e.g., ``he pronounces `was' with a v-sound instead of the w-sound''). 
%Note that much of the discussions as shown in Figure~\ref{fig:chat-log} can hardly be possible without allowing workers to directly interact and exchange information with each other in real time, which implies the necessity of direct, synchronous, free-style interactions between workers in crowdwork.  


\subsubsection{Q2: There are no spillover effects}
\label{exp1:H2}

We now move on to Q2: Compared to workers who always complete tasks independently, do workers who have participated in tasks with \peer continue to produce work of higher quality in future tasks of the same type, even if they need to complete those tasks on their own? 
%In other words, can the quality improvement brought up by \peer ``spill over'' to future independent work? 
%such that \peer can be used as a ``training'' method to enhance workers' independent work quality in the future?
To answer this question, we compare the work quality produced in Session 2 (i.e., the middle two independent tasks) 
of the two treatments for all three types of tasks.
%and results are shown in Figure~\ref{fig:h2}. 
%As we can see in the figure, 
For image labeling, OCR, and audio transcription tasks, the average error rates for Session 2 in Treatment 1 (workers never engage in \peer) are 0.324, 0.175, and 0.209 respectively, while the average error rates for Session 2 in Treatment 2 (workers have previously engaged in \peer) are 0.334, 0.168, and 0.244.
Thus, we do not observe any spillover for the effects of \peer on work quality, that is, the quality improvement brought up by \peer does not carry on to future independent work.
%indicating that after participating in tasks with \peer, workers are {\em not} able to maintain a higher level of quality when they complete tasks of the same type on their own. 
%Therefore, our observations in Session 2 of the two treatments do not support Hypothesis 2. 
%To fully understand whether and when Hypothesis 2
%can be supported, we continue to conduct a set of follow-up experiments, which we will describe in detail in the next section.  

\ignore{
The results are not particularly surprising. For most of the tasks in crowdsourcing markets, there are not a lot of new concepts to learn. 
While peer instruction can improve the quality for each individual task, workers might not be able to learn new concepts during discussion phases that are applicable to other similar tasks.
Moreover, even if workers can learn useful new concepts during discussion, we might need to give workers more time for them to grasp the concept and apply them in tasks. 
%It is an interesting future direction to 
Identifying tasks that can benefit from ``teaching'' workers to better solve tasks and examining whether peer instruction can help for those tasks would be an interesting future direction.}


%\begin{figure}[t]
%   \centering
%   \includegraphics[width=0.52\columnwidth, keepaspectratio]{figures/H2.pdf}
%   \vspace{-10pt}
%   \caption{Examine whether the work quality in future tasks of the same type increases after workers participating in tasks with \peer. 
%   In ``No Peer Communication'' group, we calculate workers' average error rate in Session 2 of Treatment 1.
%   In ``After Peer Communication'' group, we calculate workers' average error rate in Session 2 of Treatment 2.
%   Error bars indicate the mean $\pm$ one standard error.}
%   \label{fig:h2}
%   \vspace{-15pt}
%\end{figure}
%

\subsubsection{Discussions}
Results of our experimental study suggest that \peer improves the quality of crowd work for various types of tasks, even when the number of possible answers in the task is very large, yet such effect does not spill over to later independent work. Cautions should be used when generalizing these results to substantially different contexts, such as when workers can interact with each other for an extended period of time rather than just 2 minutes, or when the tasks are significantly more complex or more subjective. It is, thus, an important future direction to obtain an thorough understanding on how tuning various parameters of the design space (e.g., length of interactions, complexity/subjectivity of tasks) would change the effects of \peer.

\ignore{
\subsection{Summary and Discussions}

\cj{Wonder if we should clarify what we find and other potential factors we didn't explore. 
More importantly, emphasize that our current findings are still interesting and useful even without consider those factors.}
To briefly summarize, we have consistently found that enabling \peer among pairs of workers can enhance the work quality for various types of tasks above the level of independent worker performance, which can be partly attributed to the social pressure brought up by the \peer process, but is mostly due to the constructive conversations between workers about the work. 
These results indicate that introducing \peer in crowdwork can be a simple, generalizable approach to enhance work quality. 

To gain some insights on what workers have communicated with each other during the discussion, 
we provide some anecdotal observations on what workers are discussing.
%we show a few representative examples of chat logs in Figure~\ref{fig:chat-log}.
We find that workers are mostly engaged in constructive conversations in the discussions. In particular, workers not only try to explain to each other the reasons why they come up with their independent answers and deliberate on whose answer is more convincing (as shown in the example for the image labeling tasks), but they also try to jointly work on the tasks together (as shown in the example for the OCR tasks). 
Throughout the conversations, workers communicate on their confidence about their answer (e.g., ``I'm not sure after that...'') as well as their strategies for solving the tasks (e.g., ``he pronounces `was' with a v-sound instead of the w-sound''). 
%Note that much of the discussions as shown in Figure~\ref{fig:chat-log} can hardly be possible without allowing workers to directly interact and exchange information with each other in real time, which implies the necessity of direct, synchronous, free-style interactions between workers in crowdwork.  
}


%
