%\documentclass[sigconf]{acmart}
\documentclass[sigconf, anonymous, review]{acmart}
\usepackage{booktabs} % For formal tables

% Copyright
%\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
\setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


% DOI
%\acmDOI{10.475/123_4}
% ISBN
%\acmISBN{123-4567-24-567/08/06}

%Conference
\acmConference[The Web Conference 2019]{The Web Conference}{May 2019}{San Francisco, CA USA}
\acmYear{2019}
\copyrightyear{2019}


%\acmArticle{4}
%\acmPrice{15.00}

\usepackage{natbib}

\ifodd 1
\newcommand{\cj}[1]{{\color{blue}(CJ: #1)}}
\newcommand{\my}[1]{{\color{red}(Ming: #1)}}
\newcommand{\wt}[1]{{\color{red}(WT: #1)}}
\else
\newcommand{\cj}[1]{}
\newcommand{\my}[1]{}
\newcommand{\wt}[1]{}
\fi
\newcommand{\ignore}[1]{}

\usepackage{xspace}
\newcommand{\PEER}{Peer Communication\xspace}
\newcommand{\Peer}{Peer communication\xspace}
\newcommand{\peer}{peer communication\xspace}

\newcommand{\metaworker}{meta-worker\xspace}
\newcommand{\metalabel}{meta-label\xspace}

\usepackage{bm}
\usepackage{subfigure}


% Wei's Commands:
\usepackage{amsmath}
\usepackage{amssymb,amsthm,bbm}
\usepackage{mathrsfs}
\usepackage{algorithm}      % algorithm
\usepackage[noend]{algpseudocode} % algorithm
\usepackage{bbm}
\usepackage{color}
\usepackage{multirow}
\definecolor{bole}{rgb}{0.47, 0.27, 0.23}


\newtheorem{definition}{Definition}
\newtheorem{theorem}{Theorem}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}

\DeclareMathOperator*{\argmax}{argmax}
\newcommand{\B}{\ensuremath{\text{Beta}}}
\newcommand{\bbE}{\ensuremath{\mathbb{E}}}




\newcommand{\squishlist}{
   \begin{list}{{{\small{$\bullet$}}}}
    { \setlength{\itemsep}{0pt}      \setlength{\parsep}{1pt}
      \setlength{\topsep}{1pt}       \setlength{\partopsep}{0pt}
     \setlength{\leftmargin}{1em} \setlength{\labelwidth}{1em}
      \setlength{\labelsep}{0.5em} } }
\newcommand{\squishend}{  \end{list}  }

\begin{document}

\title{Leveraging Peer Communication to Enhance Crowdsourcing}
%\title{Utilizing Peer Communication in Crowdsourcing Data Collection}
%\title{Working in Pairs: Understanding the Effects of Peer Communication in Crowdwork}

\author{Paper \#987}

%----------------------------------------------------------------
\begin{abstract}
\input{abstract}
\end{abstract}

\maketitle

%----------------------------------------------------------------
\section{Introduction}
\input{intro}
%----------------------------------------------------------------
\section{Related Work}
\input{related}

%----------------------------------------------------------------
%\section{Understanding the Effects of \PEER}
\section{Examining \PEER via Real-World Experiments}
\input{empirical_study}
\subsection{Experimental Results}
\input{empirical_result}

%----------------------------------------------------------------
\section{An Algorithmic Framework for Utilizing \PEER}
%\section{Utilizing \PEER in Crowdsourcing}
\input{utilization}

%\subsection{Aggregating Data When \PEER is Used}
\subsection{Dealing with Data Correlation}
\input{aggregation}

%\subsection{Dynamically Deciding the Use of \PEER}
\subsection{Our Algorithmic Framework}
\input{MDP_setting}
\input{solving_CMDP}

% %----------------------------------------------------------------
% \section{Breaking Independence Assumption in Peer Workers}
% \input{non_independence}

%----------------------------------------------------------------
\subsection{Evaluations}
\input{algorithm_result.tex}

%----------------------------------------------------------------
\section{Conclusion}
\input{conclusion}


\newpage
%----------------------------------------------------------------
{
\bibliographystyle{ACM-Reference-Format}
\bibliography{mybib,library,my,qcp}
}
%----------------------------------------------------------------

%
%
%\newpage
%\appendix 
%\onecolumn
%\input{appendix}
%
% ----------------------------------------------


\end{document}
