@article{Lazear00,
    author = {Edward P. Lazear},
    title = {Performance Pay and Productivity},
    journal = {American Economic Review},
    year = {2000},
    pages = {1346--1361}
}

@article{GR00,
    author = {Uri Gneezy and Aldo Rustichini},
    title = {Pay enough or don't pay at all},
    journal = {Quarterly Journal of Economics, August},
    year = {2000},
    pages = {791--810}
}

@article{HA04,
	author = {James Heyman and Dan Ariely},
	title = {Effort for Payment: A Tale of Two Markets},
	journal = {Psychological Science},
	pages = {787-793},
	year = {2004},
}

@inproceedings{MW09,
 author = {Mason, Winter and Watts, Duncan J.},
 title = {Financial Incentives and the ``Performance of Crowds''},
 booktitle = {HCOMP},
 year = {2009}
}

@inproceedings{RKK+11,
  author = {Rogstadius, Jakob and Kostakos, Vassilis and Kittur, Aniket and Smus, Boris and Laredo, Jim and Vukovic, Maja},
  booktitle = {ICWSM},
  title = {An Assessment of Intrinsic and Extrinsic Motivation on Task Performance in Crowdsourcing Markets},
  year = {2011},
}

@article{BKG11,
	author = {Michael Buhrmester and Tracy Kwang and Samuel D. Gosling},
	title = {Amazon's {M}echanical {T}urk: {A} New Source of Inexpensive, Yet High-Quality, Data?},
	journal = {Perspectives on Psychological Science},
	year = {2011},
}

@inproceedings{Araujo13,
	author = {Ricardo Matsumura Araujo},
	title = {99designs: An Analysis of Creative Competition in Crowdsourced Design},
	booktitle = {HCOMP},
	year = {2013},
}

@techreport{GLM14,
	title = {When 3+1 > 4: Gift Structure and Reciprocity in the Field},
	author = {Duncan Gilchrist and Michael Luca and Deepak Malhotra},
	note = {Working Paper},
	year = {2014},
}

@inproceedings{SHC11,
 author = {Shaw, Aaron D. and Horton, John J. and Chen, Daniel L.},
 title = {Designing Incentives for Inexpert Human Raters},
 booktitle = {CSCW},
 year = {2011},
}

@inproceedings{YCS13,
	author = {Ming Yin and Yiling Chen and Yu-An Sun},
	title = {The Effects of Performance-Contingent Financial Incentives in Online Labor Markets},
	booktitle = {AAAI},
	year = {2013},
}

@inproceedings{YCS14,
	author = {Ming Yin and Yiling Chen and Yu-An Sun},
	title = {Monetary Interventions in Crowdsourcing Task Switching},
	booktitle = {HCOMP},
	year = {2014},
}

@inproceedings{IPW10,
   author = {Ipeirotis, Panagiotis G. and Provost, Foster and Wang, Jing},
   title = {Quality management on {A}mazon {M}echanical {T}urk},
   booktitle = {HCOMP},
   year = {2010},
}

@inproceedings{KOS11,
  author =      {David Karger and Sewoong Oh and Devavrat Shah},
  title =           {Iterative learning for reliable crowdsourcing systems},
  booktitle =   {NIPS},
  year =         {2011}
}

@inproceedings{KCS08,
 author = {Kittur, Aniket and Chi, Ed and Suh, Bongwon},
 title = {Crowdsourcing user studies with {M}echanical {T}urk},
 booktitle = {CHI},
 year = {2008}
}

@article{MS12,
  author = "Winter Mason and Siddharth Suri",
  title = "Conducting behavioral research on {A}mazon's {M}echanical {T}urk",
  journal = "Behavior Research Methods",
  year = "2012",
  volume = "44",
  number = "1",
  pages = "1--23"
}

@article{HRZ11,
  title = "The Online Laboratory: Conducting Experiments in a Real Labor Market",
  author = "John J. Horton and David Rand and Richard Zeckhauser",
  journal = "Experimental Economics",
  volume = "14",
  number = "3",
  year = "2011",
  pages = "399--425"
}

@inproceedings{HC10,
   author = {Horton, John Joseph and Chilton, Lydia B.},
   title = {The labor economics of paid crowdsourcing},
   booktitle = {ACM EC},
   year = {2010},
}

@techreport{WB+11,
	Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
	Author = {Wah, Catherine and Branson, Steve and Welinder, Peter and Perona, Pietro and Belongie, Serge},
	Year = {2011},
	Institution = {California Institute of Technology},
	Number = {CNS-TR-2011-001}
}

@inproceedings{SPI08,
  author = "Victor Sheng and Foster Provost and Panagiotis Ipeirotis",
  title = "Get another label? {I}mproving data quality using multiple, noisy labelers",
  booktitle = "KDD",
  year = "2008"
}

@inproceedings{LPI12,
  title = "Variational Inference for Crowdsourcing",
  author = "Qiang Liu and Jian Peng and Alexander Ihler",
  booktitle = "NIPS",
  year = "2012"
}

@inproceedings{H11,
  author = "Christopher G. Harris",
  year = "2011",
  title = "You're Hired! {A}n Examination of Crowdsourcing Incentive Models in Human Resource Tasks",
  booktitle = "WSDM 2011 Workshop on Crwdsourcing for Search and Data Mining"
}

@inproceedings{HJV13,
  title = "Adaptive Task Assignment for Crowdsourced Classification",
  author = "Chien-Ju Ho and Shahin Jabbari and Jennifer Wortman Vaughan",
  booktitle = "ICML",
  year = "2013"
}

@inproceedings{HV12,
  title = "Online Task Assignment in Crowdsourcing Markets",
  author = "Chien-Ju Ho and Jennifer Wortman Vaughan",
  booktitle = "AAAI",
  year = "2012"
}

@inproceedings{HSV14,
  author = "Chien-Ju Ho and Aleksandrs Slivkins and Jennifer Wortman Vaughan",
  title = "Adaptive Contract Design for Crowdsourcing Markets: {B}andit Algorithms for Repeated Principal-Agent Problems",
  booktitle = "ACM EC",
  year = "2014"
}

@article{LRR14,
  title = "The relationship between motivation, monetary compensation, and data quality among {US-} and {I}ndia-based workers
on {M}echanical {T}urk",
  author = "Leib Litman and Jonathan Robinson and Cheskie Rosenzweig",
  journal = "Behavioral Research Methods",
  year = "2014",
  note = "To appear"
}

@article{FO97,
  title={The cost of price incentives: An empirical analysis of motivation crowding-out},
  author={Frey, Bruno S and Oberholzer-Gee, Felix},
  journal={The American Economic Review},
  pages={746--755},
  year={1997}
}

@article{CP94,
  title={Reinforcement, reward, and intrinsic motivation: A meta-analysis},
  author={Cameron, Judy and Pierce, W David},
  journal={Review of Educational Research},
  volume={64},
  number={3},
  pages={363--423},
  year={1994}
}

@article{EC96,
  title={Detrimental effects of reward: Reality or myth?},
  author={Eisenberger, Robert and Cameron, Judy},
  journal={American psychologist},
  volume={51},
  number={11},
  pages={1153},
  year={1996}
}

@article{CH99,
  author = "Camerer, Colin F. and Robin Hogarth",
  title = "The effects of financial incentives in economics experiments: {A} review and capital-labor-production framework",
  journal = "Journal of Risk and Uncertainty",
  year = "1999",
  volume = "19",
  number = "1",
  pages = "7--42"
}

@article{J+98,
  title = "Are Financial Incentives Related to Performance? {A} Meta-Analytic Review of Empirical Research",
  author = "Jenkins Jr., G. Douglas and Gupta, Nina and Gupta, Atul and Shaw, Jason D.",
  year = "1998",
  journal = "Journal of Applied Psychology",
  volume = "83",
  number = "5",
  pages = "777-787"
}

@article{B+00,
  title = "A Review of the Effects of Financial Incentives on Performance in Laboratory Tasks: Implications for Management Accounting",
  author = "Bonner, Sarah E. and Hastie, Reid and Sprinkle Geoffrey B. and Young, S. Mark",
  year = "2000",
  journal = "Journal of Management Accounting Research",
  volume = "12",
  number = "1",
  pages = "19-64"
}

@article{HO01,
  title = "Experimental practices in economics: A methodological challenge for psychologists?",
  author = "Hertwig, Ralph and Ortmann, Andreas",
  year = "2001",
  journal = "Behavioral and Brain Sciences",
  volume = "24",
  number = "3",
  pages = "383-403"
}

@article{CMP14,
  title = "Nonna{\"\i}vet{\'e} among {A}mazon {M}echanical {T}urk workers: {C}onsequences and solutions for behavioral researchers",
  author = "Jesse Chandler and Pam Mueller and Gabriele Paolacci",
  journal = "Behavior Research Methods",
  volume = "46",
  number = "1",
  pages = "112--130",
  year = "2014"
}

@article{MB02,
  author = "Marti, Urs-Viktor and Bunke, Horst",
  journal = "International Journal on Document Analysis and Recognition",
  number = "1",
  pages = "39-46",
  title = "The IAM-database: an English sentence database for offline handwriting recognition",
  volume = "5",
  year = "2002",
}

@inproceedings{WLC+10,
  author = "Wais, Paul and Lingamneni, Shivaram and Cook, Duncan and Fennell, Jason and Goldenberg, Benjamin and Lubarov, Daniel and Marin, David and Simons, Hari",
  title = "Towards Building a High-Quality Workforce with Mechanical Turk",
  booktitle = "NIPS Workshop on Computational Social Science and the Wisdom of Crowds",
  year = "2010",
}

@article{Alonso13-perspective,
  author    = {Omar Alonso},
  title     = {Implementing crowdsourcing-based relevance experimentation: {A}n industrial perspective},
  journal   = {Information Retrieval},
  year      = {2013},
  volume    = {16},
  number    = {2},
  pages     = {101--120}
}

@book{Shall12-book,
  author    = {Daniel Schall},
  title     = {Service-Oriented Crowdsourcing - Architecture, Protocols and Algorithms},
  series    = {Springer Briefs in Computer Science},
  year      = {2012},
  publisher = {Springer}
}

@misc{seltman-book,
 author = {Howard J. Seltman},
 title  = {Experimental Design and Analysis},
 year = {2014},
 howpublished = {\url{http://www.stat.cmu.edu/{\textasciitilde}hseltman/309/Book}}
}

