\ignore{Our experimental study confirms our conjecture that introducing \peer leads to positive impacts on the work quality.
Moreover, there does not exist spillover effect, i.e., workers' performances are not impacted by whether they have participated in peer communication on tasks of the same type before. }
Our experimental study focuses on understanding the impact of \peer on {\em individual tasks}.
%However, these observations are limited to the impacts of \peer on \emph{individual microtasks}.
Now, we turn to our next question, that is, for a requester who has a {\em large batch} of tasks, 
how can he better utilize \peer to improve the \emph{overall utility} that he can obtain across all the tasks?
In particular, we address the following research question:
%\squishlist
%\item[] 
\emph{Given a budget and a batch of tasks to complete,
whether and when should a requester deploy \peer in each task to maximize his total utility?} 
%(e.g., the average accuracy for labeling tasks)?
%\squishend

To answer this question, there are two main challenges.
%This question is not trivial to answer with several challenges.
First, when \peer is deployed, workers communicate with each other before submitting their answers.
Therefore, their submitted answers might be correlated.
Yet, existing methods for aggregating workers' answers all assume each worker complete the work independently, 
making it necessary for us develop new way to address the data correlation issue.
%Meanwhile, most of the existing approaches in utilizing crowdwork, 
%including aggregating workers' answers or optimizing workflows,
%have assumed that each worker has completed his/her work independently. 
%How should we deal with this data correlation when the goal is to maximize the total utility?
Second, deploying \peer incurs higher cost, 
since it requires us to hire workers in pairs and may need additional effort for worker synchronizations.
Therefore, even though \peer produces higher work quality for individual tasks, 
it is not clear deploying \peer is always beneficial for the overall utility.

In this section, we focus on the setting in which 
a requester aims to collect labels for a batch of binary classification tasks with a fixed budget,
%(with each label in $\{0,1\}$) with a fixed budget,
and the ``utility'' to maximize is the average accuracy the requester obtains across all classification tasks\footnote{Our discussion can easily extend to classification tasks with any finite number of labels. Extending our results to general types of tasks (such as transcription tasks) requires a well-defined utility notion that can quantify the total utility for any given set of worker contributions. It is an interesting and important future direction.}.
%We propose an algorithmic framework to help the requester make \emph{online decisions} in determining whether and how often to use \peer on each task.
In the following, we first discuss how to deal with the data correlation issue, that is,
how to infer the correct label for a task given multiple labels solicited from workers, where some of the labels may be correlated.
We then describe our algorithmic framework, which is a constrained Markov decision process which adaptively decides whether and when \peer should be deployed in each task under the budget constraint while taking into account data correlation and differing cost in deploying \peer.

%in which each worker is asked to provide a label in $\{0,1\}$ for the given labeling task.
%\cj{say something like even using independent workers, it's not trivial how to solve the question. Maybe also give a pointer to later section in which we offer discussion (if any).}


