\documentclass[11pt,onecolumn]{article}  
\setlength\parindent{2em} 
\makeatletter
\setlength{\@fptop}{0pt}
\makeatother
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage[colorlinks,linkcolor=blue]{hyperref}
\usepackage{cite}
\usepackage{amsfonts}
\usepackage{pifont}
\usepackage{amsmath}
\usepackage{floatrow}
\usepackage{caption}
\usepackage{diagbox}
\usepackage{color}
\usepackage{amssymb,amsthm,bbm}
\usepackage{mathrsfs}
\newtheorem{myDef}{Definition}
\newtheorem{myTheo}{Theorom}
\DeclareMathOperator*{\argmax}{argmax} 
\usepackage{multirow}
\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{remark}{Remark}
\usepackage{geometry}
\usepackage[title]{appendix}

\ifodd 1
\newcommand{\wt}[1]{{\color{red}(WT: #1)}}
\else
\newcommand{\wt}[1]{}
\fi

\geometry{a4paper,scale=0.8}

\title{Discussion Notes: Peer Communication in Crowdwork}
\date{\vspace{-5ex}}

\begin{document}
\maketitle

%----------------------------------------------------------------
\section{24 July, 2018}

\subsection{Introduction}
We showed that peer communication among the crowdwokers have a positive impacts on the crowdwork quality.
In such scenarios one has to balance the tradeoff between the accuracy of the collected labels (i.e., hiring one worker to get a low-quality label or hiring two workers to get two high-quality labels), the cost of acquiring these labels.

Much of the recent work in the machine learning community has focused on how to get an accurate estimate of the true labels based on the collected noisy labels from multiple workers.
There are also several works that have been devoted into online learning or budget allocation in crowdsourcing \cite{dai2010decision,yin2015bonus}.
In particular, \cite{li2016crowdsourcing,chen2015statistical,chen2013optimistic} adopt Markov Decision process (MDP) to address a decision problem in crowd labeling, where the decision maker collects labels for each instance one after another and only decides which instance to label for next round under a constraint budget.

We first model the worker labeling process and use a Bayesian approach to compute the posterior distribution of the true labels given the labels collected so far.
Then we define a MDP to optimize the requester's tradeoff between \textit{expending higher cost to obtain a higher-quality answer} (with peer communication) and \textit{expending lower cost to obtain a lower-quality answer} (without peer communication).

\subsection{Model}
The algorithmic approach we propose can be modeled as a Markov Decision Process.
The requester's decision control problem for a workflow like an binary image labeling is defined as follows. 
The requester has multiple images which he wants to know the true labels of these images, and some workers are sequentially arriving, they are asked to return an lable of this image (e.g., whether the dog in the image is a Siberian Husky or a Malamute).
At each time step, the requester can hire one worker at a time or hire two workers to complete the task, thus, it drives the requester to decide:
\begin{itemize}
	\item which instance to label?
	\item which labelling strategy he should adopt, i.e., hiring one worker to work independently, or hiring two workers to work with peer communication? 
\end{itemize}
Suppose that there are $K$ instances (images remain to be labelled).
Each instance is a binary labeling problem and they are independent of each other, i.e., each one is independently associated with a true label $Z_k \in \{0, 1\}$  for $1 \leq k \leq K$.
We introduce a parameter $\theta_k \in [0, 1]$ to represent the "baseline labeling difficulty" for instance $k$, i.e., the relative frequency that $1$-label appears when the number of independent "best" workers approaches infinity.
As we can see, if $\theta_k$ is close to 0.5, it implies that the $k$-th instance is difficult, because even when the requester asks a large number of "best" workers, there is still no predominant answer. 
On the other hand, if $\theta_k$  is close to 1 (or 0), then the instance is relatively easy.

As mentioned above, the requester has two strategies to obtain labels at each time round, one is requiring labels from the single workers, another is from workers with peer communication.
Define a new random variable $x_t \in \{0, 1\}$ to indicate whether the label acquired in this time round $t$ is from the single worker $(x_t  = 0)$ or from the peer communication workers $(x_t  = 1)$.
One could also view that these the labels obtained from these two strategies are equivalently to be obtained from two group workers with different abilities.
One group has a higher correct accuracy on submitting labels (workers with peer communication), while another has a relatively lower correct accuracy (single workers).
Thus, we use $\alpha_{k,s}, \alpha_{k,p} \in [0,1]$ to capture the different working abilities of single workers and peer communication workers for instance $k$.
We further adopt \textit{one-coin} model to explain the correct accuracy of these two different worker groups.

\textbf{Single Worker's Ability:}
We firstly assume all single workers in the queue are all homogenous and independent.
At each time round $t$, the requester chooses an instance $I_t \in \{1,...,K\}$ to acquire its label from a single worker.
Let $y_k \in \{0,1\}$ be the obtained label for the $k$-th instance from this single worker.
Thus, we have:
\begin{align}
\mathbb{P}(y_{I_t} = 1|x_t = 0) = \alpha_{I_t,s} \theta_{I_t} + (1-\alpha_{{I_t},s})(1-\theta_{I_t})
\end{align}

\textbf{Peer Communication Worker's Ability:} Note that the requester can obtain two labels if he hires two workers and allow them to communicate to submit their labels in a single round.
We use $y_{I_t} = \{y_{I_t}^0, y_{I_t}^1\}$ to denote the received two labels for instance $I_t$ at time round $t$ with peer communication.
We firstly analyze a simplified setting, where the two submitted labels from the peer communication are independent with each other and coming from a same distribution.
We note that such a simplification is important for investigating this problem, this simplified $i.i.d.$. assumption will be relaxed in the later section.
Similarly: 
\begin{align}
\mathbb{P}(y_{I_t}^0 = 1|x_t = 1) =\mathbb{P}(y_{I_t}^1 = 1|x_t  = 1) =\alpha_{I_t,p} \theta_{I_t} + (1-\alpha_{{I_t},p})(1-\theta_{I_t})
\end{align}
As mentioned in our emprical studies, the work quality is significantly improved in tasks with peer communication compared to tasks where workers complete the work independently.
Thus, we also have:
\begin{align}
\alpha_{k,p} \geq \alpha_{k,s}
\end{align}

\textbf{Bayesian Setting:} 
Denote $H^* = \{k: Z_k = 1\}$ as positive label set.
And assume the soft-label $\theta_k$ is consistent with the true label in the sense that $Z_k = 1$ if and only if $\theta_k \geq 0.5$.
Thus, one can also rewrite positive label set as $H^* = \{k: \theta_k \geq 0.5\}$.
When the budget is exhausted, we need to make an inference about the true label of each instance, i.e., which instance belongs to the positive label set.
Our goal is to determine the optimal allocation sequence $(I_1,...,I_{T})$ (a.k.a. optimal instance allocation policy) and $(x_1, ..., x_T)$ (a.k.a. labelling policy) so that overall accuracy is maximized under the budget constraint, where $T$ is the time round when the budget is exhausted. 
We adopt a Bayesian setting to formulate the true label inference in our setting.
We assume the instances' hidden parameters $\{\theta_k\}_{1\leq k \leq K}$ and workers' type hidden parameters $\{\alpha_{k,j}\}_{1\leq k \leq K, j \in \{s,p\}}$ are drawn from known Beta prior distributions:
\begin{align}
\theta_k \sim \text{Beta}(a_k^0, b_k^0), \alpha_{k,j} \sim \text{Beta}(c_{k,j}^0, d_{k,j}^0).
\end{align}
At each time round $t$, the requester can obtain labels either from single workers or from peer communication workers. 
For example, if the requester obtain one label $y_{I_t}$ from a single worker at time round $t$, then the requester's posterior on hidden parameters can be calculated as follows:
\begin{align}
p(\theta_{I_t}, \alpha_{I_t,s}|y_{I_t} = Z_{I_t}, x_t = 0) = \frac{\mathbb{P}(y_{I_t} = Z_{I_t}|\theta_{I_t}, \alpha_{I_t,s}, x_t = 0)\text{Beta}(a_{I_t}^0, b_{I_t}^0) \text{Beta}(c_{I_t,s}^0, d_{I_t,s}^0)} {\mathbb{P}(y_{I_t} = Z_{I_t}|x_t = 0)} 
\end{align}
However, due to the existence of various types of workers, above posterior won't be in a Beta distributions form. 
To ensure the requester can still be able to use simple \textit{majority vote} rule to determine the positive set.
We use some approximate posterior inference techniques as introduced in \cite{chen2013optimistic}. 
For example, for labels obtained from single workers, we firstly adopt the variational approximation by assuming the conditional independence of $\theta_k$ and $\alpha_{k,s}$:
\begin{align}
p(\theta_{I_t}, \alpha_{{I_t},s}|y_{I_t} = Z_{I_t}) \approx p(\theta_{I_t}|y_{I_t} = Z_{I_t})p(\alpha_{{I_t},s}|y_{I_t} = Z_{I_t})
\end{align}
Then, we further approximate $p(\theta_{I_t}|y_{I_t} = Z_{I_t})$ and $p(\alpha_{{I_t},j}|y_{I_t} = Z_{I_t})$ as two Beta distributions:
\begin{align}
p(\theta_{I_t}|y_{I_t} = Z_{I_t}) & \approx \text{Beta}(\bar{a}_{I_t}(Z_{I_t}), \bar{b}_{I_t}(Z_{I_t})) \\
p(\alpha_{I_t,s}|y_{I_t} = Z_{I_t}) & \approx \text{Beta}(\bar{c}_{I_t, s}(Z_{I_t}), \bar{d}_{I_t, s}(Z_{I_t})) 
\end{align}
where the parameters $\bar{a}_{I_t}(Z_{I_t})$, $\bar{b}_{I_t}(Z_{I_t})$, $\bar{c}_{I_t, s}(Z_{I_t})$ and $\bar{d}_{I_t, s}(Z_{I_t})$ are computed by moment watching technique.
Particularly, we want the upding rule of above parameters to ensure following:
\begin{align}
\mathbb{E}_{Z_{I_t}}[\theta_{I_t}] & = \mathbb{E}_{p(\theta_{I_t}|y_{I_t} = Z_{I_t})}[\theta_{I_t}] = \frac{\bar{a}_{I_t}(Z_{I_t})}{\bar{a}_{I_t}(Z_{I_t}) + \bar{b}_{I_t}(Z_{I_t})} \\
\mathbb{E}_{Z_{I_t}}[\theta_{I_t}^2] & = \mathbb{E}_{p(\theta_{I_t}|y_{I_t} = Z_{I_t})}[\theta_{I_t}^2] = \frac{\bar{a}_{I_t}(Z_{I_t})(\bar{a}_{I_t}(Z_{I_t}) + 1)}{(\bar{a}_{I_t}(Z_{I_t}) + \bar{b}_{I_t}(Z_{I_t})(\bar{a}_{I_t}(Z_{I_t}) + \bar{b}_{I_t}(Z_{I_t}) + 1)} \\
\mathbb{E}_{Z_{I_t}}[\alpha_{I_t,s}] & = \mathbb{E}_{p(\alpha_{I_t, s}|y_{I_t} = Z_{I_t})}[\alpha_{I_t,s}] = \frac{\bar{c}_{I_t,s}(Z_{I_t})}{\bar{c}_{I_t,s}(Z_{I_t}) + \bar{d}_{I_t,s}(Z_{I_t})} \\
\mathbb{E}_{Z_{I_t}}[\alpha_{I_t,s}^2] & = \mathbb{E}_{p(\alpha_{I_t, s}|y_{I_t} = Z_{I_t})}[\alpha_{I_t,s}^2] = \frac{\bar{c}_{I_t,s}(Z_{I_t})(\bar{c}_{I_t,s}(Z_{I_t}) + 1)}{(\bar{c}_{I_t,s}(Z_{I_t}) + \bar{d}_{I_t,s}(Z_{I_t}))(\bar{c}_{I_t,s}(Z_{I_t}) + \bar{d}_{I_t,s}(Z_{I_t}) + 1)}
\end{align}

\textbf{Utility Function:}
We adopt the same utility function from \cite{chen2013optimistic}.
When the budget is exhausted, the requester needs to infer the positive label set $H_T$ to maximize the conditional expected accuracy conditioning the information he collected so far.
Define a filteration $\{\mathcal{F}_t\}_{1\leq t\leq T}$, where $\mathcal{F}_t$ is the $\sigma$-algebra generated by the sample path $(x_0, y_{I_0}, ...,x_{t-1}, y_{I_{t-1}})$.
Thus, we have
\begin{align} \label{utility_function}
H_T = \argmax_{H \subset \{1,...,K\}} \mathbb{E}(\sum_{i\in H}\mathbf{1}(i \in H^*) + \sum_{i\notin H}\mathbf{1}(i \notin H^*)|\mathcal{F}_T)
\end{align}
where $\mathbf{1}(.)$ is the indicator function.
Let $s^t = \{s_k^t\}_{1\leq k \leq K}$ denote the observed information at round $t$ by the requester, where $s_k^t = \{a_k^t, b_k^t\}$.
$s^t$ is also the \textit{markov state} in the following section.
Armed with above approximation technique, one can observe the conditional distribution $p(\theta_k|\mathcal{F}_t)$ is the exactly the posterior distribution Beta$(a_k^{t}, b_k^{t})$.
The Same holds for $p(\alpha_{k,j}|\mathcal{F}_t)$. 
Define:
\begin{align}
I(a, b) & = \mathbb{P}(\theta \geq 0.5 | \theta \sim \text{Beta}(a, b)) \\
P_k^t & =\mathbb{P}(i \in H^*|\mathcal{F}_t) = \mathbb{P}(\theta_k \geq 0.5 | s_k^t) = I(a_k^t, b_k^t)
\end{align}
Associated with above defined function, we have following corollaries:
\begin{corollary}
The expected accuracy on RHS of \ref{utility_function} can be written as $\sum_{k=1}^K h(P_k^T)$ where $h(x) = max(x, 1-x)$.
\end{corollary}

\begin{corollary}
$I(a, b) > 0.5$ if and only if $a > b$ and $I(a, b) = 0.5$ if and only if $a= b$. 
Thus, $H_T = \{k, a_k^T > b_k^T\}$.
\end{corollary}

Let $u$ denotes the allocation policy, to find the optimal policy, we need to solve following optimization problem under the budget constraint:
\begin{align}
V(S^0) & = \sup_{u}\mathbb{E}^u [\mathbb{E}(\sum_{i\in H}\mathbf{1}(i \in H^*) + \sum_{i\notin H}\mathbf{1}(i \notin H^*)|\mathcal{F}_T)] \\
& = \sup_u\mathbb{E}^u(\sum_{k=1}^K h(P_k^T))
\end{align}
where $\mathbb{E}^u$ represents the expectation taken over the sample paths $(x_0, y_{I_0}, ...,x_{t-1}, y_{I_{t-1}})$.
$V(s^0)$ is the value function given the initial state $s^0$.

\textbf{Constrained Markov Decision Process:}
Our problem can be formalized as a constrained MDP problem. 
We firstly give a brief introduction of MDP. 
A MDP contains a set of states $\mathcal{S} = \{s^t\}$, a set of actions $\mathcal{A}$, transition probabilities $\mathcal{T}: \mathcal{S}\times\mathcal{S}\times\mathcal{A} \rightarrow [0,1]$ from one state to another state and $R: \mathcal{S}\times\mathcal{A} \rightarrow [0,R_{\text{max}}]$ denotes positive bounded reward function.
If the agent is in state $s$ and performs action $a$, then $\mathcal{P}(.|s,a)$ is the distribution over next possible states and $R(s,a)$ is the expected immediate reward received. 
The state transitions possess the \textit{Markov property}, i.e., given $s$ and $a$, the next state is conditionally independent of all previous states and actions.
The behavior of an agent in an MDP is modeled using the notion of a \textit{policy}. 
A deterministic stationary policy $u: \mathcal{S} \rightarrow \mathcal{A}$ determines what action to take depending only on the current state. 
If the dynamics of the MDP are known, a policy can be found mapping states to actions that maximizes the expected discounted reward by solving the recursively defined \textit{Bellman equations}:
\begin{align}
Q(s,a) = R(s,a) + \gamma \sum_{s' \in \mathcal{S}}\mathcal{P}(s'|s,a)\max_{a' \in \mathcal{A}}Q(s', a')
\end{align}
and selecing the action:
\begin{align}
u^*(s) = \argmax_{a\in \mathcal{A}}Q(s,a)
\end{align}

In our problem setting, the set of states $\mathcal{S}$ consists of all the possible labeling observations that can be achieved under the budget. 
Since the budget is finite, $\mathcal{S}$ is also a finite set.
As mentioned in the introduction, the action space can be encodeed as $\mathcal{A} = \{(I_t, x_t): I_t \in \{1,...,K\}; x_t \in \{0,1\}\}$.
As we can see, $\{s^t\}$ is a Markovian process because $s^{t+1}$ is completely determined by the current state $s^t$ , the action $(I_t,x_t)$ and the obtained label $y_{I_t}$.
The state transition probability $\mathcal{P}(y_{I_t}|s^t, (I_t,x_t))$ is the posterior probability that we are in the next state $s^{t+1}$ if we choose $I_t$ to be label and use $x_t$ as the labelling strategy in the current state $s^t$.
It's easy to see that:
\begin{align} \label{transition_probabilities}
\mathcal{P}(y_{I_t} = 1|s^t, (I_t, x_t = 0)) & = \alpha_{I_t, s}\theta_{I_t} + (1 - \alpha_{I_t, s})(1 - \theta_{I_t}) \\
\mathcal{P}(y_{I_t} = 0|s^t, (I_t, x_t = 0)) & = 1 - \alpha_{I_t, s}\theta_{I_t} - (1 - \alpha_{I_t, s})(1 - \theta_{I_t}) \\
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 2|s^t, (I_t, x_t = 1)) & = (\alpha_{I_t, p}\theta_{I_t} + (1 - \alpha_{I_t, p})(1 - \theta_{I_t}))^2 \\
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 0|s^t, (I_t, x_t = 1)) & = (1- \alpha_{I_t, p}\theta_{I_t} - (1 - \alpha_{I_t, p})(1 - \theta_{I_t}))^2\\
\mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 1|s^t, (I_t, x_t = 1)) & = 2 (\alpha_{I_t, p}\theta_{I_t} + (1 - \alpha_{I_t, p})(1 - \theta_{I_t})) ( 1- \alpha_{I_t, p}\theta_{I_t} - (1 - \alpha_{I_t, p})(1 - \theta_{I_t})) 
\end{align}
Noting that in the traditional MDP problem, there exists intermediate independent rewards for each action in each state.
And the goal is to determine a sequential allocation policy so that some cumulative function of the random 
collected rewards can be maximized given the total budget $T$.
However, in our setting, instead of collecting intermediate independent rewards on the fly, our objective in (\ref{utility_function}) merely involves the final “reward”, i.e., overall labeling accuracy, which is only available at the final time round when the budget runs out. 
Although there is no intermediate reward in our problem, we can still decompose the final expected accuracy into sum of stage-wise rewards $R(s^t, (I_t, x_t))$ using the technique from \cite{xie2013sequential}, which further leads to our MDP formulation:
\begin{align} \label{reward_function}
R(s^t, (I_t, x_t)) & = \mathbb{E}(h(P_{I_t}^{t+1}) - h(P_{I_t}^{t})|s^t, (I_t, x_t)) 
\end{align}

For $t = 0,1,...$, let $\mathcal{H}_t$ be the set of all possible labelling histories of length $t$. 
Thus, every element $h_t \in \mathcal{H}$ is a history of states and chosen actions until time $t$, i.e., $h_t = (s^0, (I_0, x_0), s^1, (I_1, x_1), ..., s^t, (I_t, x_t))$. 
A general \textit{policy} $u$ is a set of functions:
\begin{align}
u_t: \mathcal{H}_t \rightarrow \Delta(\mathcal{A})
\end{align}
where $\Delta(\mathcal{A})$ represents the set of probability distributions over $\mathcal{A}$ (the policy could be randomized).
Then the optimization problem of (\ref{utility_function}) will become:
\begin{align} \label{CMDP}
\sup_{u} & \text{ } \mathbb{E}(\sum_{t=0}^{T-1} R(s^t, (I_t, x_t))) \\
\textit{ s.t. } & c_s s^T + c_p(T - s^T) \leq \mathcal{B}
\end{align}
where $c_s$ and $c_p$ are the costs for hiring one single worker and hiring two workers to allow them communicate with each other, respectively.
And $s^T$ are the total inquiry time rounds for obtaining one label from sinle workers.
In fact, above decomposition has a straightforward interpretation.
The state-wise reward is actually the expected change in the value function for taking one more action.
Therefore, the constrained MDP in our setting could be formulated as a following turple:
\begin{align}
\{\mathcal{B}, \mathcal{A}, \mathcal{S}=\{s^t\}, \mathcal{T}, R(s^t, (I_t, x_t))\}
\end{align}
where $\mathcal{B}$ is the requester's budget, $\mathcal{A} = \{(I_t, x_t)\}$ is the action space, $\mathcal{S}$ are all possible states that can be reached at $t$, $\mathcal{T}$ are transition probabilities defined in (\ref{transition_probabilities}), and $R(s^t, (I_t, x_t))$ is the reward function defined in (\ref{reward_function}).

\subsection{Solving Constrained MDP:}
The solutions to constraind MDP (CMDP) are quite different from standard MDP problem. 
We firstly summarize some known results of CMDPs.
The optimal solution of (\ref{CMDP}) can be computed in polynomial time using a linear programming formulation \cite{altman1999constrained}.
\begin{remark} 
Unlike in regular MDPs, there may not be any uniformly optimal policies in a CMDP regardless of the initial state. 
The initial distribution is thus a key part of the CMDP definition \cite{altman1999constrained} .
\end{remark}
Note that there always exists an optimal stationary policy for a CMDP, but unlike in the case of unconstrained MDPs, there may be no deterministic optimal policy (i.e., any optimal policy must be stochastic).
The constraints in the CMDP make it somewhat harder to solve than regular MDPs. 
In particular, the standard MDP solution methods, such as value iteration and policy iteration cannot be used.
We also note that the policy is not generally uniformly optimal; in other words, the optimal policy varies with the initial distribution.
This stands in contrast to unconstrained MDPs, for which there is always a uniformly optimal stationary, deterministic policy.
\begin{remark}
We use $\beta = s^0$ to denote initial states, and $a = (k,x)$ to denote the action for notation simplicity. 
For every distribution over the initial states $\beta$ and a policy $u$, there's a unique measure on the space of history trajectories $\mathcal{H}$. 
Let $P_{\beta}^u$ denotes this measure, then:
\begin{align}
p_{\beta}^u(t; s, a) = P_{\beta}^u(s^t = s, (I_t, x_t) = (k, x))
\end{align}
where $k \in \{1,...,K\}, x \in \{0,1\}$, i.e., $p_{\beta}^u(t; s, a)$ is the probability of observing the state $s$ and the action $(k, x)$ at the time round $t$ of the process when following the policy $u$. 
Next, define the expected total reward and the expected total cost for a policy $u$ as:
\begin{align}
V(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, (k,x)) R(s, a) \\
C(\beta, u) & = \sum_{t= 1}^\infty\sum_{\mathcal{S}, \mathcal{A}} p_{\beta}^u(t; s, (k,x)) c(s, a)
\end{align}
where $c(s, (k,0)) = c_g$ and $c(s, (k,0)) = c_p$.
Then the CMDP given the initial state $\beta$, policy $u$ and budget $\mathcal{B}$ is formulized as:
\begin{align} \label{CMDP}
\max_{u \in U} \textit{ } & V(\beta, u)  \\
\textit{ s.t. } &  C(\beta, u) \leq \mathcal{B}
\end{align}
where $U$ is a set of policies of interest.
\end{remark}

\noindent \textit{Markov Policy:} $u_t$ depends only on $s^t$, i.e., the current state and the amount of time up to till now.

\begin{remark}
It is sufficient to restrict consideration on Markov policies only as for any general policy $u$. 
See the Theorem 2.1 in \cite{altman1999constrained}.
\end{remark}

\begin{remark}
Define an occupation measure $\mu$ is a "visit count" measure over the set of states and acations achievable by some Markov policy $u$:
\begin{align}
\mu(s,a) = \sum_{t=1}^{\infty}p_\beta^u(t; s, a)
\end{align}
\end{remark}
\noindent Let $L(\beta)$be the set of all occupation measures, $L(\beta)_S$ be the set of all occupation measures achievable with a stationary policy and $L(\beta)_D$ be the set of all occupation measures achievable with a stationary deterministic policy. 
The Theorem 3.2 from \cite{altman1999constrained} gives characterization of the set of all occupation measures. 
It says that $L(\beta) = L(\beta)_S = co L(\beta)_D$ (convex hull). 
Moreover, it is equal to $Q(\beta)$, where $Q(\beta)$ is the set of all non-negative finite measures $\rho$ on $\mathcal{S} \times \mathcal{A}$ such that:
\begin{align} \label{flow_constraint}
\sum_{y\in\mathcal{S}} \sum_{a\in \mathcal{A}} \rho(y,a)(\delta_s(y) - \mathcal{P}_{yas}) = \beta(s) \text{ } \forall s \in \mathcal{S}
\end{align}
where $\delta_s(s) = 1$ and  $\delta_s(y) = 0$ for $y \neq s$. 
$\mathcal{P}_{yas}$ denotes the transiiton probability of moving from state $y$ to state $s$ if the action is $a$.
Note that Equation (\ref{flow_constraint}) is the basic “conservation of flow” statement, thus the result can be interpreted as “any measure satisfying the set of conservation of flow constraints is achievable with some stationary policy” (the reverse is obviously true as well).

Above facts ensure us that we can only look at the stationary policies. 
Furthermore, we can show that there's one to one equivalence between feasible (and optimal) solutions of (\ref{CMDP}) and feasible (and optimal) solutions of the following linear program:
\begin{align}
\max_{\rho} & \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} R(s, a) \rho(s, a) \\
\text{s.t. } &  \sum_{s \in \mathcal{S}} \sum_{a \in \mathcal{A}} c(s, a) \rho(s,a) \leq \mathcal{B} \\
&  \sum_{y \in \mathcal{S}} \sum_{a \in \mathcal{A}} \rho(y, a)(\delta_s(y) - \mathcal{P}_{yas}) = \beta(s) \text{ } \forall s \in \mathcal{S} \\
& \rho(s, a) \geq 0 \text{ } \forall s \in \mathcal{S}, a \in \mathcal{A}
\end{align}
In particular, if $\rho^*$ is the optimal solution of above linear programming, then the stationary policy $u^*$ choosing the action $a$ with probability of: $\frac{\rho^*(s, a)}{\sum_b\rho^*(s,b)}$ is the optimal randomized stationary policy.

Moreover, it is immediate to write down the dual program of above linear programming:
\begin{align}
\max_{\lambda, v^s} \quad & \sum_{s}v^s \beta(s) + \lambda \mathcal{B}\\
\text{s.t.} \quad  & \lambda \geq 0\\
& v^s \geq 0 \quad  \forall s \in \mathcal{S} \\
&  \sum_{y} v^y \delta_y(s) \geq R(s,a) - \lambda c(s,a) + \sum_{y} v^y \mathcal{P}_{say}  \quad  \forall y \in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}
Notice that $\sum_y v^y \delta_s(y) = v^s$, then above dual is equivalent to following dual:
\begin{align}
\max_{\lambda, \pi} \quad & \sum_{s}\pi(s) \beta(s) + \lambda \mathcal{B}\\
\text{s.t.} \quad  & \lambda \geq 0\\
& \pi(s) \geq R(s,a) - \lambda c(s,a) + \sum_{y} \pi(y) \mathcal{P}_{say}  \quad  \forall s \in \mathcal{S}, \forall a \in \mathcal{A}
\end{align}

\subsection{Breaking Independence Assumption in Peer Workers:}

In this section,  we discuss the question that how the non-independence among labels obtained from the peer workers would impact the algorithm design?
Suppose $y_1, y_2 \in \{0,1\}$ are two labels the requester obtain from peer workers for instance $k$.
We omit the subscript $t$ if necessary for notation simplicity.
We formulize the non-independence model as follows: 
\begin{align*}
p(y_1, y_2|\theta_k, \alpha_p) = p(y_1|\theta_k, \alpha_p)p(y_2|\theta_k, \alpha_p) + \text{cov}(y_1, y_2)
\end{align*}
where $p(y = 1|\theta_k, \alpha_p) = \theta_k\alpha_p + (1- \theta_k)(1-\alpha_p)$ is defined as above.
% Thus, it is immediate to see that:
% \begingroup
% \makeatletter\def\f@size{8}
% \begin{align*}
% \Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_{p}) = [\theta_k\alpha_p +(1-\theta_k)(1-\alpha_p)]^2  + \text{cov}(y_1, y_2)
% \end{align*}
% \endgroup

We approximate the posterior so that the $\theta_k$ and $\alpha$ will follow Beta distributions.
In particular, we assume at the current state $\theta_k \sim \text{Beta}(a_k, b_k)$ and $\alpha_p \sim \text{Beta}(c_p, c_p)$, then the posterior distribution conditioned on $y_1, y_2$ are:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
\textstyle p(\theta_k, \alpha_p|y_1 = 1, y_2 = 1) & = \frac{\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 1)} \\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 1) & = \frac{\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 1)}\\
p(\theta_k, \alpha_p|y_1 = 1, y_2 = 0) & = \frac{\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 0)}\\
p(\theta_k, \alpha_p|y_1 = 0, y_2 = 0) & = \frac{\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 0)}
\end{align*}
\endgroup
where the likelihood $p(y_1, y_2|\theta_k, \alpha_p)$ are defined as above, i.e.,
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_{p}) & = f^2(\theta_k, \alpha_p) + \text{cov}(y_1=1, y_2=1)\\
\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_{p}) & = f(\theta_k, \alpha_p)(1-f(\theta_k, \alpha_p)) + \text{cov}(y_1=0, y_2=1) \\
\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_{p}) & = (1-f(\theta_k, \alpha_p))f(\theta_k, \alpha_p) + \text{cov}(y_1=1, y_2=0)\\
\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_{p}) & =  (1-f(\theta_k, \alpha_p))^2 + \text{cov}(y_1=0, y_2=0)
\end{align*}
\endgroup
where $f(\theta_k, \alpha_p) = \theta_k\alpha_p + (1-\theta_k)(1-\alpha_p)$.
Thus,
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\Pr(y_1 = 1, & y_2 = 1) = \mathbb{E}(\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)) \\
& = \frac{(a_kc_p+b_kd_p)^2}{(a_k+b_k)^2(c_p+d_p)^2} + \text{cov}(y_1=1, y_2=1) \\
\Pr(y_1 = 0, & y_2 = 1) = \mathbb{E}(\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)) \\
& = \frac{(a_kc_p+b_kd_p)(b_kc_p + a_kd_p)}{(a_k+b_k)^2(c_p+d_p)^2} + \text{cov}(y_1=0, y_2=1) \\
\Pr(y_1 = 1, & y_2 = 0) = \mathbb{E}(\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)) \\
& = \frac{(b_kc_p + a_kd_p)(a_kc_p+b_kd_p)}{(a_k+b_k)^2(c_p+d_p)^2} + \text{cov}(y_1=1, y_2=0) \\
\Pr(y_1 = 0, & y_2 = 0) = \mathbb{E}(\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)) \\
& = \frac{(b_kc_p + a_kd_p)^2}{(a_k+b_k)^2(c_p+d_p)^2} + \text{cov}(y_1=0, y_2=0) 
\end{align*}
\endgroup
Similarly, we use variational approximation to approximzate the posterior distributions of $p(\theta_k, \alpha_p|y_1, y_2)$ as some form of the product of Beta distributions on $\theta_k$ and $\alpha_p$. 
Fisrly, we assume the conditional independence of $\theta_k $ and $\alpha_p$, i.e.,
\[
p(\theta_k, \alpha_p|y_1, y_2) = p(\theta_k|y_1, y_2)p(\alpha_p|y_1, y_2)
\]
Then the exact form of marginal distributions can be calculated as follows:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
&p(\theta_k|y_1 = 1, y_2 = 1) = \\
&\frac{\mathbb{E}_{\alpha_p}^2[f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =1)}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a_k, b_k) \\
&p(\theta_k|y_1 = 0, y_2 = 1) = \\
&\frac{\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)](1-\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)]) + \text{cov}(y_1 =0, y_2 =1)}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a_k, b_k)\\
&p(\theta_k|y_1 = 1, y_2 = 0) = \\
&\frac{(1-\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)])\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =0)}{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(a_k, b_k)\\
&p(\theta_k|y_1 = 0, y_2 = 0) = \\
&\frac{(1-\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)])^2  + \text{cov}(y_1 =0, y_2 =0)}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a_k, b_k)
\end{align*}
\endgroup
where $\mathbb{E}_{\alpha_p}[f(\theta_k ,\alpha_p)] = \theta_k\mathbb{E}[\alpha_p] + (1-\theta_k)(1-\mathbb{E}[\alpha_p])$. 
Similarly:
\begingroup
\makeatletter\def\f@size{7}
\begin{align*}
&p(\alpha_p|y_1 = 1, y_2 = 1) = \\
&\frac{\mathbb{E}_{\theta_k}^2[f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =1)}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(c_p, d_p) \\
&p(\alpha_p|y_1 = 0, y_2 = 1) = \\
&\frac{\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)](1-\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)]) + \text{cov}(y_1 =0, y_2 =1)}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(c_p, d_p)\\
&p(\alpha_p|y_1 = 1, y_2 = 0) = \\
&\frac{(1-\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)])\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)] + \text{cov}(y_1 =1, y_2 =0)}{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(c_p, d_p)\\
&p(\alpha_p|y_1 = 0, y_2 = 0) = \\
&\frac{(1-\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)])^2  + \text{cov}(y_1 =0, y_2 =0)}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(c_p, d_p)
\end{align*}
\endgroup
where $\mathbb{E}_{\theta_k}[f(\theta_k ,\alpha_p)] = \mathbb{E}[\theta_k]\alpha_p + (1-\mathbb{E}[\theta_k])(1-\alpha_p)$. 
We use the moment watching to approximate the above marginal distributions as Beta distribution, i.e., $p(\theta_k|y_1, y_2) = \text{Beta}(\bar{a}_k(y_1, y_2), \bar{b}_k(y_1, y_2))$:
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\bar{\mathbb{E}}_{y_1, y_2}[\theta_k] & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k] \\
& = \frac{\bar{a}_k(y_1, y_2)}{\bar{a}_k(y_1, y_2) + \bar{b}_k(y_1, y_2)} \\ 
\bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2]  & = \mathbb{E}_{p(\theta_k|y_1, y_2)}[\theta_k^2]  \\
& =\frac{\bar{a}_k(y_1, y_2)(\bar{a}_k(y_1, y_2) + 1)}{(\bar{a}_k(y_1, y_2) + \bar{b}_k(y_1, y_2))(\bar{a}_k(y_1, y_2) + \bar{b}_k(y_1, y_2) + 1)} 
\end{align*}
\endgroup
Thus, we have:
\begin{align*}
\bar{a}_k(y_1, y_2) & = \bar{\mathbb{E}}_{y_1, y_2}[\theta_k] \frac{\bar{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \bar{\mathbb{E}}_{y_1, y_2}^2[\theta_k] } \\
\bar{b}_k(y_1, y_2) & = (1-\bar{\mathbb{E}}_{y_1, y_2}[\theta_k]) \frac{\bar{\mathbb{E}}_{y_1, y_2}[\theta_k]  - \bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2] }{\bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2] - \bar{\mathbb{E}}_{y_1, y_2}^2[\theta_k] }
\end{align*}
Similarly, we use same technique to approximate $p(\alpha_p|y_1, y_2) = \text{Beta}(\bar{c}_p(y_1, y_2), \bar{d}_p(y_1, y_2))$
\begingroup
\makeatletter\def\f@size{8}
\begin{align*}
\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p] & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p] \\
& = \frac{\bar{c}_p(y_1, y_2)}{\bar{c}_p(y_1, y_2) + \bar{d}_p(y_1, y_2)} \\ 
\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2]  & = \mathbb{E}_{p(\alpha_p|y_1, y_2)}[\alpha_p^2]  \\
& =\frac{\bar{c}_p(y_1, y_2)(\bar{c}_p(y_1, y_2) + 1)}{(\bar{c}_p(y_1, y_2) + \bar{c}_p(y_1, y_2))(\bar{c}_p(y_1, y_2) + \bar{c}_p(y_1, y_2) + 1)} 
\end{align*}
\endgroup
Thus, we have:
\begin{align*}
\bar{c}_p(y_1, y_2) & = \bar{\mathbb{E}}_{y_1, y_2}[\alpha_p] \frac{\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \bar{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] } \\
\bar{d}_p(y_1, y_2) & = (1-\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p]) \frac{\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p]  - \bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] }{\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2] - \bar{\mathbb{E}}_{y_1, y_2}^2[\alpha_p] }
\end{align*}
And $\bar{\mathbb{E}}_{y_1, y_2}[\theta_k],\bar{\mathbb{E}}_{y_1, y_2}[\alpha_p] ,\bar{\mathbb{E}}_{y_1, y_2}[\theta_k^2], \bar{\mathbb{E}}_{y_1, y_2}[\alpha_p^2]$ are defined as follows (we omit the subscript $k$ and $p$ and let $m = \mathbb{E}[\alpha_p], n = \mathbb{E}[\theta_k]$ for clear presentation):
\begin{align}
\bar{\mathbb{E}}_{(y_1 = 1, y_2 = 1)}[\theta] & = \int \theta\frac{[\theta m + (1-\theta)(1-m)]^2 + \text{cov}_1}{\Pr(y_1 = 1, y_2 = 1)}\text{Beta}(a, b)d\theta \\
& = \frac{1}{\Pr(y_1 = 1, y_2 = 1)} \left( \int \theta[\theta m + (1-\theta)(1-m)]^2 \text{Beta}(a,b)d\theta  + \int \theta \text{cov}_1\text{Beta}(a, b)d\theta \right) \\
% & = \frac{1}{\Pr(y_1 = 1, y_2 = 1)} \left( \int \theta(m + (1-\theta)(1-m))^2 \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right) \\
& = \frac{1}{\Pr(y_1 = 1, y_2 = 1)} \left( \int \theta[\theta(2m-1) + 1-m]^2 \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right) \\
% & = \frac{1}{\Pr(y_1 = 1, y_2 = 1)}\left( \int\theta(\theta^2(2m-1)^2+ 2\theta(2m-1)(1-m) + (1-m)^2) \text{Beta}(a,b)d\theta + \text{cov}_1\mathbb{E}[\theta] \right) \\
& =  \frac{\mathbb{E}[\theta^3](2m-1)^2 + 2\mathbb{E}[\theta^2](2m-1)(1-m) +\mathbb{E}[\theta](1-m)^2 + \text{cov}_1\mathbb{E}[\theta]}{\Pr(y_1 = 1, y_2 = 1)}
\end{align}

\begin{align}
\bar{\mathbb{E}}_{(y_1 = 1, y_2 = 0)}[\theta] & = \int \theta\frac{[\theta m + (1-\theta)(1-m)]\times[(1-\theta)m + \theta(1-m)] + \text{cov}_2}{\Pr(y_1 = 1, y_2 = 0)}\text{Beta}(a, b)d\theta \\
& = \frac{1}{\Pr(y_1 = 1, y_2 = 0)} \left( \int \theta[\theta(2m-1) + 1-m]\times[\theta(1-2m) + m)] \text{Beta}(a,b)d\theta + \text{cov}_2\mathbb{E}[\theta] \right) \\
& =\frac{-\mathbb{E}[\theta^3](2m-1)^2 + \mathbb{E}[\theta^2](2m-1)^2 + \mathbb{E}[\theta](1-m)m +  \text{cov}_2\mathbb{E}[\theta]}{\Pr(y_1 = 1, y_2 = 0)}
\end{align}

\begin{align}
\bar{\mathbb{E}}_{(y_1 = 0, y_2 = 1)}[\theta] & = \int \theta\frac{[(1-\theta)m + \theta(1-m)] \times[\theta m + (1-\theta)(1-m)] + \text{cov}_3}{\Pr(y_1 = 0, y_2 = 1)}\text{Beta}(a, b)d\theta \\
& = \frac{1}{\Pr(y_1 = 0, y_2 = 1)} \left( \int \theta[\theta(1-2m) + m)] \times[\theta(2m-1) + 1-m] \text{Beta}(a,b)d\theta + \text{cov}_3\mathbb{E}[\theta] \right) \\
& =\frac{-\mathbb{E}[\theta^3](2m-1)^2 + \mathbb{E}[\theta^2](2m-1)^2 + \mathbb{E}[\theta](1-m)m +  \text{cov}_3\mathbb{E}[\theta]}{\Pr(y_1 = 0, y_2 = 1)}
\end{align}

\begin{align}
\bar{\mathbb{E}}_{(y_1 = 0, y_2 = 0)}[\theta] & = \int \theta\frac{[(1-\theta)m + \theta(1-m)]^2 + \text{cov}_4}{\Pr(y_1 = 0, y_2 = 0)}\text{Beta}(a, b)d\theta \\
& = \frac{1}{\Pr(y_1 = 0, y_2 = 0)} \left( \int \theta[\theta(1-2m) + m)]^2 \text{Beta}(a,b)d\theta + \text{cov}_4\mathbb{E}[\theta] \right) \\
& =\frac{\mathbb{E}[\theta^3](2m-1)^2 + 2\mathbb{E}[\theta^2](1-2m)m + \mathbb{E}[\theta]m^2 +  \text{cov}_4\mathbb{E}[\theta]}{\Pr(y_1 = 0, y_2 = 0)}
\end{align}














% In this section,  we discuss the question that how the non-independence among labels obtained from the peer workers would impact the algorithm design?
% Suppose $y_1, y_2 \in \{0,1\}$ are two labels the requester obtain from peer workers for instance $k$.
% We omit the subscript $k$ if necessary for notation simplicity.
% We formulize the non-independence model as follows: 
% \begin{align*}
% p(y_1, y_2|Z_k) = \sum_{s \in \{0,1\}}p(s|Z_k) p(y_1|Z_k, s)p(y_2|Z_k, s)
% \end{align*}
% where $p(s|Z_k)$ represents the information signal received by peers.
% We assume:
% \begin{align*}
% \Pr(s = 1|Z_k = 1) = \rho_k
% \end{align*}
% We approximate the posterior so that the $\theta_k$ and $\alpha$ will follow Beta distributions.
% In particular, we assume at the current state $\theta_k \sim \text{Beta}(a_k, b_k)$ and $\alpha_p \sim \text{Beta}(c_p, c_p)$, then the posterior distribution conditioned on $y_1, y_2$ are:
% \begin{align}
% p(\theta_k, \alpha_p|y_1 = 1, y_2 = 1) = \frac{\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 1)} \\
% p(\theta_k, \alpha_p|y_1 = 0, y_2 = 1) = \frac{\Pr(y_1 = 0, y_2 = 1|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 1)}\\
% p(\theta_k, \alpha_p|y_1 = 1, y_2 = 0) = \frac{\Pr(y_1 = 1, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 1, y_2 = 0)}\\
% p(\theta_k, \alpha_p|y_1 = 0, y_2 = 0) = \frac{\Pr(y_1 = 0, y_2 = 0|\theta_k, \alpha_p)\text{Beta}(a_k, b_k)\text{Beta}(c_p, c_p)}{\Pr(y_1 = 0, y_2 = 0)}
% \end{align}
% where the likelihood $p(y_1, y_2|\theta_k, \alpha_p)$ are defined as following:
% It is immediate to see that:
% \begin{align*}
% \Pr(y_1 = 1, y_2 = 1|\theta, \alpha_{p}) & = \rho[\theta\alpha_p +(1-\theta)(1-\alpha_p)]^2 + (1-\rho)[1 - \theta\alpha_p -(1-\theta)(1-\alpha_p)]^2 \\
% \Pr(y_1 = 0, y_2 = 1|\theta, \alpha_{p}) & = [\theta\alpha_p +(1-\theta)(1-\alpha_p)][1- \theta\alpha_p +(1-\theta)(1-\alpha_p)]\\
% \Pr(y_1 = 1, y_2 = 0|\theta, \alpha_{p}) & = [\theta\alpha_p +(1-\theta)(1-\alpha_p)][1- \theta\alpha_p +(1-\theta)(1-\alpha_p)]\\
% \Pr(y_1 = 0, y_2 = 0|\theta, \alpha_{p}) & = \rho[1 - \theta\alpha_p -(1-\theta)(1-\alpha_p)]^2 + (1-\rho)[\theta\alpha_p +(1-\theta)(1-\alpha_p)]^2
% \end{align*}
% Thus,
% \begin{align}
% \Pr(y_1 = 1, y_2 = 1) & = \mathbb{E}(\Pr(y_1 = 1, y_2 = 1|\theta_k, \alpha_p)) \\
% & = \rho[\frac{a_k}{a_k+b_k}\frac{c_p}{c_p + d_p} + \frac{b_k}{a_k+b_k}\frac{d_p}{c_p + d_p}]^2 + (1 - \rho)[1 - \frac{a_k}{a_k+b_k}\frac{c_p}{c_p + d_p} - \frac{b_k}{a_k+b_k}\frac{d_p}{c_p + d_p}]^2
% \end{align}





% -------------------------------------------------------------------------------
% \newpage

% \section{08 July, 2018}

% \subsection{Introduction}
% We showed that peer communication among the crowdwokers have a positive impacts on the crowdwork quality.
% In such scenarios one has to balance the tradeoff between the accuracy of the collected labels (i.e., hiring one worker to get a low-quality label or hiring two workers to get two high-quality labels), the cost of acquiring these labels.

% Much of the recent work in the machine learning community has focused on how to get an accurate estimate of the true labels based on the collected noisy labels from multiple workers.
% There are also several works that have been devoted into online learning or budget allocation in crowdsourcing \cite{dai2010decision,yin2015bonus}.
% In particular, \cite{li2016crowdsourcing,chen2015statistical,chen2013optimistic} adopt Markov Decision process (MDP) to address a decision problem in crowd labeling, where the decision maker collects labels for each instance one after another and only decides which instance to label for next round under a constraint budget.

% We first model the worker labeling process and use a Bayesian approach to compute the posterior distribution of the true labels given the labels collected so far.
% Then we define a MDP to optimize the requester's tradeoff between \textit{expending higher cost to obtain a higher-quality answer} (with peer communication) and \textit{expending lower cost to obtain a lower-quality answer} (without peer communication).

% \subsection{Model}
% The algorithmic approach we propose can be modeled as a Markov Decision Process.
% The requester's decision control problem for a workflow like an binary image labeling is defined as follows. 
% The requester has multiple images which he wants to know the true labels of these images, and some workers are sequentially arriving, they are asked to return an lable of this image (e.g., whether the dog in the image is a Siberian Husky or a Malamute).
% At each time step, the requester can hire one worker at a time or hire two workers to complete the task, thus, it drives the requester to decide:
% \begin{itemize}
% 	\item which instance to label?
% 	\item which labelling strategy he should adopt, i.e., hiring one worker to work independently, or hiring two workers to work with peer communication? 
% \end{itemize}
% % \begin{itemize}
% % 	\item terminate the current image's working process and switch to another image labelling -- hire another worker to get another label;
% % 	\item terminate the current image's working process and switch to another image labelling -- hire another two worker to get another two labels with allowing peer communication;
% % 	\item hire another worker to get another label;
% % 	\item hire another two workers and have them communicated with each other to get another two labels;
% % \end{itemize}
% % Thus, the requester needs to decide which action to take which maximizes some payoff based on the quality of the labels he has received so far.

% Suppose that there are $K$ instances (images remain to be labelled).
% Each instance is a binary labeling problem and they are independent of each other, i.e., each one is independently associated with a true label $Z_k \in \{0, 1\}$  for $1 \leq k \leq K$.
% Moreover, we characterize the labeling difficulty of each instance by $\theta_k \in [0, 1]$.
% More precisely, $\mathbb{P}(Z_k =  1) = \theta_k$, which can be interpreted as the relative frequency that $1-$label appears when the number of independent workers approaches infinity, indicates the difficulty level of the $k-$th instance.
% As we can see, if $\mathbb{P}(Z_k =  1) = \theta_k$ is close to 0.5, it implies that the $k-$th instance is difficult, because even when the requester asks a large number of workers, there is still no predominant answer. 
% On the other hand, if $\mathbb{P}(Z_k = 1) = \theta_k$  is close to 1 (or 0), the instance is relatively easy. 

% \textbf{Peer Communication Worker's Ability:} Note that the requester can obtain two labels if he hires two workers and allow them to communicate to submit their labels in a single round.
% We use $y_{I_t} = \{y_{I_t}^0, y_{I_t}^1\}$ to denote the received two labels for instance $I_t$ at time round $t$ with peer communication. 
% As mentioned in our emprical studies, the work quality is significantly improved in tasks with peer communication compared to tasks where workers complete the work independently.
% We firstly analyze a simplified setting, where the two submitted labels from the peer communication are independent with each other and coming from a same distribution.
% We note that such a simplification is important for investigating this problem, this simplified $i.i.d.$. assumption will be relaxed in the later section.

% One can view that the improvement of work quality in peer communication work is equivalent to the decreasing in the labelling difficulty. 
% Thus, we introduce a new vairable $ \alpha_k \in [1, 1/\theta_k)$ to quantify this improvement if two workers are working in pairs for instance $k$, i.e., 
% \begin{align}
% \mathbb{P}(y_{I_t}^0 = 1|x_t  = 1)  =\mathbb{P}(y_{I_t}^1 = 1|x_t  = 1) = \alpha_{I_t}\theta_{I_t} 
% \end{align}

% \textbf{Single Worker's Ability:} We assume every single worker is diligent, so that she answers all tasks to the best of her abilities. 
% In other words, workers are not adversarial.
% Thus, at each time round $t$, when the requester chooses an instance $I_t \in \{1,...,K\}$ to acquire its label from single worker, all these single workers are \textit{noiseless} and \textit{independent} when they are working alone.
% According to the meaning of $\theta_{I_t}$, the label we obtained, $y_{I_t}\in \{0, 1\}$ , will follow the Bernoulli distribution with the parameter $\theta_{I_t}$, 
% % To be more concrete, define a positive set $H^* = \{k: Z_k = 1\}$.
% To be more concrete, $\theta_k$ also represents the percentage of the workers label the $k-$th instance as "1" if a large number of \textit{single noiseless} (perfectly reliable) workers are asked for labeling this instance.
% Define a new random variable $x_t \in \{0, 1\}$ to indicate whether the label acquired in this time round $t$ is from the single worker $(x_t  = 0)$ or from the peer communication workers $(x_t  = 1)$.
% \begin{align}
% \mathbb{P}(y_{I_t} = 1|x_t  = 0) = \mathbb{P}(Z_{I_t} = 1) = \theta_{I_t}
% \end{align}
% In other words, the labels provided by the single workers only depend on the true label of the instance and its difficulty level.



% \textbf{Bayesian Setting:} When the budget is exhausted, we need to make an inference about the true label. 
% Our goal is to determine the optimal allocation sequence $(I_1,...,I_{T})$ (a.k.a. optimal allocation policy) and $(x_1, ..., x_T)$ (a.k.a. labelling policy) so that overall accuracy is maximized.
% We adopt a Bayesian setting to formulate the true label inference in crowdsourcing.
% We assume that each $\theta_k$ is drawn from a known Beta prior distribution Beta$(a_k^0 , b_k^0)$.
% Denote $f(\theta_k)$ as the prior density function, i.e.,
% \begin{align}
% f(\theta_k) = \frac{1}{B(a_k^0 , b_k^0)} \theta_k^{a_k^0 - 1}(1-\theta_k)^{b_k^0 - 1}
% \end{align}
% where, $B(.)$ is the beta function.
% This prior can be interpreted as having $a_k^0$ positive (refer to "1") and $b_k^0$ negative (refer to "0") pseudo-labels for the $k-$th instance at the initial time round. 
% In practice when there is no prior knowledge, we can simply assume $a_k^0 = b_k^0 = 1$ so that the prior is a uniform distribution. 
% Other objective priors (e.g., Jeffreys prior) can also be adopted.
% Let $\mathbf{y}_k^T = \{y_{I_t}: I_t = k, 1\leq t \leq T\}$ denote the received labels for instance $k$ till up to round $T$.
% Let $T_k = |\mathbf{y}_k^T| $ be the total number of labels received for instance $k$ till up to round $T$.
% And denote $\mathbf{y}_{k,s}^T = \{y_{I_t}: I_t = k, x_t = 0, 1\leq t \leq T\} \subset \mathbf{y}_k^T$ as the labels are acquired from the worker who are working alone.
% Let $s_{k}^T = |\mathbf{y}_{k,s}^T|$ be the number of labels acquired from single worker. 
% And among these $s_{k}^T$ labels, assuming there're $s_{k,p}^T$ positive labels.
% Thus, there are $2(T_k-s_{k}^T)$ labels coming from the peer communication work.
% Similarly, let $p_{k,p}^T$ be the number of positive labels among the peer communication labels.

% Thus, based on the notations defined above, in time round $T$, the requester's posterior belief distribution on the true label of instance $k$ can be computed as following:
% \begin{align}
% \mathbb{P}(Z_k = 1 | \mathbf{y}_k^T) & \propto \mathbb{P}(Z_k = 1)\mathbb{P}(\mathbf{y}_k^T|Z_k = 1 ) \label{posterior_1}\\
% & \propto \frac{1}{B(a_k^0 , b_k^0)} \theta_k^{a_k^0 - 1}(1-\theta_k)^{b_k^0 - 1} \theta_k^{s_{k,p}^T}(1-\theta_k)^{s_{k}^T - s_{k,p}^T}(\alpha_k\theta_k)^{p_{k,p}^T} (1-\alpha_k\theta_k)^{2(T_k-s_{k}^T) - p_{k,p}^T}\\
% \mathbb{P}(Z_k = 0 | \mathbf{y}_k^T) & \propto \mathbb{P}(Z_k = 0)\mathbb{P}(\mathbf{y}_k^T|Z_k = 0 ) \label{posterior_2}\\
% & = (1-\frac{1}{B(a_k^0 , b_k^0)} \theta_k^{a_k^0 - 1}(1-\theta_k)^{b_k^0 - 1}) \theta_k^{s_{k,p}^T}(1-\theta_k)^{s_{k}^T - s_{k,p}^T}(\alpha_k\theta_k)^{p_{k,p}^T} (1-\alpha_k\theta_k)^{2(T_k-s_{k}^T) - p_{k,p}^T}
% \end{align}

% \textbf{Utility Function:}
% We assume that requester will express their utility as a function $U(a(Z_k), Z_k)$ for instance $k$ which specifies the payoff the requester would receive when the true
% label is $Z_k$ and the requester predict the posterior as $a(Z_k)$.
% For example, we can choose a logarithmic utility function defined as $U(a(Z_k), Z_k) = \log_2 (a(Z_k))$. 
% The utility function is specfied such that if the true label is $Z_k$ then we get a higher payoff or utility if the estimated posterior probability $a(Z_k)$ is close to one and decreasing payoff as the posterior approaches zero.

% Furthermore, hiring workers will entail a utility cost.
% We assume the cost of hiring one worker is $c_s$ and the cost of hiring two workers and allowing them to communicate is $c_p$, moreover, we assume: $c_p > 2c_s$. 
% Having Incorporated the cost, we assume the requester has a quasi-linear payoff function, i.e., 
% % if the requester decides to terminate the whole crowdflow, then his payoff for instance $k$ is defined as following:
% \begin{align}
% V_k(\mathbf{y}_k^T) & = \mathbb{E}  [U(\mathbb{P}(Z_k|\mathbf{y}^T), Z_k) - c_s s_k^T -  c_p (T_k - s_k^T)]\\
% & = \sum_{Z_k \in\{0,1\} }  [U(\mathbb{P}(Z_k|\mathbf{y}^T), Z_k) - c_s s_k^T -  c_p (T_k - s_k^T)] \mathbb{P}(Z_k|\mathbf{y}_k^T)
% \end{align}
% Thus, the goal to maximize the overall payoff, while staying within the budget $\mathcal{B}$, can be modelled as the following optimization problem:
% \begin{align}
% \sup_\pi & \text{ } \mathbb{E}_\pi(\sum_{k=1}^K V_k(\mathbf{y}_k^T)) \label{objective} \\
% \textit{ s.t. } & \sum_{k=1}^K c_s s_k^T + c_p (T_k - s_k^T) \leq \mathcal{B}
% \end{align}
% where $\mathbb{E}_\pi$ represents the expectation taken over the sample paths $((I_1, y_{I_1}, x_1), ...., (I_T, y_{I_T}, x_T))$ generated by a policy $\pi$.

% \textbf{Markov Decision Process:}
% A MDP contains a set of states $\mathcal{S}$, a set of actions $\mathcal{A}$, transition probabilities $\mathcal{T}: \mathcal{S}\times\mathcal{S}\times\mathcal{A} \rightarrow [0,1]$ from one state to another state and $\mathcal{R}: \mathcal{S}\times\mathcal{A} \rightarrow [0,R_{\text{max}}]$ denotes positive bounded reward function.
% If the agent is in state $s$ and performs action $a$, then $\mathcal{P}(.|s,a)$ is the distribution over next possible states and $\mathcal{R}(s,a)$ is the expected immediate reward received. 
% The state transitions possess the \textit{Markov property}, i.e., given $s$ and $a$, the next state is conditionally independent of all previous states and actions.
% The behavior of an agent in an MDP is modeled using the notion of a \textit{policy}. 
% A deterministic stationary policy$ \pi: \mathcal{S} \rightarrow \mathcal{A}$ determines what action to take depending only on the current state. 
% If the dynamics of the MDP are known, a policy can be found mapping states to actions that maximizes the expected discounted reward by solving the recursively defined \textit{Bellman equations}:
% \begin{align}
% Q(s,a) = \mathcal{R}(s,a) + \gamma \sum_{s' \in \mathcal{S}}\mathcal{P}(s'|s,a)\max_{a' \in \mathcal{A}}Q(s', a')
% \end{align}
% and selecing the action:
% \begin{align}
% \pi^*(s) = \argmax_{a\in \mathcal{A}}Q(s,a)
% \end{align}

% In our problem setting, the set of states $\mathcal{S}$ consists of all the possible labeling observations that can be achieved under the budget. 
% Since the budget is finite, $\mathcal{S}$ is also a finite set.
% We encode $\{s_{k,p}^t, s_k^T - s_{k,p}^t, p_{k,p}^t, 2(t_k - s_k^t) - p_{k,p}^t\}_{k=1}^K$, into a $K\times 4$ matrix $\mathcal{S}^t$, which we call it state matrix.
% For first (second) column are the postive (negative) label information collected from the single workers, while the third (forth) column are the postive (negative) label information collected from the peer communication.
% And let $\mathcal{S}_k^t = \{s_{k,p}^t, s_k^T - s_{k,p}^t, p_{k,p}^t, 2(t_k - s_k^t) - p_{k,p}^t \}$ be the $k-$th row of $\mathcal{S}^t$.
% The update of the state matrix can be written in a more compact form:
% \begin{align}
% \mathcal{S}^{t+1} =
% \left\{\begin{matrix}
% \mathcal{S}^t + (\mathbf{e}_{I_t}, \mathbf{0}, \mathbf{0}, \mathbf{0}) & \text{if } y_{I_t} = 1, x_t = 0  \\ 
% \mathcal{S}^t + (\mathbf{0}, \mathbf{e}_{I_t}, \mathbf{0}, \mathbf{0}) & \text{if } y_{I_t} = 0, x_t = 0 \\
% \mathcal{S}^t + (\mathbf{0}, \mathbf{0}, (y_{I_t}^0 +  y_{I_t}^1, 2 - (y_{I_t}^0 +  y_{I_t}^1))\times(\mathbf{1}, \mathbf{1})) & \text{if } x_t = 1  \\ 
% \end{matrix}\right.
% \end{align}
% where $\mathbf{e}_{I_t}$ is a $K \times 1$ vector with 1 at the $I_t-$th entry and 0 at all other entries.
% As mentioned in the introduction, the action space can be encodeed as $\mathcal{A} = \{(I_t, x_t): I_t \in \{1,...,K\}; x_t \in \{0,1\}\}$.
% As we can see, $\{\mathcal{S}^t\}$ is a Markovian process because $\mathcal{S}^{t+1}$ is completely determined by the current state $\mathcal{S}^t$ , the action $(I_t,x_t)$ and the obtained label $y_{I_t}$.

% The state transition probability $\mathcal{P}(y_{I_t}|\mathcal{S}_t, (I_t,x_t))$ which is the posterior probability that we are in the next state $\mathcal{S}_{t+1}$ if we choose $I_t$ to be label and use $x_t$ as the labelling strategy in the current state $\mathcal{S}_t$.
% It's easy to see that:
% \begin{align} \label{transition_probabilities}
% \mathcal{P}(y_{I_t} = 1|\mathcal{S}_t, (I_t, x_t = 0)) & = \mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0)) \\
% \mathcal{P}(y_{I_t} = 0|\mathcal{S}_t, (I_t, x_t = 0)) & = \mathbb{P}(Z_k = 0|\mathcal{S}_t, (I_t, x_t = 0)) \\
% \mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 2|\mathcal{S}_t, (I_t, x_t = 1)) & = (\alpha_k \mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0)))^2 \\
% \mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 1|\mathcal{S}_t, (I_t, x_t = 1)) & = 2\alpha_k \mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0))(1-\mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0)) \\
% \mathcal{P}(y_{I_t}^0 + y_{I_t}^1 = 0|\mathcal{S}_t, (I_t, x_t = 1)) & = (1-\mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0))^2
% \end{align}
% where $\mathbb{P}(Z_k = 1|\mathcal{S}_t, (I_t, x_t = 0))$ and $\mathbb{P}(Z_k = 0|\mathcal{S}_t, (I_t, x_t = 0))$ are essentially the posterior probability defined in (\ref{posterior_1}) and (\ref{posterior_2}), respectively.


% Noting that in the traditional MDP problem, there exist intermediate independent rewards for each action in each state.
% And the goal is to determine a sequential allocation policy so that some cumulative function of the random collected rewards can be maximized given the total budget $T$.
% However, in our setting, instead of collecting intermediate independent rewards on the fly, our objective in (\ref{objective}) merely involves the final “reward”, i.e., overall labeling accuracy, which is only available at the final time round when the budget runs out. 
% Although there is no intermediate reward in our problem, we can still decompose the final expected accuracy into sum of stage-wise rewards $\mathcal{R}(\mathcal{S}^t, (I_t, x_t))$ using the technique from \cite{xie2013sequential}, which further leads to our MDP formulation:
% \begin{align} \label{reward_function}
% \mathcal{R}(\mathcal{S}^t, (I_t, x_t)) & = \mathbb{E}(V_{I_t}(\mathbf{y}_k^{t+1}) - V_{I_t}(\mathbf{y}_k^{t})|\mathcal{S}^t, (I_t, x_t)) 
% \end{align}
% Then the optimization of (\ref{objective}) will become:
% \begin{align}
% \sup_{\pi} & \text{ } \mathbb{E}(\sum_{t=0}^{T-1} \mathcal{R}(\mathcal{S}^t, (I_t, x_t))) \\
% \textit{ s.t. } & \sum_{k=1}^K c_s s_k^T + c_p (T_k - s_k^T) \leq \mathcal{B}
% \end{align}
% In fact, above decomposition has a straightforward interpretation.
% The state-wise reward is actually the expected change in the value function for taking one more action.
% Therefore, the MDP in our setting could be formulated as a following turple:
% \begin{align}
% \{\mathcal{B}, \mathcal{A}, \{\mathcal{S}^t\}, \mathcal{T}, \mathcal{R}(\mathcal{S}^t, (I_t, x_t))\}
% \end{align}
% where $\mathcal{B}$ is the requester's budget, $\mathcal{A} = (I_t, x_t)$ is the action space, $\{\mathcal{S}^t\}$ are all possible states that can be reached at $t$, $\mathcal{T}$ are transition probabilities defined in (\ref{transition_probabilities}), and $\mathcal{R}(\mathcal{S}^t, (I_t, x_t))$ is the reward function defined in (\ref{reward_function}).

% \subsection{Solving MDP:}

% \subsection{Incorporate Worker's Reliability:}








% %----------------------------------------------------------------
% \newpage

% \section{01 July, 2018}
% \textbf{Model}
% The quality of an label is never exactly known - it is at best estimated based on domain dynamics and observations.
% Suppose the requester has an image $\alpha$, with an unknown ground truth $z$ ($z =0$ or $z = 1$), and a prior density function $f_{Z}(z)$.
% Suppose up to time rounds $t$, the requester has received $\mathbf{z}^{t} = \{z_1, z_2, ...., z_t\}$ label submissions from the workers.
% Since the requester may allom two workers to communicate to get a label, we assume there're $N_p$ labels coming from the peer-communication work and $t-N_p$ labels coming from work without peer-communication.
% Based on these received labels we compute the ground truth posteriors: $f_{Z|\mathbf{z}^{t}}$. 
% We assume workers are diligent, so they answer all tasks to the best of their abilities. 
% In other words, we assume workers are not adversarial.
% Thus, within these assumptions, one may lead to believe that the probability distributions $(\mathbb{P}(z_i))$ for worker's submission are all independent.

% The quality of the label submission can be modeled as the expertise of an worker, i.e., how accurate this worker can be on performing an job.
% We define $l_x$ as the label's accuracy when a single worker independently performs the task, and $h_x$ as the accuracy of when two workers communicate with each other to submit a label.
% Denote subscript $i$ of $x_i$ as the time round.
% Denote a random variable $y_i=1$ as that in round $i$, the label is submitted by two collabration workers and $y_i=0$ as that the label is submitted by a single worker.
% \begin{align}
% \mathbb{P}(z_i = z|y_i=0) & = l_{x_i} \\
% \mathbb{P}(z_i = z|y_i=1) & = h_{x_i} 
% \end{align}
% The accuracy $l_x$ and $h_x$ are drawn independently from the distribution $\mathcal{L}(l_x)$ and $\mathcal{H}(h_x)$, respectively. 
% Furthermore, we assume the expected accuracy when two workers are working out a label with peer communication is higher than working without peer communication, i.e., $\mathbb{E}(l_x) < \mathbb{E}(h_x)$.

% Based on the information collected from the workers, the requester can then compute his posterior blief of the image ground truth label:
% \begin{align}
% f_{Z|\mathbf{z}^t}(z) & \propto \mathbb{P}(\mathbf{z}^t|z)f_{Z}(z) \\
% & \propto (l_x)^{N_s^c}(1-l_x)^{t-N_p - N_s^c} (h_x)^{N_p^c}(1-h_x)^{N_p - N_p^c} f_{Z}(z)
% \end{align}
% where $N_s^c$ and $N_p^c$ are the number of correct labels aomong the single worker working results and peer communication working results.

% Our proposed framework has two inputs, which the requester specifies a confidence requirement and the budget $\mathcal{B}$.
% Hiring workers will entail a utility cost.
% Thus, we assume the cost of hiring one worker is $c_s$ and the cost of hiring two workers and allowing them to communicate is $c_p$, furthermore, we assume: $c_p > 2c_s$. 
% We assume the requester has a quasi-linear payoff function, i.e., if the requester decides to terminate the whole crowdflow, then his expected payoff is defined as following:
% \begin{align}
% \mathbb{E} [Q_{\mathbf{z}^t}] = \sum_{z = 0}^1  [U(f_{Z|\mathbf{z}^t}(z)) - c_s (t - N_p) -  c_p N_p] f_{Z|\mathbf{z}^t}(z)
% \end{align}
% Similarly, the expected payoff for the reuqester paying another worker to get another label is:
% \begin{align}
% \mathbb{E}[Q_{\mathbf{z}^t, z_{t+1}, y_{t+1} = 0}] = \sum_{z = 0}^1 [U(f_{Z|\mathbf{z}^t, z_{t+1}, y_{t+1} = 0}(z)) - c_s (t + 1 - N_p) -  c_p N_p]f_{Z|\mathbf{z}^t, z_{t+1}, y_{t+1} = 0}(z) 
% \end{align}
% And the expected payoff for the reuqester paying another two workers and allow them to communicate to get another label is:
% \begin{align}
% \mathbb{E}[Q_{\mathbf{z}^t, z_{t+1}, y_{t+1} = 1}] = \sum_{z = 0}^1  [U(f_{Z|\mathbf{z}^t, z_{t+1}, y_{t+1} = 1}(z)) - c_s (t - N_p) -  c_p (N_p + 1)] f_{Z|\mathbf{z}^t, z_{t+1}, y_{t+1} = 1}(z)
% \end{align}

% The goal of the proposed framework is to achieve the requirement under the budget, i.e., to maximize quantity while maintaining desired quality.


%----------------------------------------------------------------
{\footnotesize
\bibliographystyle{abbrv}
\bibliography{mybib}
}
%----------------------------------------------------------------
\newpage
\appendix


\end{document}
