% !TEX root = ../thesis.tex
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created at 2018-05-19


%% Saved with string encoding Unicode (UTF-8)
@book{altman1999constrained,
  title={Constrained Markov decision processes},
  author={Altman, Eitan},
  volume={7},
  year={1999},
  publisher={CRC Press}
}

@inproceedings{chen2013optimistic,
  title={Optimistic knowledge gradient policy for optimal budget allocation in crowdsourcing},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  booktitle={International Conference on Machine Learning},
  pages={64--72},
  year={2013}
}

@inproceedings{li2016crowdsourcing,
  title={Crowdsourcing high quality labels with a tight budget},
  author={Li, Qi and Ma, Fenglong and Gao, Jing and Su, Lu and Quinn, Christopher J},
  booktitle={Proceedings of the ninth acm international conference on web search and data mining},
  pages={237--246},
  year={2016},
  organization={ACM}
}

@article{chen2015statistical,
  title={Statistical decision making for optimal budget allocation in crowd labeling},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  journal={The Journal of Machine Learning Research},
  volume={16},
  number={1},
  pages={1--46},
  year={2015},
  publisher={JMLR. org}
}

@article{xie2013sequential,
  title={Sequential bayes-optimal policies for multiple comparisons with a known standard},
  author={Xie, Jing and Frazier, Peter I},
  journal={Operations Research},
  volume={61},
  number={5},
  pages={1174--1189},
  year={2013},
  publisher={INFORMS}
}

@inproceedings{chen2013optimistic,
  title={Optimistic knowledge gradient policy for optimal budget allocation in crowdsourcing},
  author={Chen, Xi and Lin, Qihang and Zhou, Dengyong},
  booktitle={International Conference on Machine Learning},
  pages={64--72},
  year={2013}
}

@inproceedings{dai2010decision,
  title={Decision-theoretic control of crowd-sourced workflows},
  author={Dai, Peng and Weld, Daniel Sabey and others},
  booktitle={Twenty-Fourth AAAI Conference on Artificial Intelligence},
  year={2010}
}

@inproceedings{yin2015bonus,
  title={Bonus or Not? Learn to Reward in Crowdsourcing.},
  author={Yin, Ming and Chen, Yiling},
  booktitle={IJCAI},
  pages={201--208},
  year={2015}
}